<?php

/* @var $view \yii\web\View */

/* @var $content string */

use yii\helpers\Html;
use frontend\brouchure\assets\AppAsset;
use common\helper\HelperFunction;
AppAsset::register($view);
?>
<?php $view->beginPage() ?>
        <!DOCTYPE html>
<html lang="<?= Yii::$app->language ?>">
<head>
    <meta charset="<?= Yii::$app->charset ?>">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:locale" content="en_US"/>
    <meta property="og:type" content="website"/>
    <meta property="og:title" content="<?= $view->title ?>"/>
    <meta property="og:url" content="<?= \Yii::$app->homeUrl; ?>"/>
    <meta property="og:site_name" content="<?= HelperFunction::setting('site_name')?>"/>
    <!-- For the og:image content, replace the # with a link of an image -->
    <meta property="og:image" content="#"/>
    <meta property="og:description" content=""/>
    <script type="application/ld+json">
        {
            "@context": "http://schema.org",
            "@type": "WebSite",
            "name": "<?= $view->title ?>",
            "url": "<?= \Yii::$app->homeUrl; ?>"
        }


    </script>
    <?php $view->registerCsrfMetaTags() ?>
    <title><?= Html::encode($view->title) ?></title>
    <?php $view->head() ?>
    @yield("js_head")
</head>
<body>
<?php $view->beginBody() ?>

<div class="page">
    <div id="preloader" class="blobs-wrapper">
        <div class="ttm-bgcolor-skincolor loader-blob"></div>
    </div>
    <?= $view->render('../parts/header') ?>
    <div class="site-main">
        <?= isset($content) ? $content : "" ?>
        @yield("content")
    </div>
    <?= $view->render('../parts/footer') ?>

</div>
@yield("js_foot")
<?php $view->endBody() ?>
</body>
</html>
<?php $view->endPage() ?>
