<?php
use common\helper\HelperFunction;
$startRow = 0;
?>
@if(isset($posts))
    <div class="blog_area" id="blog">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-title  t_center">
                        <!-- title -->
                        <h2><?= Yii::t('app', 'news') ?></h2>
                        <!-- IMAGE -->
                        <div class="em-image">
                            <img src="/images/icon.png" alt="title image"/>
                        </div>
                        <!-- TEXT -->
                        <p class=" text-alignm">
                            ---
                        </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="blog_carousel owl-carousel curosel-style">
                    @if(!empty($posts))
                        @foreach($posts as $k => $post)
                            @php

                                $link = HelperFunction::Link(ARTICLE, $post->slug, $post->archive->slug);
                            @endphp
                            <div class="astute-single-blog_adn ">
                                <!-- BLOG THUMB -->
                                <div class="blog_adn_thumb_inner">
                                    <div class="astute-blog-thumb_adn">
                                        <a href="{{$link}}">
                                            <img src="{{$post->avatar}}" alt="blog1">
                                        </a>
                                    </div>
                                    <!-- BLOG TITLE -->
                                    <div class="blog-page-title_adn2 ">
                                        <h2><a href="{{$link}}">{{$post->name}}</a></h2>
                                    </div>
                                </div>
                                <div class="em-blog-content-area_adn ">
                                    <div class="learn_more_adn">
                                        <a href="{{$link}}" class="learn_btn adnbtn2">
                                            <?= Yii::t('app', 'read_more') ?>
                                            <i class="fa fa-long-arrow-right"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>

                        @endforeach
                    @endif
                </div>
            </div>
        </div>
    </div>
@endif
