<?php
use common\helper\HelperFunction;
?>
<div class="goal_area">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="section-title  t_center">
                    <!-- title -->
                    <h2><?= Yii::t('app-vietau', 'calendar')?></h2>
                    <!-- IMAGE -->
                    <div class="em-image">
                        <img src="/images/icon.png" alt="title image"/>
                    </div>
                    <!-- TEXT -->
                    <p class=" text-alignm">
                        <?= HelperFunction::setting('site_name', true)?>
                    </p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <div class="tab_area">
                    <ul class="astute-tab">
                        <li class="active"><a data-toggle="tab" href="#video">video</a></li>
                    </ul>
                    <div class="tab-content">
                        <div class="active in tab-pane fade " id="video">
                            <div class="video_area">
                                <div class="col-md-12">
                                    <div class="tab_content1">
                                        <div class="single_video">
                                            <div class="video_image">
                                                <img src="/images/vots.jpg" alt=""/>
                                            </div>
                                            <div class="choose_video_icon">
                                                <div class="video_icon">
                                                    <a class="video-vemo-icon venobox vbox-item" data-vbtype="youtube"
                                                       data-autoplay="true" href="https://youtu.be/BS4TUd7FJSg"><i
                                                                class="fa fa-youtube-play"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="panel-group" id="accordion">
                    <div class="panel panel-default">
                        <div class="panel-heading1 active">
                            <h4 class="panel-title">
                                <a data-toggle="collapse" data-parent="#accordion" href="#collapse1">
                                    <i class="fa fa-check"></i>
                                    LỊCH SINH HOẠT TUẦN 3 (12/07/2021 - 17/07/2021)
                                </a>
                            </h4>
                        </div>
                        <div id="collapse1" class="panel-collapse collapse in">
                            <div class="panel-body">
                                <b>THỨ 2 - 9h00 - 11:00 Họp nội bộ</b>
                                <ul>
                                    <li> 14h30 -16:30 Hỗ trợ doanh nghiệp tham gia xúc tiến</li>
                                </ul>
                                <b>THỨ 3 - 9h00 - 11:00 Họp với các đối tác</b>
                                <ul>
                                    <li>4h30 -16:30 Họp các DN đăng ký tham gia xúc tiến</li>
                                </ul>
                                <b>THỨ 4 - 9h00 - 11:00 Hỗ trợ Doanh Nghiệp</b>
                                <ul>
                                    <li>14h30 -16:30 Họp Đối tác Quốc Tế</li>
                                </ul>
                                <b>THỨ 5 - Họp B2B team xúc tiến đầu tư, dự án </b>
                                <ul>
                                    <li>14h30 -16:30 Họp Đối tác Quốc Tế</li>
                                </ul>
                                <b>THỨ 6 - 9h30 - 11h00 Họp xúc tiến thương mại</b>
                                <ul>
                                    <li>14h30 -16:30 Họp DN tham gia xúc tiến cùng đối tác nước ngoài </li>
                                </ul>
                                <b>THỨ 7</b>
                                <ul>
                                    <li>Cafe Talk Doanh nhân, Họp B2B hỗ trợ giải đáp cho doanh nghiệp</li>
                                </ul>
                                <b>*NOTE:</b>
                                <ul>
                                    <li>Lịch thực tế có thể có thay đổi và thông báo</li>
                                    <li>Liên hệ hỗ trợ thư ký Hội - Kiều Phương: 036 544 9998</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
