<div class="contact_area" id="contact">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="section-title1  t_center">
                    <!-- title -->
                    <h2>Our Contact</h2>
                    <!-- IMAGE -->
                    <div class="em-image1">
                        <img src="/images/i.png" alt="title image" />
                    </div>
                    <!-- TEXT -->
                    <p class=" text-alignm1">Horem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam  </p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="single_plases">
                    <div class="single_plases_inner">
                        <div class="plases_icon">
                            <i class="fa fa-map-marker"></i>
                        </div>
                        <div class="plases_text">
                            <p>Collins Street</p>
                            <p>Victoria, NewYork, USA</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="single_plases">
                    <div class="single_plases_inner">
                        <div class="plases_icon">
                            <i class="fa fa-phone"></i>
                        </div>
                        <div class="plases_text">
                            <p>+33 694 445</p>
                            <p>01992548566544</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="single_plases">
                    <div class="single_plases_inner">
                        <div class="plases_icon">
                            <i class="fa fa-envelope-o"></i>
                        </div>
                        <div class="plases_text">
                            <p>astute@example.come</p>
                            <p>astute@example.come</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="em_contact_form">
                    <form action="#">
                        <div class="contact_form_inner">
                            <div class="form_field">
                                <div class="form_field_inner">
                                    <input type="text" name="name" placeholder="Name" />
                                </div>
                                <div class="form_field_inner">
                                    <input type="email" name="email" placeholder="Email" />
                                </div>

                                <div class="form_field_comment">
                                    <div class="field_comment_inner">
                                        <textarea name="comment" placeholder="comment" cols="30" rows="10"></textarea>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="contact_bnt">
                            <button name="submit">submit</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
