<div class="service_area2">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="title_in_area">
                    <!-- title -->
                    <div class="title_in">
                        <div class="title_tx">
                            <h5>Our Mission</h5>
                            <h2>OUR SERVICE</h2>
                        </div>
                    </div>
                    <!-- text -->
                    <div class="title_p">
                        <div class="title_ptx">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod temp incididunt ut labore et dolorea magna aliqua. </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <!-- single service -->
            <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="em-service">
                    <div class="em_service_content">
                        <div class="em_single_service_text">
                            <div class="service_top_text">
                                <div class="em-service-icon">
                                    <i class="fa fa-flag-checkered"></i>
                                </div>
                                <div class="em-service-title">
                                    <h2>Join Volunteers</h2>
                                </div>
                            </div>
                            <div class="em-service-inner">
                                <div class="em-service-desc">
                                    <p>Lorem ipsum dolor sit amet, consectet adop adipisicing elit, sed do eiusmod temporaryly incididunt ugt labore.</p>
                                </div>
                            </div>
                            <div class="service-btn">
                                <a href="#">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- single service -->
            <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="em-service">
                    <div class="em_service_content">
                        <div class="em_single_service_text">
                            <div class="service_top_text">
                                <div class="em-service-icon">
                                    <i class="fa fa-bullhorn"></i>
                                </div>
                                <div class="em-service-title">
                                    <h2>Our Mission</h2>
                                </div>
                            </div>
                            <div class="em-service-inner">
                                <div class="em-service-desc">
                                    <p>Lorem ipsum dolor sit amet, consectet adop adipisicing elit, sed do eiusmod temporaryly incididunt ugt labore.</p>
                                </div>
                            </div>
                            <div class="service-btn">
                                <a href="#">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- single service -->
            <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="em-service">
                    <div class="em_service_content">
                        <div class="em_single_service_text">
                            <div class="service_top_text">
                                <div class="em-service-icon">
                                    <i class="fa fa-male"></i>
                                </div>
                                <div class="em-service-title">
                                    <h2>Become Volunteer</h2>
                                </div>
                            </div>
                            <div class="em-service-inner">
                                <div class="em-service-desc">
                                    <p>Lorem ipsum dolor sit amet, consectet adop adipisicing elit, sed do eiusmod temporaryly incididunt ugt labore.</p>
                                </div>
                            </div>
                            <div class="service-btn">
                                <a href="#">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- single service -->
            <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="em-service">
                    <div class="em_service_content">
                        <div class="em_single_service_text">
                            <div class="service_top_text">
                                <div class="em-service-icon">
                                    <i class="fa fa-newspaper-o"></i>
                                </div>
                                <div class="em-service-title">
                                    <h2>24/7 Support</h2>
                                </div>
                            </div>
                            <div class="em-service-inner">
                                <div class="em-service-desc">
                                    <p>Lorem ipsum dolor sit amet, consectet adop adipisicing elit, sed do eiusmod temporaryly incididunt ugt labore.</p>
                                </div>
                            </div>
                            <div class="service-btn">
                                <a href="#">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- single service -->
            <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="em-service">
                    <div class="em_service_content">
                        <div class="em_single_service_text">
                            <div class="service_top_text">
                                <div class="em-service-icon">
                                    <i class="fa fa-graduation-cap"></i>
                                </div>
                                <div class="em-service-title">
                                    <h2>Education Policy</h2>
                                </div>
                            </div>
                            <div class="em-service-inner">
                                <div class="em-service-desc">
                                    <p>Lorem ipsum dolor sit amet, consectet adop adipisicing elit, sed do eiusmod temporaryly incididunt ugt labore.</p>
                                </div>
                            </div>
                            <div class="service-btn">
                                <a href="http://demo.themexbd.com/wpt/astute/home-2/#">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- single service -->
            <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="em-service">
                    <div class="em_service_content">
                        <div class="em_single_service_text">
                            <div class="service_top_text">
                                <div class="em-service-icon">
                                    <i class="fa fa-car"></i>
                                </div>
                                <div class="em-service-title">
                                    <h2>Our Party Growing</h2>
                                </div>
                            </div>
                            <div class="em-service-inner">
                                <div class="em-service-desc">
                                    <p>Lorem ipsum dolor sit amet, consectet adop adipisicing elit, sed do eiusmod temporaryly incididunt ugt labore.</p>
                                </div>
                            </div>
                            <div class="service-btn">
                                <a href="http://demo.themexbd.com/wpt/astute/home-2/#">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
