<?php

use common\helper\HelperFunction;
use yii\helpers\Html;
use usvn\assets\AppAsset;
AppAsset::register($view);
?>
<?php $view->beginPage() ?>
        <!DOCTYPE html>
<html lang="<?= Yii::$app->language ?>">
<head>
    <meta charset="<?= Yii::$app->charset ?>">
    <meta name="viewport" content="width=1000">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta property="og:locale" content="en_US"/>
    <meta property="og:type" content="website"/>
    <meta property="og:title" content="<?= $view->title ?>"/>
    <meta property="og:url" content="<?= \Yii::$app->homeUrl; ?>"/>
    <meta property="og:site_name" content="<?= HelperFunction::setting('site_name', true)?>"/>
    <link rel="shortcut icon" href="<?= HelperFunction::Favicon() ?>" type="image/x-icon">
    <link rel="apple-touch-icon" href="<?= HelperFunction::Favicon() ?> ">
    <!-- For the og:image content, replace the # with a link of an image -->
    <meta property="og:image" content="<?= HelperFunction::getLogo('header') ?>"/>
    <meta property="og:description" content="<?= $view->title ?>"/>
    <script type="application/ld+json">
        {
            "@context": "http://schema.org",
            "@type": "WebSite",
            "name": "<?= $view->title ?>",
            "url": "<?= \Yii::$app->homeUrl; ?>"
        }





















    </script>
    <?php $view->registerCsrfMetaTags() ?>
    <title><?= Html::encode($view->title) ?></title>
    <?php $view->head() ?>
    <script type="text/babel">
        const {useState, useEffect, useRef, useForceUpdate} = React;
        const {
            Descriptions, message, Pagination, Image, Carousel,
            Modal, Skeleton, Input, Divider, Spin, Row, Radio,
            Upload, Progress, Checkbox, TreeSelect, Tabs, Tree, Space,
            Select, Col, Card, Form, Popconfirm, Table, Button, InputNumber
        } = antd;
        const {TabPane} = Tabs;
    </script>
    @yield('js_head')
    <script>
        const holdDirecte = (url) => {
            const isMobile = (/android|ie|blackberry|fennec/).test
            (navigator.userAgent.toLowerCase());
            if (isMobile) {
                setTimeout(() => {
                    window.location.replace(url);
                }, 2500);
            } else {
                window.location.replace(url);
            }
        }
    </script>
</head>
<body>
<?php $view->beginBody() ?>
{{--<div id="loader-wrapper">--}}
{{--    <div id="loading">--}}
{{--        <div class="cssload-loader">--}}
{{--            <div class="fancy-spinner">--}}
{{--                <div class="ring"></div>--}}
{{--                <div class="ring"></div>--}}
{{--                <div class="dot"></div>--}}
{{--            </div>--}}
{{--        </div>--}}
{{--    </div>--}}
{{--</div>--}}


<?= $view->render('../parts/header.blade') ?>
<div class="box-content">
    @yield('content')
    <?= isset($content) ? $content : ''?>
</div>

<?= $view->render('../parts/footer.blade') ?>
<?php $view->endBody() ?>
@yield('js_end')
<?php
$model = new \common\models\Contact();
?>
<div class="modal" id="modal-order" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-md" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title"><?= Yii::t('app-usvn', 'order')?></h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <?php $form = \yii\bootstrap\ActiveForm::begin([
                    'id' => 'request-form',
                    'enableClientScript' => false,
                ])?>
                <div class="row">
                    <div class="col-sm-12">
                        <?= $form->field($model, 'name')->label(Yii::t('app', 'fullname'))?>
                    </div>
                    <div class="col-sm-6">
                        <?= $form->field($model, 'email')->label(Yii::t('app', 'email'))?>
                    </div>
                    <div class="col-sm-6">
                        <?= $form->field($model, 'phone')->label(Yii::t('app', 'phone'))?>
                    </div>
                    <div class="col-sm-6">
                        <?= $form->field($model, 'contact_pre')->textInput(['readonly' => true])->label(Yii::t('app-usvn', 'product_name'))?>
                    </div>
                    <div class="col-sm-6">
                        <?= $form->field($model, 'time_exp')->label(Yii::t('app-usvn', 'quantity'))?>
                    </div>
                    <div class="col-sm-12">
                        <?= $form->field($model, 'message')->textarea(['rows' => 4])->label(Yii::t('app-usvn', 'note'))?>
                    </div>
                </div>
                <?php \yii\bootstrap\ActiveForm::end()?>
            </div>
            <div class="modal-footer">
                <button style="margin-left: 20px" type="button"
                        class="btn-submit-order btn btn-order"><?= Yii::t('app-usvn', 'sent')?></button>
                <button data-dismiss="modal" type="button"
                        class="btn btn-order"><?= Yii::t('app-usvn', 'Close')?></button>
            </div>
        </div>
    </div>
</div>
</body>
</html>
<script>
    $('.search-head img').click(function () {
        if (!$(this).prev().hasClass('is_show')) {
            $(this).prev().addClass('is_show');
            $(this).addClass('is_show');
        } else {
            $(this).prev().removeClass('is_show');
            $(this).removeClass('is_show');
        }
    });

</script>
<?php $view->endPage() ?>

