<?php

/* @var $view yii\web\View */
/* @var $form yii\bootstrap\ActiveForm */
/* @var $model \common\models\LoginForm */

use yii\helpers\Html;
use yii\bootstrap\ActiveForm;

$view->title = 'Login';
?>
@section('content')
    <div class="row align-items-center">
        <div class="col-md-4 offset-md-4">
            <h1 class="pt-5 mt-5">Đăng nhập</h1>
            <?php $form = ActiveForm::begin(['id' => 'login-form']); ?>

            <?= $form->field($model, 'username')->textInput(['placeholder' => 'Tên đăng nhập', 'autofocus' => true])
            ->label('Tên đăng nhập')?>

            <?= $form->field($model, 'password')->passwordInput(['placehoder' => "****"])->label('Mật khẩu') ?>

            <?= $form->field($model, 'rememberMe')->checkbox() ?>

            <div class="form-group">
                <?= Html::submitButton('Login', ['class' => 'btn btn-primary btn-block', 'name' => 'login-button']) ?>
            </div>

            <?php ActiveForm::end(); ?>
        </div>
    </div>

@stop
