@section("js_pos")
    <script type="text/babel">

        const App = () => {
            const initalState = {
                articles: [],
                loading: false,
                pagination: {}
            }
            const [state, setState] = useState(initalState);
            const updateState = async (params = {}) => {
                const {data, pagination} = await Pages.fetch(params);
                setState({
                    ...state,
                    articles: data,
                    pagination
                })
            }
            const onDelete = async (id) => {
                await Pages.delete(id);
                await updateState();
            }
            useEffect(() => {
                updateState();
            }, []);
            return (
                <Card title={`Trang`}
                      extra={<a href={`/site/page-create`} className="btn btn-xs btn-primary">
                          <i className="icon-add"/> Thêm trang</a>}>
                    <Spin spinning={state.loading}>
                        <Table
                            onChange={({current, pageSize}) => updateState({page: current})}
                            dataSource={state.articles}
                            rowKey={'id'}
                            pagination={state.pagination}
                            columns={[
                                {
                                    title: 'Trên trang', dataIndex: 'name', key: 'name',
                                    render: (name, raw) => {
                                        return <p className={`text-1`}>{name}</p>
                                    }
                                },
                                {
                                    title: 'Trạng thái', dataIndex: 'status', key: 'status',
                                    render: status => {
                                        return status === 'public' ?
                                            <span className={`badge badge-sm badge-pill badge-success`}>Đã đăng</span>
                                            : <span className={`badge badge-sm badge-pill badge-success`}>Nháp</span>;
                                    }
                                },
                                {
                                    title: 'Ngôn ngữ', dataIndex: 'language', key: 'language',
                                    render: language => {
                                        return getObjectValue(language, LANGUAGES).name;
                                    }
                                },
                                {
                                    title: '', dataIndex: 'action', key: 'action', render: (text, raw) => {
                                        return (
                                            <div className="d-flex align-items-center">
                                                <a href={`/site/page-create?id=${raw.id}`}
                                                   className={`btn btn-xs btn-primary mr-2 text-white`}><i
                                                    className="icon icon-edit"/></a>
                                                <Popconfirm
                                                    title="Xóa bài viết hiện tại"
                                                    onConfirm={() => onDelete(raw.id)}
                                                    okText="Xóa"
                                                    cancelText="Hủy"
                                                >
                                                    <Button type="dashed" danger size={`small`}><i
                                                        className="icon icon-trash"/></Button>
                                                </Popconfirm>
                                            </div>
                                        )
                                    }
                                },
                            ]}
                        >
                        </Table>
                    </Spin>
                </Card>
            );
        }
    </script>
@stop
