@section('js_pos')
    <script type="text/babel">
        const App = () => {
            const initalState = {
                setting: null,
                attributes: [],
                loading: false,
                language: LANG_VI,
            }

            const [defaultFileList, setDefaultFileList] = useState({
                partner_img: [],
                janami_story_img: [],
                procedure_img: [],
                about_thumb: [],
                link_brochure: []
            });
            const [form] = Form.useForm();
            const [progress, setProgress] = useState(0);
            const [state, setState] = useState(initalState);
            const handleOnChange = (name, {file, fileList, event}) => {

                setDefaultFileList({
                    ...defaultFileList,
                    [name]: fileList
                });
            };

            const changeContent = (text, name = 'partner_content') => {
                form.setFieldsValue({
                    [name]: text
                });
            }
            const onUpload = (options, type = 'avatar') => {
                const {onSuccess, onError, file, onProgress} = options;
                setState({
                    ...state,
                    ...{
                        uploading: true
                    }
                });
                onUploadMedia(file, data => {
                    form.setFieldsValue({
                        [type]: data.id
                    });
                    onSuccess();
                }, onError, (event) => {
                    const percent = Math.floor((event.loaded / event.total) * 100);
                    setProgress(percent);
                    if (percent === 100) {
                        setTimeout(() => setProgress(0), 1000);
                    }
                    onProgress({percent: (event.loaded / event.total) * 100});
                }, MEDIA_TYPE_LOGO);
            }
            const submitSetting = async data => {
                try {
                    const res = await Setting(data);
                    message.success('Lưu cài đặt thành công!');
                } catch (e) {
                    message.error(e.message);
                }
            }
            const getSetting = async () => {
                try {
                    const res = await SettingData();
                    setState({
                        setting: res
                    });
                    let defaultList = defaultFileList;
                    ['partner_img', 'janami_story_img', 'about_thumb', 'procedure_img'].map((key, index) => {
                        defaultList[key].push({
                            uid: index,
                            name: key.replace('_', '').toUpperCase(),
                            status: 'done',
                            url: res[`${key}_context`]
                        });
                    });
                    setDefaultFileList(defaultList);
                    form.setFieldsValue(res);
                } catch (e) {
                    message.error(e.message);
                }
            }
            useEffect(() => {
                getSetting();
                initTinymce(changeContent);
                initTinymce(txt => changeContent(txt, 'about_content'), 'editor-about');
            }, []);
            return (
                <Card title={
                    <Space>
                        <b>Thiết lập nội dung website</b>
                        <small>* Upload ảnh phải đặt tên không kí tự đặc biệt</small>
                        <small>* Ảnh, media không quá 2MB</small>
                    </Space>
                }
                      extra={<Button htmlType="submit" form="setting-form">Lưu</Button>}
                >
                    <Form
                        onFinish={submitSetting}
                        id="setting-form"
                        form={form}
                        layout="vertical"
                    >
                        <Row gutter={[12, 12]}>
                            <Col md={18}>
                                <Row gutter={[8, 8]}>
                                    <Col sm={24}>
                                        <Form.Item
                                            label="Nội dung câu chuyện đại lý"
                                            name="partner_content"
                                        >
                                            <Input.TextArea className="editor" rows={8}/>
                                        </Form.Item>
                                    </Col>
                                    <Col sm={24}>
                                        <Form.Item
                                            label="Nội dung ngắn janami"
                                            name="janami_story_content"
                                        >
                                            <Input.TextArea rows={4}/>
                                        </Form.Item>
                                    </Col>
                                    <Col sm={12}>
                                        <Form.Item
                                            label="Youtube ID - Câu chuyện janami"
                                            name="janami_video_id"
                                        >
                                            <Input/>
                                        </Form.Item>
                                    </Col>
                                    <Col sm={12}>
                                        <Form.Item
                                            label="Youtube ID - Quy trình sản xuất"
                                            name="procedure_video_id"
                                        >
                                            <Input/>
                                        </Form.Item>
                                    </Col>
                                </Row>
                            </Col>
                            <Col md={6}>
                                <Form.Item name="partner_img" hidden>
                                    <Input/>
                                </Form.Item>
                                <Form.Item name="janami_story_img" hidden>
                                    <Input/>
                                </Form.Item>
                                <Form.Item name="procedure_img" hidden>
                                    <Input/>
                                </Form.Item>
                                <Form.Item name="about_thumb" hidden>
                                    <Input/>
                                </Form.Item>

                                <Form.Item
                                    name={`partner_img_context`}
                                    label="Ảnh câu chuyện đại lý"
                                >
                                    <Upload
                                        accept="image/*"
                                        customRequest={opts => onUpload(opts, 'partner_img')}
                                        onChange={evt => handleOnChange('partner_img', evt)}
                                        listType="picture"
                                        onRemove={() =>
                                            onRemoveMedia(form.getFieldValue('partner_img'))
                                        }
                                        fileList={defaultFileList.partner_img}
                                        className="avatar-uploader single"
                                    >
                                        {defaultFileList.partner_img.length > 0 ? null :
                                            <Button><i className="icon-upload mr-2"/> Chọn ảnh</Button>}
                                    </Upload>
                                </Form.Item>
                                <Form.Item
                                    name={`janami_story_img_context`}
                                    label="Ảnh poster video câu chuyện janami"
                                >
                                    <Upload
                                        accept="image/*"
                                        customRequest={opts => onUpload(opts, 'janami_story_img')}
                                        onChange={evt => handleOnChange('janami_story_img', evt)}
                                        listType="picture"
                                        className="avatar-uploader single"
                                        onRemove={(file) =>
                                            onRemoveMedia(file.uid)
                                        }
                                        fileList={defaultFileList.janami_story_img}
                                    >
                                        {defaultFileList.janami_story_img.length > 0 ? null :
                                            <Button><i className="icon-upload mr-2"/> Chọn ảnh</Button>}
                                    </Upload>
                                </Form.Item>
                                <Form.Item
                                    name={`procedure_img_context`}
                                    label="Ảnh poster video quy trình sản xuất"
                                >
                                    <Upload
                                        accept="image/*"
                                        customRequest={opts => onUpload(opts, 'procedure_img')}
                                        onChange={evt => handleOnChange('procedure_img', evt)}
                                        listType="picture"
                                        onRemove={() =>
                                            onRemoveMedia(form.getFieldValue('procedure_img'))
                                        }
                                        fileList={defaultFileList.procedure_img}
                                        className="avatar-uploader single"
                                    >
                                        {defaultFileList.procedure_img.length > 0 ? null :
                                            <Button><i className="icon-upload mr-2"/> Chọn ảnh</Button>}
                                    </Upload>
                                </Form.Item>

                            </Col>
                            <Divider/>
                            <Col sm={18}>
                                <Form.Item
                                    label="Nội dung về janami"
                                    name="about_content"
                                >
                                    <Input.TextArea className="editor-about" rows={8}/>
                                </Form.Item>
                                <Form.Item
                                    label="Mô tả đối tác"
                                    name="partner_desc"
                                >
                                    <Input.TextArea rows={5}/>
                                </Form.Item>
                                <Form.Item
                                    label="Mô tả đối tác quốc tế"
                                    name="partner_international_desc"
                                >
                                    <Input.TextArea rows={5}/>
                                </Form.Item>

                                <Form.Item
                                    label="Youtube ID - Về Janami"
                                    name="about_janami_video_id"
                                >
                                    <Input/>
                                </Form.Item>
                                <Row gutter={[8, 8]}>
                                    <Col sm={8}>
                                        <Form.Item
                                            label="Link chuyên gia đáng tin cậy"
                                            name="outer_link_1"
                                        >
                                            <Input/>
                                        </Form.Item>
                                    </Col>
                                    <Col sm={8}>
                                        <Form.Item
                                            label="Link nỗ lực sáng tạo"
                                            name="outer_link_2"
                                        >
                                            <Input/>
                                        </Form.Item>
                                    </Col>
                                    <Col sm={8}>
                                        <Form.Item
                                            label="Link lắng nghe và thấu hiểu"
                                            name="outer_link_3"
                                        >
                                            <Input/>
                                        </Form.Item>
                                    </Col>
                                    <Col sm={24}>
                                        <Form.Item
                                            name={`link_brochure_context`}
                                            label="Link Brochure"
                                        >
                                            <Upload
                                                customRequest={opts => onUpload(opts, 'link_brochure')}
                                                onChange={evt => handleOnChange('link_brochure', evt)}
                                                onRemove={() =>
                                                    onRemoveMedia(form.getFieldValue('link_brochure'))
                                                }
                                                fileList={defaultFileList.link_brochure}
                                            >
                                                {defaultFileList.link_brochure.length > 0 ? null :
                                                    <Button><i className="icon-upload mr-2"/> Chọn file</Button>}
                                            </Upload>
                                        </Form.Item>
                                    </Col>
                                </Row>
                            </Col>

                            <Col sm={6}>

                                <Form.Item
                                    name={`about_thumb_context`}
                                    label="Ảnh poster video về janami"
                                >
                                    <Upload
                                        accept="image/*"
                                        customRequest={opts => onUpload(opts, 'about_thumb')}
                                        onChange={evt => handleOnChange('about_thumb', evt)}
                                        listType="picture"
                                        onRemove={() =>
                                            onRemoveMedia(form.getFieldValue('about_thumb'))
                                        }
                                        fileList={defaultFileList.about_thumb}
                                        className="avatar-uploader single"
                                    >
                                        {defaultFileList.about_thumb.length > 0 ? null :
                                            <Button><i className="icon-upload mr-2"/> Chọn ảnh</Button>}
                                    </Upload>
                                </Form.Item>

                            </Col>
                        </Row>
                    </Form>
                </Card>
            );
        }
    </script>
@stop
