<?php
$view->title = $model->name;
?>
@section("content")
    <div class="slider">
        <div class="container">
            <?= $view->render('../parts/slider.blade') ?>

        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-8 left">
                <div class="box-detail">
                    <h1 class="box-title">{{$model->name}}</h1>

                    <div class="box-content">
                        <p>
                            Công ty TNHH USVN EXPORT LOGISTICS nằm trong hệ thống tập đoàn các Công ty của HELIX HOMES
                            AMERICAN về Bất Động Sản Mỹ và Xuất - Nhập Khẩu. USVN EXPORT LOGISTICS được thành lập năm
                            2020, chuyên sản xuất và cung cấp các sản phẩm chất lượng cao phục vụ cho thị trường trong
                            nước và xuất khẩu vào thị trường Mỹ, Phương Tây, Châu Á và Trung Đông. USVN EXPORT LOGISTICS
                            tự hào là một trong những nhà sản xuất, cung ứng và thu mua hàng đầu Việt Nam và Mỹ, khẳng
                            định vị thế trên thị trường trong nước và quốc tế, mang Việt Nam và Mỹ cùng nhau. Đặc biệt
                            trở thành một trong những chuỗi cung ứng và thu mua lớn hàng đầu thế giới.<br>
                            Sản phẩm, dịch vụ chính của USVN EXPORT LOGISTICS hiện nay là Găng tay Nitrile không bột,
                            Găng tay Nitrile/ Vinly không bột dùng một lần, Khẩu trang vải, Gỗ, Khoáng Sản và Kim
                            loại quý. Quản lý chuỗi cung ứng và thu mua toàn cầu, thực hiện các hoạt động Xuất -
                            Nhập khẩu. Bên cạnh đó, USVN EXPORT LOGISTICS sẽ phát triển thêm nhiều sản phẩm thiết yếu
                            khác từ Việt Nam và các nước Châu Á, phục vụ cho thị trường trong nước, thị trường Mỹ và
                            Quốc tế.
                        </p>
                        <div class="col-50 pr-1 pb-1">
                            <img src="/img/cp.jpg"/>
                        </div>
                        <div class="col-50">
                            <p class="pl-1">
                                Từ năm 2020, USVN EXPORT LOGISTICS đã xuất khoảng 6 triệu chiếc khẩu trang vải vào thị
                                trường Mỹ và Châu Âu, cung cấp cho thị trường nội địa và quốc tế khoảng 2.240.000 thùng
                                găng tay Nitrile không bột và có khả năng cung cấp một số lượng lớn găng tay Nitrile như
                                khách hàng mong muốn. Đồng thời, xuất đi thị trường Châu Á khoảng 52.800m3 gỗ/năm, dự
                                kiến xuất vào thị trường Mỹ khoảng 300.000m3 gỗ hàng năm. Xuất vào thị trường Mỹ và
                                Phương Tây từ 120 tấn - 240 tấn quặng khoáng sản/năm. Thị trường chính của chúng tôi là
                                Mỹ, Châu Âu, Châu Á và Trung Đông.
                            </p>
                        </div>
                        <p>
                            Tận dụng được lợi thế của chuỗi cung ứng và thu mua toàn cầu đang chuyển dịch, USVN EXPORT
                            LOGISTICS đã liên kết, đầu tư hợp tác sản xuất với nhiều nhà máy lớn trong nước và trên thế
                            giới nhằm đáp ứng được nhu cầu ngày cao của thị trường. USVN EXPORT LOGISTICS hoạt động theo
                            giá trị cốt lõi là Chân thật - Thiện lương - Nhẫn nại, (Chân là chân thật, nói thật, làm
                            thật - Thiện là làm điều tốt, làm lợi ích cho đối tác và khách hàng trước - Nhẫn là nhẫn
                            nại, kiên trì, ôn hòa xử lý mọi tình huống). USVN EXPORT LOGISTICS luôn đặt sự Chân thật, uy
                            tín và chất lượng sản phẩm lên hàng đầu nên các nhà máy được USVN EXPORT LOGISTICS lựa
                            chọn kỹ càng về chất lượng để hợp tác sản xuất. Đối với các nhà máy găng tay đã và đang duy
                            trì áp dụng Hệ thống quản lý chất lượng theo tiêu chuẩn ISO 9001:2015; ISO 13485:2016, hệ
                            thống quản lý chất lượng an toàn thực phẩm ISO 22000:2005 cho các sản phẩm của mình. Đồng
                            thời, đón nhận Chứng chỉ giấy phép bán hàng Châu Âu: CE, Chứng chỉ Y tế Nhật Bản: FMA,
                            Chứng chỉ Y tế Canada: MDL, Chứng chỉ dịch vụ thực phẩm: NSF. Đặc biệt, một trong số các nhà
                            máy găng tay mà USVN EXPORT LOGISTICS hợp tác đã vinh dự được cấp chứng chỉ FDA 510k xuất
                            hàng đi Mỹ. Đối với các nhà máy sản xuất Khẩu trang vải đều áp dụng hệ thống quản lý chất
                            lượng vào sản xuất theo tiêu chuẩn ISO 9000 và các chứng chỉ SA 8000, ISO 14000 và WRAP. Đối
                            với các xưởng sản xuất Gỗ đều thực hiện theo tiêu chuẩn của Hội đồng quản lý rừng quốc tế và
                            được cấp chứng chỉ FSC về nguồn gốc Gỗ, Chứng chỉ rừng PEFC để đảm bảo Gỗ được khai thác và
                            sản xuất hợp pháp, Giấy chứng nhận lò sấy, hun trùng để đảm bảo máy móc đạt tiêu chuẩn sản
                            xuất và đảm bảo chất lượng sản phẩm. Do đó, quý khách hàng và đối tác hoàn toàn yên tâm về
                            chất lượng các sản phẩm của USVN EXPORT LOGISTICS.<br>
                            Bên cạnh đó, với đội ngũ lãnh đạo và nhân sự chuyên nghiệp, USVN EXPORT LOGISTICS đã và đang
                            thực hiện chuyên nghiệp các hoạt động Xuất - Nhập khẩu đảm bảo lô hàng của quý khách đến nơi
                            một cách nhanh nhất, an toàn nhất và chi phí thấp nhất.
                        </p>
                        <p>
                            USVN EXPORT LOGISTICS có lợi thế về nguồn tài chính dồi dào và có thể cung cấp nguồn sản
                            phẩm với số lượng lớn, giá thành tốt nhất và chất lượng tốt nhất nên USVN EXPORT LOGISTICS
                            mong muốn mở rộng hợp tác kinh doanh với các khách hàng và đối tác trên toàn cầu giúp mang
                            lại cơ hội lớn cho thị trường mới nổi và thị trường đang phát triển những lợi thế vượt bậc
                            cả về kinh tế và con người, giúp các doanh nghiệp Việt Nam và Châu Á tiến nhập được vào thị
                            trường Mỹ và Phương Tây, đặc biệt là thị trường Mỹ. USVN EXPORT LOGISTICS giúp gắn kết nền
                            kinh tế Việt Nam và Mỹ, "mang Việt Nam và Mỹ cùng nhau".<br>
                            USVN EXPORT LOGISTICS mong muốn được phục vụ ngày càng tốt hơn nhu cầu của khách hàng trong
                            nước và quốc tế với phương châm trở thành chuỗi cung ứng và thu mua lớn số 1 Việt Nam và thế
                            giới. Đến với USVN EXPORT LOGISTICS, bạn sẽ được hài lòng!
                        <div style="display: flex;justify-content: center">
                            <video poster="/img/logodark.png"
                                   autoplay
                                   height="250px"
                                   width="350px"
                                   controls="controls"
                                   src="/img/usvn-intro.mp4">

                            </video>
                        </div>
                        </p>

                    </div>
                </div>

            </div>
            <div class="col-md-4 right">
                <div class="box-vertical">
                    <h1 class="box-title"><?= Yii::t('app', 'related_product')?></h1>
                    <?= $view->render('../parts/box-vertical.blade', [
                        'products' => $related
                    ])?>
                </div>
            </div>
        </div>

    </div>
    <?= $view->render('../parts/logo.blade') ?>

@stop
