<?php
use common\helper\HelperFunction;
?>
@section("content")
    <div class="slider">
        <div class="container">
            <?= $view->render('../parts/slider.blade') ?>

        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-8 left">
                <div class="box-detail">
                    <h1 class="box-title"><?= Yii::t('app', 'contact')?></h1>
                    <div class="box-content">
                        <h4><?= HelperFunction::setting('site_name', true)?></h4>
                        <p class=""><?= Yii::t('app', 'address')?>
                            : <?= HelperFunction::setting('address_1', true)?></p>
                        <p class="">
                            Hotline, Zalo, Whatsapp: <a href="tel:0889244298">0889244298</a>
                        </p>
                        <p class="">
                            Hotline, Zalo, Whatsapp PKD: <a href="tel:0888523098">0888523098</a> - <a href="tel:0888523098">0912485198</a>
                        </p>
                        <p class=""><?= Yii::t('app', 'email')?> : <a
                                    href="mailto:<?= HelperFunction::setting('email')?>"><?= HelperFunction::setting('email')?></a>
                        </p>
                        <p class=""><?= Yii::t('app', 'website')?> :
                            <a href="http://usvnglobalsupply.com">
                                usvnglobalsupply.com
                            </a>
                        </p>
                        <hr>

                        <div class="form-contact">
                            <?= $view->render('../parts/form-contact.blade', ['model' => $model])?>
                        </div>
                        <iframe src="<?= HelperFunction::setting('map_iframe') ?>" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

                    </div>
                </div>
            </div>
            <div class="col-md-4 right">
                <div class="box-vertical">
                    <h1 class="box-title"><?= Yii::t('app', 'related_product')?></h1>
                    <?= $view->render('../parts/box-vertical.blade', [
                        'products' => $related
                    ])?>
                </div>
            </div>
        </div>
    </div>
    <?= $view->render('../parts/logo.blade')?>
@stop
