<?php
use common\helper\HelperFunction;
$view->title = Yii::t('app-usvn', 'httpp');
?>
@section("content")
    <div class="slider">
        <div class="container">
            <?= $view->render('../parts/slider.blade') ?>

        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-8 left">
                <div class="box-detail">
                    <h1 class="box-title">{{$view->title}}</h1>
                    <div class="box-content">
                        <img width="50%" style="margin: auto" src="/img/httpp.png" class="img-responsive"/>
                        <br>
                        <?php if(HelperFunction::getLanguage() == 'vi'){?>
                        <h5 style="width: 60%;margin: auto">Toàn cầu </h5>
                        <br>
                        <ul class="list-dot">
                            <li>Mỹ: Bang California, Chicago, Houston...</li>
                            <li>Châu Âu: Anh, Canadas, Pháp, Đức,</li>
                            <li>Châu Á: Malaysia, Indonesia, Ấn Độ, Cambodia, Lào, Singapore, Trung Quốc.</li>
                            <li>Trung Đông: Dubai, Saudi Arabia.</li>
                            <li>Trong nước: Miền Bắc, miền Trung, miền Nam.</li>
                        </ul>
                        <?php }else { ?>
                        <h5 style="width: 60%;margin: auto">Global:</h5>
                        <br>
                        <ul class="list-dot">
                            <li>United States: California, Chicago, Houston...</li>
                            <li>Europe: United Kingdom, Canada, France, Germany, </li>
                            <li>Asia: Malaysia, Indonesia, India, Cambodia, Laos, Singapore, China.</li>
                            <li>Middle East: Dubai, Saudi Arabia.</li>
                            <li>Domestic: Northern Vietnam, Southern Vietnam and Central Vietnam</li>
                        </ul>
                        <?php } ?>
                    </div>
                </div>
            </div>
            <div class="col-md-4 right">
                <div class="box-vertical">
                    <h1 class="box-title"><?= Yii::t('app', 'related_product')?></h1>
                    <?= $view->render('../parts/box-vertical.blade', [
                        'products' => $related
                    ])?>
                </div>
            </div>
        </div>
    </div>
    <?= $view->render('../parts/logo.blade')?>
@stop
