<?php

/* @var $view yii\web\View */

use common\helper\HelperFunction;
use yii\widgets\ActiveForm;

$view->title = HelperFunction::getLanguage() == 'vi' ?
    HelperFunction::setting('site_name') :
    HelperFunction::setting('site_name_en');
Yii::$app->params['footer_type'] = 'light';
?>

@section("content")
    <div class="slider">
        <div class="container">
            <?= $view->render('../parts/slider.blade') ?>

        </div>
    </div>
    <div class="container mt-5">

        <div class="row">
            <div class="col-md-8 left col-sm-12">
                <?= $view->render('../parts/box-product.blade', [
                    'products' => $products,
                    'except' => [67, 65, 66, 51, 81, 80, 79, 78]
                ]) ?>
            </div>
            <div class="col-md-4 right col-sm-12">
                <?= $view->render('../parts/box-post.blade', [
                    'posts' => $posts
                ]) ?>

                <div class="sys">
                    <div class="small-box bx-left">
                        <a href="/<?= HTPP ?>"><?= Yii::t('app', 'sys_comp')?></a>
                    </div>
                    <div class="small-box bx-right">
                        <a href="/<?= YKIEN ?>"><?= Yii::t('app', 'check_case')?></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <?= $view->render('../parts/logo.blade') ?>
@stop
