@section("content")
    <div class="slider">
        <div class="container">
            <?= $view->render('../parts/slider.blade') ?>

        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-8 left">
                <div class="box-detail">
                    <h1 class="box-title">{{$model->name}}</h1>

                    <div class="box-content">
                        <p>
                            Các loại khoáng sản của USVN là những khoáng sản thô được nhập khẩu từ các mỏ có chữ lượng
                            lớn và ổn định tại Đông Nam Á. Chúng tôi cung cấp các loại khoáng sản thô hoặc đã sơ chế,
                            tinh luyện cho thị trường Mỹ và Phương tây.
                            Sản lượng trung bình chúng tôi có thể cung cấp từ 10 tấn - 20 tấn/ tháng, 120 tấn - 240 tấn/
                            năm.
                        </p>
                        <img width="80%" style="margin: auto" src="/img/anh7.jpg" class="img-responsive">

                        <p>
                            Sản phẩm chính của chúng tôi:
                            Các loại khoáng sản thô và tinh chế, chủ yếu tập trung vào nhóm kim loại quý như: kim loại
                            bạch kim bao gồm Iridium, Osmium, vàng, kim loại đen, kim loại màu và Quặng các loại như:
                            Quặng sắt, nhôm, đồng..
                            <br>
                            Sản phẩm của chúng tôi có đầy đủ
                            báo cáo kiểm tra và giám định. Đăc biệt là báo cáo kiểm định: ASSAY
                        </p>
                    </div>
                </div>

            </div>
            <div class="col-md-4 right">
                <div class="box-vertical">
                    <h1 class="box-title"><?= Yii::t('app', 'related_product')?></h1>
                    <?= $view->render('../parts/box-vertical.blade', [
                        'products' => $related
                    ])?>
                </div>
            </div>
        </div>
        <?= $view->render('../parts/logo.blade') ?>

    </div>
@stop
