@section("content")
    <div class="slider">
        <div class="container">
            <?= $view->render('../parts/slider.blade') ?>

        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-8 left">
                <div class="box-detail">
                    <h1 class="box-title">{{$model->name}}</h1>
                    <div class="box-content">
                        <img width="60%" style="margin: auto;border: #0e2b3d;padding-bottom: 20px"
                             src="<?= $model->avatar?>"
                             class="img-responsive"/>
                        {!! $model->content !!}

                        <button class="btn-order"><i class="fa fa-arrow-right"></i> Đặt hàng</button>
                    </div>
                </div>

            </div>
            <div class="col-md-4 right">
                <div class="box-vertical">
                    <h1 class="box-title"><?= Yii::t('app', 'related_product')?></h1>
                    <?= $view->render('../parts/box-vertical.blade', [
                        'products' => $related
                    ])?>
                </div>
            </div>
        </div>
    </div>
    <?= $view->render('../parts/logo.blade')?>
@stop
