<?php
$view->title = $model->name;
$showVideo = [63, 64];
?>
@section("content")
    <div class="slider">
        <div class="container">
            <?= $view->render('../parts/slider.blade') ?>

        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-8 left">
                <div class="box-detail">
                    <h1 class="box-title">{{$model->name}}</h1>
                    <div class="box-content">
                        @if($model->banner)
                            <img style="margin: auto;display: flex" width="50%" src="{{$model->banner}}"
                                 class="img-responsive">
                        @endif
                        {!! $model->content !!}
                        @if($model->id !== 70)
                            <div style="text-align: center">
                                <button class="btn-order"><i
                                            class="fa fa-arrow-right"></i> <?= Yii::t('app-usvn', 'order')?></button>
                            </div>
                        @else
                            <div style="text-align: center">
                                <button class="btn-order"><i class="fa fa-arrow-right"></i> <?= Yii::t('app-usvn', 'book')?></button>
                            </div>
                        @endif

                        @if(isset($relatedDetail) && count($relatedDetail) >= 3)
                            <div style="margin-top: 20px;">
                                <?= $view->render('/parts/box-product.blade', [
                                    'products' => $relatedDetail,
                                    'items' => 2
                                ])?>
                            </div>
                        @endif


                        @if(in_array($model->id, $showVideo))

                            <div style="margin-top: 20px" class="d-flex justify-content-center">
                            <span>
                                <video poster="/img/logodark.png" controls height="350px"
                                       src="/img/thuvien/nm1.mp4"></video>
                            <br>
                            <i><?= Yii::t('app-usvn','glove_factory') ?></i>
                            </span>
                            </div>
                            <div class="d-flex justify-content-center">
                                <br>
                                <span>
                                <video poster="/img/logodark.png" controls width="350px"
                                       src="/img/thuvien/nm2.mp4"></video>
                            <br>
                            <i><?= Yii::t('app-usvn','glove_factory') ?></i>
                            </span>
                            </div>
                        @endif
                    </div>
                </div>

            </div>
            <div class="col-md-4 right">
                <div class="box-vertical">
                    <h1 class="box-title"><?= Yii::t('app-usvn', 'diff_product')?></h1>
                    <?= $view->render('../parts/box-vertical.blade', [
                        'products' => $related,
                    ])?>
                </div>
            </div>
        </div>
    </div>
    <?= $view->render('../parts/logo.blade')?>
@stop
