<?php
$view->title = $model->name;
use common\helper\HelperFunction;
use common\models\Banners;

$sliders = Banners::findAll([
    'active' => Banners::BANNER_ACTIVE,
    'position' => 'home_slider',
    'language' => HelperFunction::getLanguage()
]);
foreach ($sliders as $k => $slider) {
    if (!in_array('article', $slider['page_show'])) {
        unset($sliders[$k]);
    }
}

?>
@section("content")
    <div class="slider">
        <div class="container">
            <?= $view->render('../parts/slider.blade', [
                'sliders' => $sliders
            ]) ?>

        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-8 left">
                <div class="box-detail">
                    <h1 class="box-title">{{$model->name}}</h1>

                    <div class="box-content">
                        <div class="row">
                            <div class="col-sm-4">
                                <figure>
                                    <img src="/img/cc4.jpg" class="img-responsive">
                                    <figcaption style="color: #357399">
                                        Using the most modern automated production process, according to ASTM D3578 (1)
                                        to ensure the quality and reliability of each product.
                                    </figcaption>
                                </figure>
                            </div>
                            <div class="col-sm-4">
                                <figure>
                                    <img src="/img/cc5.jpg" class="img-responsive">
                                    <figcaption style="color: #357399">
                                        Timber is produced by modern, quality and reliable machinery.
                                    </figcaption>
                                </figure>
                            </div>
                            <div class="col-sm-4">
                                <figure>
                                    <img src="/img/cc6.jpg" class="img-responsive">
                                    <figcaption style="color: #357399">
                                        Minerals are researched and refined into the most valuable products.
                                    </figcaption>
                                </figure>
                            </div>
                        </div>
                        <p>
                            <br>
                            Currently, our main products are powder-free Nitrile latex gloves and Powder-free
                            Nitrile/Vinly gloves, Timber, Mineral and Cloth Masks. In particular, the Powder-free
                            Nitrile glove has 2 types, namely smooth and rough. Currently, Timber products are mainly
                            Pine Timber; we are going to add many other types of timber to meet the increasing demand of
                            the international market. Preliminary processed minerals in phase 1 are our optimal choice.
                            It is expected that annually USVN EXPORT LOGISTICS exports about 2,240,000 boxes of Nitrile
                            gloves, about 352,800 m3 of timber and about 240 tons of preliminarily processed ore to the
                            domestic and international markets, especially the US market.
                        </p>
                        <br>
                        <p>With a system of large-scale factories, modern and high-quality machinery and technology, we
                            constantly improve the product quality management system, prestigious cooperation styles and
                            professional and friendly customer service. </p>
                        <br>
                        <p>
                            Our glove factories have been maintaining <strong>ISO 9001:2015</strong> Quality Management System;
                            <strong>ISO 13485:2016; ISO 22000:2005</strong> food safety and quality management system. At the same
                            time, we
                            also obtain the CE marking Certificate, Japan Medical Device Certificate: <strong>FMA</strong>, Canadian
                            Medical Device License: <strong>MDL</strong> and Food certification process: <strong>NSF</strong>. One of our glove factories
                            is honored to receive <strong>FDA 510K</strong> certificate for export to the US market. All Cloth Masks
                            factories apply the quality management system in production according to <strong>ISO 9000</strong> standards
                            and <strong>SA 8000, ISO 14000</strong> and WRAP certificates. All timber factories comply with the standards
                            of the International Forest Management Council and are granted <strong>FSC</strong> certificates of timber
                            origin, and <strong>PEFC</strong> forest certificates to ensure that timer is not illegally exploited and
                            produced; Certificate of kiln drying and fumigation to ensure that machines meet the
                            production standards and ensure the product quality. Therefore, customers can be completely
                            assured of our products.
                        </p>
                        <br>
                        <p>
                            USVN EXPORT LOGISTICS wishes to cooperate with you to better serve your needs for gloves,
                            timber, minerals, and cloth masks in order to become one of the largest leading
                            manufacturers, suppliers and buyers in Vietnam and the world.
                        </p>
                        <br>
                        <img src="/img/logoprt.png" class="img-responsive"/>
                    </div>
                </div>

            </div>
            <div class="col-md-4 right">
                <div class="box-vertical">
                    <h1 class="box-title"><?= Yii::t('app', 'related_product')?></h1>
                    <?= $view->render('../parts/box-vertical.blade', [
                        'products' => $related
                    ])?>
                </div>
            </div>
        </div>
    </div>
    <?= $view->render('../parts/logo.blade') ?>

@stop
