<?php

/* @var $view yii\web\View */

use common\helper\HelperFunction;
use yii\widgets\ActiveForm;

$view->title = HelperFunction::getLanguage() == 'vi' ?
    HelperFunction::setting('site_name') :
    HelperFunction::setting('site_name_en');
Yii::$app->params['footer_type'] = 'light';
?>
<?php
$view->title = Yii::t('app', 'products');
?>
@section("content")
    <div class="slider">
        <div class="container">
            <?= $view->render('../parts/slider.blade', [
                'sliders' => $sliders,
            ]) ?>

        </div>
    </div>
    <div class="container mt-20">

        <div class="row">
            <div class="col-md-12 col-sm-12">
                <?= $view->render('../parts/box-product.blade', [
                    'products' => $products,
                    'items' => 4,
                    'except' => [67, 65, 66, 51, 78, 79, 80, 81]

                ]) ?>
            </div>
        </div>
    </div>
    <?= $view->render('../parts/logo.blade') ?>
@stop
