<?php
$view->title = $title;
?>
@section("content")
    <div class="slider">
        <div class="container">
            <?= $view->render('../parts/slider.blade') ?>

        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-8 left">
                <div class="box-detail">
                    <h1 class="box-title">{{$title}}</h1>
                    <div class="box-content">
                        <div class="d-flex justify-content-center">
                            <span>
                                <video
                                        id="my-video"
                                        class="video-js"
                                        controls
                                        preload="auto"
                                        width="350"
                                        height="250"
                                        data-setup="{}"
                                >
                                <source src="/img/thuvien/tv1.mp4#t=0.1" type="video/mp4"/>
                                <p class="vjs-no-js">
                                    To view this video please enable JavaScript, and consider upgrading to a
                                    web browser that
                                </p>

                                    </video>
                            <br>
                            <i><?= Yii::t('app-usvn', 'tv1')?></i>
                            </span>
                        </div>
                        <br>

                        <div class="d-flex justify-content-center">
                            <div>
                                <video
                                        id="my-video"
                                        class="video-js"
                                        controls
                                        preload="auto"
                                        width="350"
                                        height="250"
                                        data-setup="{}"
                                >
                                    <source src="/img/thuvien/tv2.mp4#t=0.1" type="video/mp4"/>
                                    <p class="vjs-no-js">
                                        To view this video please enable JavaScript, and consider upgrading to a
                                        web browser that
                                    </p>

                                </video>
                                <br>
                                <i><?= Yii::t('app-usvn', 'tv2')?></i>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <div class="col-md-4 right">
                <div class="box-vertical">
                    <h1 class="box-title"><?= Yii::t('app', 'related_product')?></h1>
                    <?= $view->render('../parts/box-vertical.blade', [
                        'products' => $related
                    ])?>
                </div>
            </div>
        </div>
    </div>
    <?= $view->render('../parts/logo.blade')?>
@stop
