<?php
$view->title = Yii::t('app-usvn', 'poll');
?>
@section("content")
    <div class="slider">
        <div class="container">
            <?= $view->render('../parts/slider.blade') ?>

        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-8 left">
                <div class="box-detail">
                    <h1 class="box-title">{{$view->title}}</h1>
                    <div class="box-content" id="thamdoykien">
                        @if(isset($related) && !empty($related))
                            @foreach($related as $key)
                                @if($key->id === 71 || $key->id === 74)
                                    @continue
                                @endif
                                <div class="form-group">
                                    <label>
                                        <input class="checkbox-product" name="product_id[]" data-id="{{$key->id}}" type="checkbox" value="{{$key->id}}">
                                        <span style="text-transform: uppercase">{{$key->name}}</span>
                                    </label>
                                </div>
                            @endforeach
                        @endif
                        <div class="d-flex">
                            <button class="btn-order btn-primary btn-submit-poll"><?= Yii::t('app-usvn', 'submit')?></button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 right">
                <div class="box-vertical">
                    <h1 class="box-title"><?= Yii::t('app', 'related_product')?></h1>
                    <?= $view->render('../parts/box-vertical.blade', [
                        'products' => $related
                    ])?>
                </div>
            </div>
        </div>
    </div>
    <?= $view->render('../parts/logo.blade')?>
@stop
@section("js_end")
    <script>
        const submitTDYK = (element) => {
            try {
                const ids = $('input[name="product_id[]"]');
                console.log("ids: ", ids.val());
            } catch (e) {
                alert(e.message);
            }
        }
    </script>
@stop
