<div class="ttm-page-title-row">
    <div class="ttm-page-title-row-inner ttm-bgcolor-darkgrey">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-12">
                    <div class="page-title-heading">
                        <h2 class="title">{{$title ?? ""}}</h2>
                    </div>
                    <div class="breadcrumb-wrapper">
                                <span>
                                    <i class="ti ti-home margin_right1"></i>
                                    <a title="Homepage" href="/"><?= Yii::t('app', 'home') ?></a>
                                </span>
                        <span>{{$title ?? ""}}</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
