<?php

use common\helper\HelperFunction;

?>
@if(!empty($posts))
    <div class="box-post">
        <h1 class="box-title"><?= Yii::t('app', 'new_and_event')?></h1>
        <ul class="content">
            @foreach($posts as $post)
                <?php
                if ($product->id === 63) {
                    $name = str_replace('vinly', 'vinly<br>', strtolower($product->name));
                } elseif ($product->id === 64) {
                    $name = str_replace('nitrile', 'nitrile<br>', strtolower($product->name));
                } elseif ($product->id === 73 || $product->id === 72) {
                    $name = str_replace('nitrile', '<br>nitrile', strtolower($product->name));
                } else {
                    $name = $product->name;
                }
                ?>
                <li>
                    <a href="<?=HelperFunction::Link(ARTICLE, $post->slug, $post->archive->slug)?>">
                        {!! $name !!}
                    </a>
                </li>
            @endforeach
           <li>
               <a class="read-more" href="<?= HelperFunction::getLanguage() === 'vi' ? '/article/tin-tuc-va-su-kien': '/article/news-event'?>">xem thêm</a>
           </li>
        </ul>
    </div>

@endif
