<?php

use common\helper\HelperFunction;
$except = [67, 65, 66, 51, 81, 80, 79, 78];
?>
<div class="box-vertical-slider">
    @if(!empty($products))
        <ul class="block">
            @foreach($products as $product)
                @isset($except)
                    @if(in_array($product->id,$except))
                        @continue
                    @endif
                @endisset
                    <?php
                    if ($product->id === 63) {
                        $name = str_replace('vinly', 'vinly<br>', strtolower($product->name));
                    } elseif ($product->id === 64) {
                        $name = str_replace('nitrile', 'nitrile<br>', strtolower($product->name));
                    } elseif ($product->id === 73 || $product->id === 72) {
                        $name = str_replace('nitrile', '<br>nitrile', strtolower($product->name));
                    } else {
                        $name = $product->name;
                    }
                    ?>
                <li class="item-product">
                    <a class="img" href="/shop/{{$product->defaultArchive->slug}}/{{$product->slug}}">
                        <img src="{!! $product->avatar!!}"/>
                    </a>
                    <a href="/shop/{{$product->defaultArchive->slug}}/{{$product->slug}}">
                        {!! $name !!}
                    </a>
                </li>

            @endforeach
        </ul>
    @endif
</div>
