<?php

use common\helper\HelperFunction;

?>
@if(!empty($posts))
    <div class="box-post">
        <h1 class="box-title"><?= Yii::t('app', 'new_and_event')?></h1>
        <ul class="content">
            @foreach($posts as $post)
                <li>
                    <a href="<?=HelperFunction::Link(ARTICLE, $post->slug, $post->archive->slug)?>">
                        {!! $post->name !!}
                    </a>
                </li>
            @endforeach
           <li>
               <a class="read-more" href="<?= HelperFunction::getLanguage() === 'vi' ? '/article/tin-tuc': '/article/news'?>">xem thêm</a>
           </li>
        </ul>
    </div>

@endif
