<?php

use common\helper\HelperFunction;

?>
<div data-items="{{$items ?? 2}}" class="box-product-slider owl-carousel owl-theme">
    @if(!empty($products))
        @foreach($products as $product)
            @isset($except)
                @if(in_array($product->id,$except))
                    @continue
                @endif
            @endisset
            <div class="block">
                <div class="item-product">
                    <a href="/shop/{{$product->defaultArchive->slug}}/{{$product->slug}}">
                        <img src="{!! $product->avatar!!}" class="img-responsive"/>
                    </a>
                </div>
                <a style="padding: 0 20px;text-align: center"
                   href="/shop/{{$product->defaultArchive->slug}}/{{$product->slug}}">
                   <span class="p-name">
                        {{$product->name}}
                   </span>
                </a>
            </div>
        @endforeach
    @endif
</div>
