<?php

use common\helper\HelperFunction;

?>
<div data-items="{{$items ?? 2}}" class="box-product-slider owl-carousel owl-theme">
    @if(!empty($products))
        @foreach($products as $product)
            @isset($except)
                @if(in_array($product->id,$except))
                    @continue
                @endif
            @endisset
            <?php
            if ($product->id === 63) {
                $name = str_replace('vinly', 'vinly<br>', strtolower($product->name));
            } elseif ($product->id === 64) {
                $name = str_replace('nitrile', 'nitrile<br>', strtolower($product->name));
            } elseif ($product->id === 73 || $product->id === 72) {
                $name = str_replace('nitrile', '<br>nitrile', strtolower($product->name));
            } else {
                $name = $product->name;
            }
            ?>
            <div class="block">
                <div class="item-product">
                    <a href="/shop/{{$product->defaultArchive->slug}}/{{$product->slug}}">
                        <img src="{!! $product->avatar!!}" class="img-responsive"/>
                    </a>
                </div>
                <a href="/shop/{{$product->defaultArchive->slug}}/{{$product->slug}}">
                   <span class="p-name">
                       {!! $name !!}
                   </span>
                </a>
            </div>
        @endforeach
    @endif
</div>
