<?php

use common\helper\HelperFunction;
use yii\helpers\ArrayHelper;
use yii\helpers\Json;

$menu = HelperFunction::getMenu('footer');
$menuItems = [];
if ($menu) {
    $menuItems = Json::decode(ArrayHelper::getValue($menu, 'items'));
}
?>
<div id="footer-wrapper" class="heading footer-light">
    <div class="container">
        <div class="row ">
            <div class="w-75">
                <h4 class=""><?= HelperFunction::setting('site_name', true)?></h4>
                <p class=""><?= Yii::t('app', 'address')?>
                    : <?= HelperFunction::setting('address_1', true)?></p>
                <p class="">
                    Hotline, Zalo, Whatsapp: <a href="tel:0889244298">0889244298</a>
                </p>
                <p class="">
                    Hotline, Zalo, Whatsapp PKD: <a href="tel:0888523098">0888523098</a> - <a href="tel:0888523098">0912485198</a>
                </p>
                <p class=""><?= Yii::t('app', 'email')?> : <a
                            href="mailto:<?= HelperFunction::setting('email')?>"><?= HelperFunction::setting('email')?></a>
                </p>
                <p class=""><?= Yii::t('app', 'website')?> :
                    <a href="http://usvnglobalsupply.com">
                        usvnglobalsupply.com
                    </a>
                </p>
                <p>Giấy chứng nhận đăng ký kinh doanh số 0109231206 do Phòng Đăng ký kinh doanh - Sở Kế hoạch và Đầu tư thành phố Hà Nội cấp ngày 18/6/2020.</p>
                <img src="/img/bct.png"/>
                <a class="bold text-black" href="#">Chính sách bảo mật thông tin</a>
            </div>
            <div class="w-25">
                <ul class="list-skype">
                    <li>
                        <a href=""><img src="/img/skype.png" /> Ms Quynh</a>
                    </li>
                    <li>
                        <a href=""><img src="/img/skype.png" /> Mr Quyet</a>
                    </li>
                    <li>
                        <a href=""><img src="/img/skype.png" /> Mr Hanh</a>
                    </li>
                    <li>
                        <a href=""><img src="/img/skype.png" /> Ms Hoa</a>
                    </li>
                    <li>
                        <a href=""><img src="/img/skype.png" /> Ms Thanh</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <a href="#" class="scroll-up">Scroll</a>
</div>
