<?php

use common\helper\HelperFunction;
use yii\helpers\ArrayHelper;
use yii\helpers\Json;

$menu = HelperFunction::getMenu('footer');
$menuItems = [];
if ($menu) {
    $menuItems = Json::decode(ArrayHelper::getValue($menu, 'items'));
}
?>
<div id="footer-wrapper" class="footer-light">
    <div class="row heading">
        <div class="col-12">
            <h4 class="text-center"><?= HelperFunction::setting('site_name', true)?></h4>
            <p class="text-center">Địa chỉ : <?= HelperFunction::setting('address_1', true)?></p>
            <p class="text-center">Điện thoại : <a href="tel:<?= HelperFunction::setting('hotline_1')?>"><?= HelperFunction::setting('hotline_1')?></a></p>
            <p class="text-center">Email : <a href="mailto:<?= HelperFunction::setting('email')?>"><?= HelperFunction::setting('email')?></a></p>
        </div>
    </div>
    <a href="#" class="scroll-up">Scroll</a>
</div>
