<?php

use common\helper\HelperFunction;
use yii\helpers\ArrayHelper;
use yii\helpers\Json;

$menu = HelperFunction::getMenu('footer');
$menuItems = [];
if ($menu) {
    $menuItems = Json::decode(ArrayHelper::getValue($menu, 'items'));
}
?>
<div id="footer-wrapper" class="heading footer-light">
    <div class="container">
        <div class="center-content">
            <div class="w-left">
                <h4 class=""><?= HelperFunction::setting('site_name', true)?>
                </h4>

                <p class=""><?= Yii::t('app', 'address')?>
                    : <?= HelperFunction::setting('address_1', true)?></p>
                <p class="">
                    Hotline, Zalo, Whatsapp: <a href="tel:0889244298">(+84) 0889244298</a>
                </p>
                <p class="">
                    Hotline, Zalo, Whatsapp PKD: <a href="tel:0888523098">(+84) 0888523098</a> - <a
                            href="tel:0888523098">(+84) 0912485198</a>
                </p>
                <p class=""><?= Yii::t('app', 'email')?> : <a
                            href="mailto:<?= HelperFunction::setting('email')?>"><?= HelperFunction::setting('email')?></a>
                </p>
                <p class=""><?= Yii::t('app', 'website')?> :
                    <a href="http://usvnglobalsupply.com">
                        usvnglobalsupply.com
                    </a>
                </p>
                <p><?= Yii::t('app-usvn', 'cer')?></p>
                <br>
                <a class="bold text-black" href="#">
                    <?= Yii::t('app-usvn', 'policy') ?>
                </a>
            </div>
            <div class="w-right">
                <ul class="list-skype">
                    <li>
                        <a href=""><img src="/img/skype.png"/> Ms Quynh</a>
                    </li>
                    <li>
                        <a href=""><img src="/img/skype.png"/> Mr Quyet</a>
                    </li>
                    <li>
                        <a href=""><img src="/img/skype.png"/> Mr Hanh</a>
                    </li>
                    <li>
                        <a href=""><img src="/img/skype.png"/> Ms Hoa</a>
                    </li>
                    <li>
                        <a href=""><img src="/img/skype.png"/> Ms Thanh</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <a href="#" class="scroll-up">Scroll</a>
</div>
<div class="call-list">
    <a href="tel:+84912485198" class="btn-call"><img width="48" src="/img/svg/call.svg"></a>
    <a href="https://api.whatsapp.com/send?phone=0912485198" class="btn-call"><img width="48" src="/img/svg/ws.svg"></a>
    <a href="https://zalo.me/0912485198" class="btn-call"><img width="48" src="/img/svg/zalo.svg"></a>
</div>
