<?php

use common\helper\HelperFunction;
use yii\helpers\Json;
use yii\helpers\ArrayHelper;

$menu = HelperFunction::getMenu();
$menuItems = [];
if ($menu) {
    $menuItems = Json::decode(ArrayHelper::getValue($menu, 'items'));
}
$currentSlug = Yii::$app->request->pathInfo;
$segments = explode('/', $currentSlug);

?>
<header id="header" class="header-style02">
    <div class="header-inner">
        <div class="container">
            <div class="main-nav">
                <div class="d-flex space-between">
                    <div class="navbar-header">
                        <div class="logo">
                            <a href="/">
                                <img width="120" src="<?= HelperFunction::getLogo()?>"
                                     alt="<?= HelperFunction::setting('site_name', true)?>"/>
                            </a>
                            <img class="txt" src="/img/txt3.png"/>
                        </div><!-- .logo end -->
                    </div>
                    <div>
                        <ul id="quick-links" class="flag d-flex flex-end text-right">
                            <li class="d-flex align-center">
                                <a class="d-flex align-center" onclick="switchLanguage('vi')"
                                   href="javascript:void(0)">
                                    <img src="/img/svg/vi.svg" width="18"/>
                                    <span class="ml-1">
                                    Vietnamese
                                </span>
                                </a>
                            </li>

                            <li class="d-flex align-center">
                                <a class="d-flex align-center" onclick="switchLanguage('en')"
                                   href="javascript:void(0)">
                                    <img src="/img/svg/america.svg" width="18"/>
                                    <span class="ml-1">
                                    English
                                </span>
                                </a>
                            </li>
                        </ul>
                        <ul class="social-icons">
                            <li><a href="#"><i class="fab fa-facebook-square"></i></li>
                            <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                            <li><a href="#"><i class="far fa-envelope"></i></a></li>
                            <li><a href="#"><i class="fab fa-facebook-messenger"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div><!-- .main-nav end -->
        </div><!-- .container end -->
    </div>
    <div class="header-bottom">
        <div class="container">
            <nav class="navbar navbar-default nav-left" role="navigation">
                <div>
                    <!-- .navbar-header start -->
                    <!-- .navbar-header start -->

                    <!-- MAIN NAVIGATION  collapse navbar-collapse-->
                    <ul class="nav navbar-nav">
                        @if(!empty($menuItems))
                            @foreach($menuItems as $menuItem)
                                @php
                                    $childrens = $menuItem['children'] ?? [];
                                @endphp
                                @if(!empty($childrens))
                                    <li class="dropdown">
                                        <a href="#" data-toggle="dropdown"
                                           class="dropdown-toggle">{{$menuItem['title']}}</a>
                                        <ul class="dropdown-menu">
                                            @foreach($childrens as $child)
                                                <li>
                                                    <a href="<?= HelperFunction::Link($child['type'], $child)?>">
                                                        {{$child['title']}}
                                                    </a>
                                                </li>
                                            @endforeach
                                        </ul>
                                    </li>
                                @else
                                    <li>
                                        <a href="<?= HelperFunction::Link($menuItem['type'], $menuItem)?>">{{$menuItem['title']}}</a>
                                    </li>
                                @endif
                            @endforeach
                        @endif
                    </ul>
                </div>

            </nav>
        </div>
    </div>
</header>
