<?php
use common\helper\HelperFunction;
$logos = $sliders = \Yii::$app->params['logos'];
?>
@if( isset($logos) && !empty($logos))
    <div class="container logo-content">
        <h1 class="box-title"><?= Yii::t('app', 'certificates')?></h1>
        <div class="carousel-container box-logo">
            <div id="client-carousel" class="owl-carousel owl-theme ">
                @foreach($logos as $logo)
                    <div class="owl-item"><img src="{{$logo->avatar}}" alt=""/></div>
                @endforeach
            </div><!-- .owl-carousel.owl-carousel-navigation end -->
        </div>
        <div class="row quick-link-bottom">
            <div class="col">
                <a target="_blank" href="https://portal.vietcombank.com.vn/Personal/TG/Pages/ty-gia.aspx">$ <?= Yii::t('app-usvn', 'exchange')?></a>
            </div>
            <div class="col">
                <a href="http://www.petrolimex.com.vn/nd/ban-tin/ban_tin_thi_truong_xang_dau_so_531652012/default.aspx?&keepThis=true&TB_iframe=true&height=450&width=650">$ <?= Yii::t('app-usvn', 'crude_oil')?></a>
            </div>
            <div class="col">
                <a target="_blank" href="http://www3.lgm.gov.my/mre/">$ <?= Yii::t('app-usvn', 'rubber_price')?></a>
            </div>
            <div class="col">
                <span><?= Yii::t('app-usvn', 'total_visited')?>: <span id="rand-dom-access"></span>
                     | <?= Yii::t('app-usvn', 'online')?>: <span id="rand-dom-online"></span></span>
            </div>
            <div class="col d-flex aligns-center">
                <img class="mr-1" src="/img/phone.jpg">
                <a href="tel:<?=HelperFunction::setting('hotline_1')?>"><?=HelperFunction::setting('hotline_1')?></a>
            </div>
        </div>
    </div>
@endif


