<section id="pricing-page" class="bg-fixed wide-100 page-hero-section division">
    <div class="container">


        <!-- PAGE HERO TEXT -->
        <div class="row">
            <div class="col-md-10 col-xl-8 offset-md-1 offset-xl-2">
                <div class="hero-txt text-center white-color">

                    <!-- Title -->
                    <h2 class="h2-lg">{!! $title !!}</h2>

                    <!-- Text -->
                    <p class="p-lg">
                        {!! $text !!}
                    </p>

                </div>
            </div>
        </div>    <!-- END PAGE HERO TEXT -->


        <!-- BREADCRUMB -->
        <div id="breadcrumb">
            <div class="row">
                <div class="col">
                    <div class="breadcrumb-nav">
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="/">Trang chủ</a></li>
                                <li class="breadcrumb-item active" aria-current="page">{!! $title !!}</li>
                            </ol>
                        </nav>
                    </div>
                </div>
            </div>
        </div>


    </div>
</section>
