<?php

use common\helper\HelperFunction;

?>
<aside id="sidebar" class="col-lg-4">


    <!-- SEARCH FIELD -->
    <div id="search-field" class="sidebar-div mb-50">
        <form method="GET" action="/<?= SEARCH?>">
            <div class="input-group mb-3">
                <input name="s" type="text" class="form-control" placeholder="Tìm kiếm..."
                       aria-label="Search"
                       aria-describedby="search-field">
                <div class="input-group-append">
                    <button class="btn" type="button"><i class="fa fa-search" aria-hidden="true"></i>
                    </button>
                </div>

            </div>
        </form>
    </div>


    <!-- BLOG CATEGORIES -->
    <div class="blog-categories sidebar-div mb-50">

        <!-- Title -->
        <h5 class="h5-sm txt-color-01">Danh mục</h5>

        <ul class="blog-category-list txt-color-05 clearfix">
            @if(isset($categories) && !empty($categories))
            @foreach($categories as $category)

            <li>
                <a href="<?= HelperFunction::Link($category->type, $category->slug)?>">
                    {{$category->name}}
                </a>
                <span>({{count($category->articles)}})</span></li>
            @endforeach
            @endif
        </ul>

    </div>

    <div class="image-widget sidebar-div mb-50">
        @if(!empty($bannerTop))
        @foreach($bannerTop as $top)
        <a href="{{$top->href}}"><img class="img-fluid" src="{{$top->avatar}}"
                                      alt="{{$top->name}}"/></a>
        @endforeach
        @endif
    </div>
    <!-- POPULAR POSTS -->
    <div class="popular-posts sidebar-div mb-50">

        <!-- Title -->
        <h5 class="h5-sm txt-color-01">New Tips</h5>

        <ul class="popular-posts">

            @if(isset($latestBlog) && !empty($latestBlog))
            @foreach($latestBlog as $blog)
            <li class="clearfix d-flex align-items-center">
                <img class="img-fluid" src="{{$blog->avatar}}" alt="{{$blog->name}}"/>
                <div class="post-summary">
                    <a href="<?= HelperFunction::Link(ARTICLE, $blog->slug, $blog->archive->slug)?>"
                       class="txt-color-05">
                        {{$blog->name}}
                    </a>
                    <p class="txt-color-03">{{date('d/m/Y', $blog->created_at)}}</p>
                </div>

            </li>

            @endforeach
            @endif
        </ul>

    </div>
    <div class="image-widget sidebar-div mb-50">
        @if(!empty($bannerBottom))
        @foreach($bannerBottom as $bottom)
        <a href="{{$bottom->href}}"><img class="img-fluid" src="{{$bottom->avatar}}"
                                         alt="{{$bottom->name}}"/></a>
        @endforeach
        @endif
    </div>
</aside>
