<?php
use yii\imagine\Image;
use common\helper\HelperFunction;

if (!isset($sliders) || empty($sliders)) {
    $sliders = \Yii::$app->params['sliders'];
}
?>
<div class="home-slider">
    @if(!empty($sliders))
        @foreach($sliders as $slider)

            <div class="img-slide">
                <a href="{{$slider->href}}">
                    <img src="<?= HelperFunction::resize($slider->avatar, [1000, 350])?>" class="img-responsive"/>
                </a>
            </div>
        @endforeach
    @endif
</div>
