<div class="home-2 mbm hidden-md hidden-lg header_area main-menu-area">
    <div class="menu_area mobile-menu">
        <nav>
            <ul class="main-menu clearfix">
                <li><a href="index-2.html">Home</a>
                    <ul class="sub-menu">
                        <li><a href="index-3.html">Home 2</a></li>
                        <li><a href="index-4.html">Home 3</a></li>
                        <li><a href="index-onepage.html">Home OnePage</a></li>
                    </ul>
                </li>
                <li><a href="about.html">About</a></li>
                <li><a href="project.html">Project</a></li>
                <li><a href="service.html">Service</a></li>
                <li><a href="#">pages</a>
                    <ul class="sub-menu">
                        <li><a href="event.html">Event</a></li>
                        <li><a href="team.html">Team</a></li>
                    </ul>
                </li>
                <li><a href="blog.html">Blog</a>
                    <ul class="sub-menu">
                        <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                        <li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
                        <li><a href="single-blog.html">Single Blog</a></li>
                    </ul>
                </li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </div>
</div>
