<?php
use common\helper\HelperFunction;
?>
<div class="breadcumb-area">
    <div class="container">
        <div class="row">
            <div class="col-md-12 txtc  text-center ccase">
                <div class="breadcumb-inner">
                    <ul>
                        <li><?= Yii::t('app', 'home')?></li>
                        <li><i class="fa fa-angle-right"></i></li>
                        <li><?= $title ?? ''?></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
