<?php
use common\helper\HelperFunction;
?>
<div class="col-md-4  col-sm-5 col-xs-12  sidebar-right content-widget pdsr">
    <div class="blog-left-side widget">
        <div id="search-3" class="widget widget_search">
            <div class="search">
                <form action="/<?= SEARCH ?>" method="get">
                    <input type="text" name="s" value="<?= $_GET['s'] ?? ''?>"
                           placeholder="<?= Yii::t('app', 'search')?>"
                           title="<?= Yii::t('app', 'search')?>">
                    <button type="submit" class="icons">
                        <i class="fa fa-search"></i>
                    </button>
                </form>
            </div>
        </div>
        <div id="categories-3" class="widget widget_categories">
            <h2 class="widget-title"><?= Yii::t('app', 'category')?></h2>
            <ul>
                @if(isset($categories))
                    @foreach($categories as $category)
                        <li class="cat-item cat-item-8">
                            <a href="<?= HelperFunction::Link(ARTICLE, $category->slug)?>">
                                {{$category->name}}
                            </a>
                        </li>
                    @endforeach
                @endif
            </ul>
        </div>
        <div id="recent-posts-3" class="widget widget_recent_entries">
            <h2 class="widget-title"><?= Yii::t('app-vietau', 'same_cate') ?></h2>
            <ul>
                @if(!empty($related))
                    @foreach($related as $rel)
                        <li>
                            <a href="<?= HelperFunction::Link(ARTICLE, $rel->slug, $rel->archive->slug)?>">{{$rel->name}}</a>
                        </li>
                    @endforeach
                @endif
            </ul>
        </div>
        @if(isset($products))
            <div id="archives-3" class="widget widget_archive">
                <h2 class="widget-title">
                    <a href="/<?= SHOP?>">
                        <?= Yii::t('app', 'products')?>
                    </a>
                </h2>
                <ul>
                    @if(isset($products) && !empty($products))
                        @foreach($products as $product)
                            <li>
                                <a href="<?= HelperFunction::Link(SHOP, $product->slug, $product->defaultArchive->slug)?>">
                                    {{$product->name}}
                                </a>
                            </li>
                        @endforeach
                    @endif
                </ul>
            </div>
        @endif
    </div>
</div>
