<?php

use common\helper\HelperFunction;

Yii::$app->params['header_style'] = true;
?>@section("content")
    <section id="blogs-page" class="bg-fixed wide-100 page-hero-section division">
        <div class="container">


            <!-- PAGE HERO TEXT -->
            <div class="row">
                <div class="col-md-10 col-xl-8 offset-md-1 offset-xl-2">
                    <div class="hero-txt text-center white-color">

                        <!-- Title -->
                        <h2 class="h2-lg">Latest News & Events</h2>

                        <!-- Text -->
                        <p class="p-lg">Sapien gravida donec pretium ipsum porta justo integer at feugiat velna vitae auctor
                            an integera magna purus
                        </p>

                    </div>
                </div>
            </div>    <!-- END PAGE HERO TEXT -->


            <!-- BREADCRUMB -->
            <div id="breadcrumb">
                <div class="row">
                    <div class="col">
                        <div class="breadcrumb-nav">
                            <nav aria-label="breadcrumb">
                                <ol class="breadcrumb">
                                    <li class="breadcrumb-item"><a href="demo-1.html">Home</a></li>
                                    <li class="breadcrumb-item active" aria-current="page">Our Blog</li>
                                </ol>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>	<!-- END BREADCRUMB -->


        </div>	   <!-- End container -->
    </section>	<!-- END PAGE HERO -->

    <section id="blog-page" class="bg-color-01 wide-100 blog-page-section division">
        <div class="container">
            <div class="row">


                <!-- BLOG POSTS HOLDER -->
                <div class="col-lg-8">
                    <div class="row">
                        <!-- BLOG POST #1 -->
                        <div class="col-md-6">
                            <div class="blog-post">

                                <!-- BLOG POST IMAGE -->
                                <div class="blog-post-img">
                                    <img class="img-fluid" src="/images/blog/img-01.jpg" alt="blog-post-image" />
                                </div>

                                <!-- BLOG POST TITLE -->
                                <div class="blog-post-txt">

                                    <!-- Post Data -->
                                    <span class="txt-color-06">Skincare</span>

                                    <!-- Post Title -->
                                    <h5 class="h5-sm txt-color-01">
                                        <a href="single-post.html">Quaerat neque purus ipsum neque dolor primis libero</a>
                                    </h5>

                                    <!-- Post Text -->
                                    <p class="txt-color-05">Quaerat neque purus ipsum neque dolor primis libero tempus impedit tempor at
                                        blandit sapien gravida donec ipsum undo porta justo...
                                    </p>

                                    <!-- Post Author -->
                                    <p class="post-author txt-color-05">Stacey Richardson - Oct 07, 2020</p>

                                </div>

                            </div>
                        </div>	<!-- END  BLOG POST #1 -->


                        <!-- BLOG POST #2 -->
                        <div class="col-md-6">
                            <div class="blog-post">

                                <!-- BLOG POST IMAGE -->
                                <div class="blog-post-img">
                                    <img class="img-fluid" src="/images/blog/img-02.jpg" alt="blog-post-image" />
                                </div>

                                <!-- BLOG POST TEXT -->
                                <div class="blog-post-txt">

                                    <!-- Post Data -->
                                    <span class="txt-color-06">Massage Therapy</span>

                                    <!-- Post Title -->
                                    <h5 class="h5-sm txt-color-01">
                                        <a href="single-post.html">Tempor blandit sapien at gravida donec ipsum</a>
                                    </h5>

                                    <!-- Post Text -->
                                    <p class="txt-color-05">Quaerat neque purus ipsum neque dolor primis libero tempus impedit tempor at
                                        blandit sapien gravida donec ipsum undo porta justo...
                                    </p>

                                    <!-- Post Author -->
                                    <p class="post-author txt-color-05">Jennifer Harper - Oct 02, 2020</p>

                                </div>

                            </div>
                        </div>	<!-- END  BLOG POST #2 -->


                        <!-- BLOG POST #3 -->
                        <div class="col-md-6">
                            <div class="blog-post">

                                <!-- BLOG POST IMAGE -->
                                <div class="blog-post-img">
                                    <img class="img-fluid" src="/images/blog/img-03.jpg" alt="blog-post-image" />
                                </div>

                                <!-- BLOG POST TEXT -->
                                <div class="blog-post-txt">

                                    <!-- Post Data -->
                                    <span class="txt-color-06">Aromatherapy</span>

                                    <!-- Post Title -->
                                    <h5 class="h5-sm txt-color-01"><a href="single-post.html">Neque dolor primis a libero tempus an impedit
                                            tempor</a>
                                    </h5>

                                    <!-- Post Text -->
                                    <p class="txt-color-05">Quaerat neque purus ipsum neque dolor primis libero tempus impedit tempor at
                                        blandit sapien gravida donec ipsum undo porta justo...
                                    </p>

                                    <!-- Post Author -->
                                    <p class="post-author txt-color-05">Stacey Richardson - Sep 22, 2020</p>

                                </div>

                            </div>
                        </div>	<!-- END  BLOG POST #3 -->


                        <!-- BLOG POST #4 -->
                        <div class="col-md-6">
                            <div class="blog-post">

                                <!-- BLOG POST IMAGE -->
                                <div class="blog-post-img">
                                    <img class="img-fluid" src="/images/blog/img-18.jpg" alt="blog-post-image" />
                                </div>

                                <!-- BLOG POST TITLE -->
                                <div class="blog-post-txt">

                                    <!-- Post Data -->
                                    <span class="txt-color-06">Herbal Care</span>

                                    <!-- Post Title -->
                                    <h5 class="h5-sm txt-color-01">
                                        <a href="single-post.html">Massa placerat bibendum and purus aliquet elementum</a>
                                    </h5>

                                    <!-- Post Text -->
                                    <p class="txt-color-05">Quaerat neque purus ipsum neque dolor primis libero tempus impedit tempor at
                                        blandit sapien gravida donec ipsum undo porta justo...
                                    </p>

                                    <!-- Post Author -->
                                    <p class="post-author txt-color-05">Rodney Stratton - Sep 14, 2020</p>

                                </div>

                            </div>
                        </div>	<!-- END  BLOG POST #4 -->


                        <!-- BLOG POST #5 -->
                        <div class="col-md-6">
                            <div class="blog-post">

                                <!-- BLOG POST IMAGE -->
                                <div class="blog-post-img">
                                    <img class="img-fluid" src="/images/blog/img-17.jpg" alt="blog-post-image" />
                                </div>

                                <!-- BLOG POST TEXT -->
                                <div class="blog-post-txt">

                                    <!-- Post Data -->
                                    <span class="txt-color-06">Massage Therapy</span>

                                    <!-- Post Title -->
                                    <h5 class="h5-sm txt-color-01">
                                        <a href="single-post.html">Neque dolor primis a libero tempus and tempor</a>
                                    </h5>

                                    <!-- Post Text -->
                                    <p class="txt-color-05">Quaerat neque purus ipsum neque dolor primis libero tempus impedit tempor at
                                        blandit sapien gravida donec ipsum undo porta justo...
                                    </p>

                                    <!-- Post Author -->
                                    <p class="post-author txt-color-05">Jane Smith - Sep 03, 2020</p>

                                </div>

                            </div>
                        </div>	<!-- END  BLOG POST #5 -->


                        <!-- BLOG POST #6 -->
                        <div class="col-md-6">
                            <div class="blog-post">

                                <!-- BLOG POST IMAGE -->
                                <div class="blog-post-img">
                                    <img class="img-fluid" src="/images/blog/img-19.jpg" alt="blog-post-image" />
                                </div>

                                <!-- BLOG POST TEXT -->
                                <div class="blog-post-txt">

                                    <!-- Post Data -->
                                    <span class="txt-color-06">Facials</span>

                                    <!-- Post Title -->
                                    <h5 class="h5-sm txt-color-01">
                                        <a href="single-post.html">Maecenas gravida at porttitor vehicula magna luctus</a>
                                    </h5>

                                    <!-- Post Text -->
                                    <p class="txt-color-05">Quaerat neque purus ipsum neque dolor primis libero tempus impedit tempor at
                                        blandit sapien gravida donec ipsum undo porta justo...
                                    </p>

                                    <!-- Post Author -->
                                    <p class="post-author txt-color-05">Rodney Stratton - Aug 19, 2020</p>

                                </div>

                            </div>
                        </div>	<!-- END  BLOG POST #6 -->

                    </div>
                    <div class="col-12">
                        <div class="bg-color-01 page-pagination division">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-12">

                                        <nav aria-label="Page navigation">
                                            <ul class="pagination justify-content-center">
                                                <li class="page-item disabled"><a class="page-link" href="#" tabindex="-1"><i class="fas fa-angle-left"></i></a></li>
                                                <li class="page-item active"><a class="page-link" href="#">1 <span class="sr-only">(current)</span></a></li>
                                                <li class="page-item"><a class="page-link" href="#">2</a></li>
                                                <li class="page-item"><a class="page-link" href="#">3</a></li>
                                                <li class="page-item"><a class="page-link" href="#">4</a></li>
                                                <li class="page-item"><a class="page-link" href="#"><i class="fas fa-angle-right"></i></a></li>
                                            </ul>
                                        </nav>

                                    </div>
                                </div>  <!-- End row -->
                            </div> <!-- End container -->
                        </div>

                    </div>
                </div>	<!-- END BLOG POSTS HOLDER -->


                <!-- SIDEBAR -->
                <aside id="sidebar" class="col-lg-4">


                    <!-- SEARCH FIELD -->
                    <div id="search-field" class="sidebar-div mb-50">
                        <div class="input-group mb-3">
                            <input type="text" class="form-control" placeholder="Tìm kiếm..." aria-label="Search" aria-describedby="search-field">
                            <div class="input-group-append">
                                <button class="btn" type="button"><i class="fa fa-search" aria-hidden="true"></i></button>
                            </div>
                        </div>
                    </div>


                    <!-- BLOG CATEGORIES -->
                    <div class="blog-categories sidebar-div mb-50">

                        <!-- Title -->
                        <h5 class="h5-sm txt-color-01">Danh mục</h5>

                        <ul class="blog-category-list txt-color-05 clearfix">
                            <li><a href="#">Bella the sun</a> <span>(9)</span></li>
                            <li><a href="#">Bihaku</a> <span>(5)</span></li>
                            <li><a href="#">Ketoskin</a> <span>(13)</span></li>
                            <li><a href="#">Skinicer</a> <span>(12)</span></li>
                            <li><a href="#">Skinmd</a> <span>(12)</span></li>
                        </ul>

                    </div>


                    <div class="image-widget sidebar-div mb-50">

                        <a href="#"><img class="img-fluid" src="/images/blog/image-widget.jpg" alt="image-widget" /></a>

                    </div>

                    <!-- POPULAR POSTS -->
                    <div class="popular-posts sidebar-div mb-50">

                        <!-- Title -->
                        <h5 class="h5-sm txt-color-01">Popular Posts</h5>

                        <ul class="popular-posts">

                            <!-- Popular post #1 -->
                            <li class="clearfix d-flex align-items-center">

                                <!-- Image -->
                                <img class="img-fluid" src="/images/blog/latest-post-1.jpg" alt="blog-post-preview" />

                                <!-- Text -->
                                <div class="post-summary">
                                    <a href="single-post.html" class="txt-color-05">Etiam sapien accumsan molestie ante empor ...</a>
                                    <p class="txt-color-03">43 Comments</p>
                                </div>

                            </li>

                            <!-- Popular post #2 -->
                            <li class="clearfix d-flex align-items-center">

                                <!-- Image -->
                                <img class="img-fluid" src="/images/blog/latest-post-2.jpg" alt="blog-post-preview" />

                                <!-- Text -->
                                <div class="post-summary">
                                    <a href="single-post.html" class="txt-color-05">Blandit tempor sapien ipsum, porta justo ...</a>
                                    <p class="txt-color-03">38 Comments</p>
                                </div>

                            </li>

                            <!-- Popular post #3 -->
                            <li class="clearfix d-flex align-items-center">

                                <!-- Image -->
                                <img class="img-fluid" src="/images/blog/latest-post-3.jpg" alt="blog-post-preview" />

                                <!-- Text -->
                                <div class="post-summary">
                                    <a href="single-post.html" class="txt-color-05">Cursus risus laoreet turpis auctor varius ...</a>
                                    <p class="txt-color-03">29 Comments</p>
                                </div>

                            </li>
                        </ul>

                    </div>



                    <div class="image-widget sidebar-div mb-50">

                        <a href="#"><img class="img-fluid" src="/images/blog/image-widget.jpg" alt="image-widget" /></a>

                    </div>




                </aside>	<!-- END SIDEBAR -->


            </div>	    <!-- End row -->
        </div>	   <!-- End container -->
    </section>	<!-- END BLOGS PAGE  -->

    <?= $view->render('../parts/banner.blade')?>
@stop
