<?php
$view->title = $model->name ? $model->name : 'Archive';

use common\helper\HelperFunction;

$bannerTop = HelperFunction::getBanner('sidebar_right_top', ['archive']);

$bannerBottom = HelperFunction::getBanner('sidebar_right_bottom', ['archive']);
?>


@section("content")
    <?= $view->render('../parts/slider.blade')?>

    <div class="container">
        <div id="breadcrumb">
            <div class="row">
                <div class="col-12">
                    <div class="breadcrumb-nav">
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="/">Trang chủ</a></li>
                                <li class="breadcrumb-item active" aria-current="page">{!! $view->title !!}</li>
                            </ol>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <section id="blog-page" class="bg-color-01 wide-100 blog-page-section division">
        <div class="container">
            <div class="row">
                <!-- BLOG POSTS HOLDER -->
                <div class="col-lg-12">
                    <div id="archive-blog"></div>
                </div>
            </div>        <!-- End row -->
        </div>       <!-- End container -->
    </section>    <!-- END BLOGS PAGE  -->

    <?= $view->render("../parts/logo.blade"); ?>

@stop
@section("js_end")
    <script type="text/babel">

        const ArchiveBlog = () => {
            const archiveId = "<?= $model->id?>";

            const [state, setState] = useState({
                articles: [],
                pagination: null,
                loading: false
            });

            const fetchPost = async (params = {}) => {
                try {
                    setState({
                        ...state,
                        loading: true
                    })
                    const {data, pagination} = await getPost({
                        archive_id: archiveId,
                        ...params
                    });
                    setState({
                        ...state,
                        articles: data,
                        pagination: pagination,
                        loading: false
                    });
                } catch (e) {
                    message.error(e.message);
                }
            }
            useEffect(() => {
                fetchPost();
            }, []);

            return (
                <Spin spinning={state.loading}>
                    <div className="row">
                        {state.articles.length > 0 ?
                            state.articles.map((item, index) => {
                                return (
                                    <div key={index} className="col-md-3">
                                        <div className="blog-post">
                                            <div className="blog-post-img">
                                                <img className="img-fluid" src={item.avatar} alt={item.name}/>
                                            </div>
                                            <div className="blog-post-txt">
                                                <p className="do">{item.created_at}</p>
                                                <h5 className="h5-sm text-3">
                                                    <a href={`/article/${item.archive.slug}/${item.slug}`}>
                                                        {item.name}
                                                    </a>
                                                </h5>
                                                <p className="excerpt">
                                                    {item.excerpt}
                                                </p>
                                                <a href={`/article/${item.archive.slug}/${item.slug}`}>
                                                    Đọc thêm
                                                    <i className="fas ml-2 fa-arrow-right"/>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                )
                            }) : <h1>Không có bài viết....</h1>}
                        <div className="col-12">
                            {state.articles.length > 1 ? renderPaginate(state.pagination, fetchPost) : null}
                        </div>
                    </div>
                </Spin>
            )
        }
        ReactDOM.render(<ArchiveBlog/>, document.getElementById('archive-blog'));

    </script>
@stop
