<?php

use common\helper\HelperFunction;

$view->title = $model->name;
$bannerTop = HelperFunction::getBanner('sidebar_right_top', 'article');
$bannerBottom = HelperFunction::getBanner('sidebar_right_bottom', ['article']);
?>

<?php $view->beginBlock('schema') ?>
<?= $view->render('/structure/schema.blade', [
    'type' => 'Article',
    'name' => $model->name ?? 'Article',
    'url' => HelperFunction::currentURL()
])?>
<?php $view->endBlock()?>

@section('content')
    <?= $view->render('../parts/slider.blade')?>

    <div class="container">
        <div id="breadcrumb">
            <div class="row">
                <div class="col-12">
                    <div class="breadcrumb-nav">
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="/">Trang chủ</a></li>
                                <li class="breadcrumb-item active" aria-current="page">{!! $view->title !!}</li>
                            </ol>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <section id="single-post" class="bg-color-01 wide-20 blog-page-section division">
        <div class="container">
            <div class="row">


                <!-- POST CONTENT -->
                <div class="col-lg-8">
                    <div class="single-blog-post pr-30">

                        <!-- BLOG POST IMAGE -->
{{--                        <div class="blog-post-img">--}}
{{--                            <img width="100%" class="img-fluid" src="{{$model->avatar}}" alt="blog-post-image"/>--}}
{{--                        </div>--}}

                        <!-- SINGLE POST TITLE -->
                        <div class="single-post-title">

                            <!-- Post Data -->
                            <span class="txt-color-06">{{$model->archive->name}}</span>

                            <!-- Post Title -->
                            <h5 class="h5-xl txt-color-01">{{$model->name}}</h5>

                            <!-- Post Author -->
                            <p class="post-author txt-color-01">
                                {{date('d/m/Y', $model->created_at)}}
                            </p>

                        </div>

                        <!-- POST TEXT -->
                        <div class="single-post-txt">
                            {!! $model->content !!}
                        </div>    <!-- END POST TEXT -->

                    </div>
                </div>    <!-- END POST CONTENT -->


                <!-- SIDEBAR -->
                <aside id="sidebar" class="col-lg-4">


                    <!-- SEARCH FIELD -->
                    <div id="search-field" class="sidebar-div mb-50">
                        <form method="GET" action="/<?= SEARCH?>">
                            <div class="input-group mb-3">
                                <input name="s" type="text" class="form-control" placeholder="Tìm kiếm..." aria-label="Search"
                                       aria-describedby="search-field">
                                <div class="input-group-append">
                                    <button class="btn" type="button"><i class="fa fa-search" aria-hidden="true"></i>
                                    </button>
                                </div>

                            </div>
                        </form>
                    </div>


                    <!-- BLOG CATEGORIES -->
                    <div class="blog-categories sidebar-div mb-50">

                        <!-- Title -->
                        <h5 class="h5-sm txt-brand">Danh mục</h5>

                        <ul class="blog-category-list txt-color-05 clearfix">
                            @if(isset($categories) && !empty($categories))
                                @foreach($categories as $category)

                                    <li>
                                        <a href="<?= HelperFunction::Link($category->type, $category->slug)?>">
                                            {{$category->name}}
                                        </a>
                                        <span>({{count($category->articles)}})</span></li>
                                @endforeach
                            @endif
                        </ul>

                    </div>

                    <div class="image-widget sidebar-div mb-50">
                        @if(!empty($bannerTop))
                            @foreach($bannerTop as $top)
                                <a href="{{$top->href}}"><img class="img-fluid" src="{{$top->avatar}}" alt="{{$top->name}}"/></a>
                            @endforeach
                        @endif
                    </div>
                    <!-- POPULAR POSTS -->
                    <div class="popular-posts sidebar-div mb-50">

                        <!-- Title -->
                        <h5 class="h5-sm txt-brand">New Tips</h5>

                        <ul class="popular-posts">

                            @if(isset($latestBlog) && !empty($latestBlog))
                                @foreach($latestBlog as $blog)
                                    <li class="clearfix d-flex align-items-center">
                                        <img class="img-fluid" src="{{$blog->avatar}}" alt="{{$blog->name}}"/>
                                        <div class="post-summary">
                                            <a href="<?= HelperFunction::Link(ARTICLE, $blog->slug, $blog->archive->slug)?>"
                                               class="">
                                                {{$blog->name}}
                                            </a>
                                            <p class="text-muted">{{date('d/m/Y', $blog->created_at)}}</p>
                                        </div>

                                    </li>

                                @endforeach
                            @endif
                        </ul>

                    </div>
                    <div class="image-widget sidebar-div mb-50">
                        @if(!empty($bannerBottom))
                            @foreach($bannerBottom as $bottom)
                                <a href="{{$bottom->href}}"><img class="img-fluid" src="{{$bottom->avatar}}" alt="{{$bottom->name}}"/></a>
                            @endforeach
                        @endif
                    </div>
                </aside>
            </div>
        </div>
    </section>

    <?= $view->render("../parts/logo.blade"); ?>

@stop
