<?php
$view->title = $model->name ? $model->name : 'Archive';

use common\helper\HelperFunction;

$bannerTop = HelperFunction::getBanner('sidebar_right_top', ['archive']);

$bannerBottom = HelperFunction::getBanner('sidebar_right_bottom', ['archive']);
?>


@section("content")
    <?= $view->render('../parts/slider.blade')?>

    <div class="container">
        <div id="breadcrumb">
            <div class="row">
                <div class="col-12">
                    <div class="breadcrumb-nav">
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="/">Trang chủ</a></li>
                                <li class="breadcrumb-item active" aria-current="page">{!! $view->title !!}</li>
                            </ol>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <section id="blog-page" class="bg-color-01 wide-100 blog-page-section division">
        <div class="container">
            <div class="row">
                <!-- BLOG POSTS HOLDER -->
                <div class="col-lg-8">
                    <div id="archive-blog"></div>
                </div>
                <aside id="sidebar" class="col-lg-4">
                    <div id="search-field" class="sidebar-div mb-50">
                        <div class="input-group mb-3">
                            <input type="text" class="form-control" placeholder="Tìm kiếm..." aria-label="Search"
                                   aria-describedby="search-field">
                            <div class="input-group-append">
                                <button class="btn" type="button"><i class="fa fa-search" aria-hidden="true"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="blog-categories sidebar-div mb-50">
                        <h5 class="h5-sm txt-color-01">Danh mục</h5>
                        <ul class="blog-category-list txt-color-05 clearfix">
                            @if(isset($categories) && !empty($categories))
                                @foreach($categories as $category)

                                    <li>
                                        <a href="<?= HelperFunction::Link(ARTICLE, $category->slug)?>">
                                            {{$category->name}}
                                        </a>
                                        <span>({{count($category->articles)}})</span></li>
                                @endforeach
                            @endif
                        </ul>
                    </div>
                    <div class="image-widget sidebar-div mb-50">
                        @if(!empty($bannerTop))
                            @foreach($bannerTop as $top)
                                <a href="{{$top->href}}"><img class="img-fluid" src="{{$top->avatar}}" alt="{{$top->name}}"/></a>
                            @endforeach
                        @endif
                    </div>
                    <div class="popular-posts sidebar-div mb-50">
                        <h5 class="h5-sm txt-color-01">Latest Beauty Tips</h5>
                        <ul class="popular-posts">
                            @if(isset($latestBlog) && !empty($latestBlog))
                                @foreach($latestBlog as $blog)
                                    <li class="clearfix d-flex align-items-center">
                                        <img class="img-fluid" src="{{$blog->avatar}}" alt="{{$blog->name}}"/>
                                        <div class="post-summary">
                                            <a href="<?= HelperFunction::Link(ARTICLE, $blog->slug, $blog->archive->slug)?>"
                                               class="txt-color-05">
                                                {{$blog->name}}
                                            </a>
                                            <p class="txt-color-03">{{date('d/m/Y', $blog->created_at)}}</p>
                                        </div>

                                    </li>

                                @endforeach
                            @endif

                        </ul>

                    </div>
                    <div class="image-widget sidebar-div mb-50">
                    @if(!empty($bannerBottom))
                        @foreach($bannerBottom as $bottom)
                            <a href="{{$bottom->href}}"><img class="img-fluid" src="{{$bottom->avatar}}" alt="{{$bottom->name}}"/></a>
                        @endforeach
                    @endif
                    </div>
                </aside>    <!-- END SIDEBAR -->
            </div>        <!-- End row -->
        </div>       <!-- End container -->
    </section>    <!-- END BLOGS PAGE  -->

    <?= $view->render('../parts/banner.blade', [
        'page' => ['archive']
    ])?>
@stop
@section("js_end")
    <script type="text/babel">

        const ArchiveBlog = () => {
            const archiveId = "<?= $model->id?>";

            const [state, setState] = useState({
                articles: [],
                pagination: null,
                loading: false
            });

            const fetchPost = async (params = {}) => {
                try {
                    setState({
                        ...state,
                        loading: true
                    })
                    const {data, pagination} = await getPost({
                        archive_id: archiveId,
                        ...params
                    });
                    setState({
                        ...state,
                        articles: data,
                        pagination: pagination,
                        loading: false
                    });
                } catch (e) {
                    message.error(e.message);
                }
            }
            useEffect(() => {
                fetchPost();
            }, []);

            return (
                <Spin spinning={state.loading}>
                    <div className="row">
                        {state.articles.length > 0 ?
                            state.articles.map((item, index) => {
                                return (
                                    <div key={index} className="col-md-4">
                                        <div className="blog-post">
                                            <div className="blog-post-img">
                                                <img className="img-fluid" src={item.avatar} alt={item.name}/>
                                            </div>
                                            <div className="blog-post-txt">
                                                <p className="do">{item.created_at}</p>
                                                <h5 className="h5-sm text-3">
                                                    <a href={`/article/${item.archive.slug}/${item.slug}`}>
                                                        {item.name}
                                                    </a>
                                                </h5>
                                                <p className="excerpt">
                                                    {item.excerpt}
                                                </p>
                                                <a href={`/article/${item.archive.slug}/${item.slug}`}>
                                                    Đọc thêm
                                                    <i className="fas ml-2 fa-arrow-right"/>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                )
                            }) : <h1>Không có bài viết....</h1>}
                        <div className="col-12">
                            {state.articles.length > 1 ? renderPaginate(state.pagination, fetchPost) : null}
                        </div>
                    </div>
                </Spin>
            )
        }
        ReactDOM.render(<ArchiveBlog/>, document.getElementById('archive-blog'));

    </script>
@stop
