<?php

use common\helper\HelperFunction;

$view->title = $model->name;
$bannerTop = HelperFunction::getBanner('sidebar_right_top', 'article');
$bannerBottom = HelperFunction::getBanner('sidebar_right_bottom', ['article']);
?>

<?php $view->beginBlock('robot') ?>
<meta name='googlebot' content='<?= $model->is_index ?>'>
<meta name='robots' content='<?= $model->is_index ?>'>
<?php $view->endBlock()?>

<?php $view->beginBlock('schema') ?>
<?= $view->render('/structure/schema.blade', [
    'type' => 'Article',
    'name' => $model->name ?? 'Article',
    'url' => HelperFunction::currentURL()
])?>
<?php $view->endBlock()?>

<?php $view->beginBlock('meta') ?>
<?= $view->render('/structure/meta.blade', [
    'title' => $model->meta ? $model->meta->meta_title : $model->name,
    'image' => $model->avatar,
    'description' => $model->meta ? $model->meta->meta_description : $model->excerpt,
    'url' => HelperFunction::currentURL()
])?>
<?php $view->endBlock()?>

@section('content')
    <?= $view->render('../parts/slider.blade')?>

    <div class="container">
        <div id="breadcrumb">
            <div class="row">
                <div class="col-12">
                    <div class="breadcrumb-nav">
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="/">Trang chủ</a></li>
                                <li class="breadcrumb-item active" aria-current="page">{!! $view->title !!}</li>
                            </ol>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <section id="single-post" class="bg-color-01 pt-0 wide-20 blog-page-section division">
        <div class="container">
            <div class="row">


                <!-- POST CONTENT -->
                <div class="col-lg-8">
                    <div class="single-blog-post pr-30">

                        <!-- BLOG POST IMAGE -->
                    {{--                        <div class="blog-post-img">--}}
                    {{--                            <img width="100%" class="img-fluid" src="{{$model->avatar}}" alt="blog-post-image"/>--}}
                    {{--                        </div>--}}

                    <!-- SINGLE POST TITLE -->
                        <div class="single-post-title">

                            <!-- Post Data -->
                            <span class="txt-brand">{{$model->archive->name}}</span>

                            <!-- Post Title -->
                            <h5 class="h5-xl txt-brand">{{$model->name}}</h5>

                            <!-- Post Author -->
                            <p class="post-author txt-brand">
                                {{date('d/m/Y', $model->created_at)}}
                            </p>

                        </div>

                        <!-- POST TEXT -->
                        <div class="single-post-txt">
                            {!! $model->content !!}
                        </div>    <!-- END POST TEXT -->

                    </div>
                </div>    <!-- END POST CONTENT -->


                <!-- SIDEBAR -->
                <aside id="sidebar" class="col-lg-4">


                    <!-- SEARCH FIELD -->
                    <div id="search-field" class="sidebar-div mb-50">
                        <form method="GET" action="/<?= SEARCH?>">
                            <div class="input-group mb-3">
                                <input name="s" type="text" class="form-control" placeholder="Tìm kiếm..."
                                       aria-label="Search"
                                       aria-describedby="search-field">
                                <div class="input-group-append">
                                    <button class="btn" type="button"><i class="fa fa-search" aria-hidden="true"></i>
                                    </button>
                                </div>

                            </div>
                        </form>
                    </div>


                    <!-- BLOG CATEGORIES -->
                    <div class="blog-categories sidebar-div mb-50">

                        <!-- Title -->
                        <h5 class="h5-sm txt-brand">Danh mục</h5>

                        <ul class="blog-category-list clearfix">
                            @if(isset($categories) && !empty($categories))
                                @foreach($categories as $category)
                                    <?php
                                    $countPost = count($category->articles);
                                    $countProduct = count($category->products);
                                    if(($category->type === 'product' && $countProduct === 0) || ($category->type === 'article' && $countPost === 0) ){
                                        continue;
                                    }
                                    ?>
                                    <li>
                                        <a href="<?= HelperFunction::Link($category->type, $category->slug)?>">
                                            {{$category->name}}
                                        </a>
                                        <span>({{$category->type == 'product' ? $countProduct : $countPost}})</span>
                                    </li>
                                @endforeach
                            @endif
                        </ul>

                    </div>

                    <div class="image-widget sidebar-div mb-50">
                        @if(!empty($bannerTop))
                            @foreach($bannerTop as $top)
                                <a href="{{$top->href}}"><img class="img-fluid" src="{{$top->avatar}}"
                                                              alt="{{$top->name}}"/></a>
                            @endforeach
                        @endif
                    </div>
                    <!-- POPULAR POSTS -->
                    <div class="popular-posts sidebar-div mb-50">

                        <!-- Title -->
                        <h5 class="h5-sm txt-brand">Tin tức</h5>

                        <ul class="popular-posts pl-0">

                            @if(isset($latestBlog) && !empty($latestBlog))
                                @foreach($latestBlog as $blog)
                                    <li class="clearfix d-flex align-items-center">
                                      <div class="row">
                                          <div class="col-3 pr-0">
                                              <div class="img">
                                                  <img class="img-fluid w-100 h-auto" src="{{$blog->avatar}}" alt="{{$blog->name}}"/>
                                              </div>
                                          </div>
                                          <div class="post-summary col-9">
                                              <a href="<?= HelperFunction::blogLink($blog)?>"
                                                 class="">
                                                  {{$blog->name}}
                                              </a>
                                              <p class="text-muted">{{date('d/m/Y', $blog->created_at)}}</p>
                                          </div>
                                      </div>

                                    </li>

                                @endforeach
                            @endif
                        </ul>

                    </div>
                    <div class="image-widget sidebar-div mb-50">
                        @if(!empty($bannerBottom))
                            @foreach($bannerBottom as $bottom)
                                <a href="{{$bottom->href}}"><img class="img-fluid" src="{{$bottom->avatar}}"
                                                                 alt="{{$bottom->name}}"/></a>
                            @endforeach
                        @endif
                    </div>
                </aside>
            </div>
        </div>
    </section>
    <section data-aos="fade-up"
             data-aos-duration="1500" id="blog-1" class="section-blog wide-10 blog-section division">
        <div class="container">
            <!-- SECTION TITLE -->
            <div class="row">
                <div class="col-12">
                    <h4 class="txt-brand">Bài viết liên quan</h4>
                </div>
            </div>

            <div class="owl-carousel post-carousel post-carousel-auto owl-theme">
                @if(!empty($posts))
                    @foreach($posts as $post)
                        <div class="blog-post mx-md-3">
                            <div class="blog-post-img">
                                <a href="<?=HelperFunction::blogLink($post) ?>">
                                    <img class="img-fluid owl-lazy" data-src="<?= HelperFunction::checkImage($post->avatar)?>"
                                         alt="{{$post->name}}"/>
                                </a>
                            </div>
                            <div class="blog-post-txt">
                                <p class="do mb-0">{{date('d/m/Y', $post->created_at)}}</p>
                                <h5 class="h5-sm text-2">
                                    <a href="<?= HelperFunction::blogLink($post)?>">
                                        {{$post->name}}
                                    </a>
                                </h5>
                                <p class="excerpt text-3">
                                    {{substr_replace($post->excerpt,'...',100)}}
                                </p>
                                <a href="<?=HelperFunction::blogLink($post) ?>">
                                    Đọc thêm
                                    <i class="fas ml-2 fa-arrow-right"></i>
                                </a>
                            </div>
                        </div>
                    @endforeach
                @endif

            </div>    <!-- END BLOG POSTS HOLDER -->
        </div>       <!-- End container -->
    </section>
    <Section data-aos="fade-up"
             data-aos-duration="1200" class="section-register mt-50">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-9">
                    <div class="row justify-content-center ">
                        <div class="col-md-8 text-center size-18">
                            <img src="/img/icon-do.svg">
                            <p class="call-txt">
                                Bạn là chủ Spa/TMV, Kinh doanh online<br>
                                Xin vui lòng <span class="txt-brand bold">Đăng ký</span> và nhận thông tin Chính sách
                                đại lý
                                <span class="txt-brand bold">tại đây</span>.
                            </p>
                        </div>
                    </div>
                    <?= $view->render('/parts/form-req.blade') ?>
                </div>
            </div>
        </div>
    </Section>
    <?= $view->render("../parts/logo.blade"); ?>

@stop
