<?php

use common\helper\HelperFunction;

$view->title = $model->name;
?>
@section('content')
    <?= $this->render('../parts/page-title.blade', [
        'title' => $model->archive->name,
        'text' => $view->title
    ]) ?>
    <section id="single-post" class="bg-color-01 wide-90 blog-page-section division">
        <div class="container">
            <div class="row">


                <!-- POST CONTENT -->
                <div class="col-lg-8">
                    <div class="single-blog-post pr-30">

                        <!-- BLOG POST IMAGE -->
                        <div class="blog-post-img">
                            <img class="img-fluid" src="/images/blog/img-04.jpg" alt="blog-post-image" />
                        </div>

                        <!-- SINGLE POST TITLE -->
                        <div class="single-post-title">

                            <!-- Post Data -->
                            <span class="txt-color-06">Skincare</span>

                            <!-- Post Title -->
                            <h5 class="h5-xl txt-color-01">Quaerat neque purus ipsum neque dolor primis libero</h5>

                            <!-- Post Author -->
                            <p class="post-author txt-color-01">Jane Smith - Sep 07, 2020</p>

                        </div>

                        <!-- POST TEXT -->
                        <div class="single-post-txt">

                            <!-- Text -->
                            <p class="txt-color-05">Aliqum  mullam blandit tempor sapien gravida a donec ipsum, at porta justo. Velna
                                vitae auctor congue magna nihil impedit ligula risus. Mauris donec ociis undo magnis sapien etiam sapien sagittis congue tempor a gravida donec enim ipsum porta justo integer at odio velna. Gravida Maecenas
                                porttitor nunc, quis vehicula magna at luctus tempor. Quisque laoreet turpis. Urna augue, viverra a augue
                                eget, dictum tempor diam. Sed pulvinar consectetur nibh, vel imperdiet dui varius viverra. Pellentesque ac
                                massa lorem fusce eu cursus fusce
                            </p>

                            <!-- Text -->
                            <p class="txt-color-05">Aliqum  mullam blandit tempor sapien gravida donec ipsum, at porta justo. Velna
                                vitae auctor congue  magna nihil impedit ligula risus. Mauris donec ociis and magnis sapien etiam sapien
                                sem sagittis congue tempor gravida donec enim ipsum porta justo integer at odio velna
                            </p>

                            <!-- BLOG POST INNER IMAGES -->
                            <div class="post-inner-img txt-color-05">
                                <div class="row">

                                    <!-- Inner Image #1 -->
                                    <div class="col-md-6 top-img blog-post-img">

                                        <!-- Image -->
                                        <img class="img-fluid" src="/images/blog/img-01.jpg" alt="blog-post-image" />

                                        <!-- Text -->
                                        <p class="p-sm">Maecenas gravida porttitor vehicula magna</p>

                                    </div>

                                    <!-- Inner Image #2 -->
                                    <div class="col-md-6 blog-post-img">

                                        <!-- Image -->
                                        <img class="img-fluid" src="/images/blog/img-02.jpg" alt="blog-post-image" />

                                        <!-- Text -->
                                        <p class="p-sm">Gravida porttitor nunc, quis vehicula tempor</p>

                                    </div>

                                </div>
                            </div>	<!-- END INNER IMAGES -->

                            <!-- Text -->
                            <p class="txt-color-05">Nulla tincidunt volutpat tincidunt. Pellentesque habitant morbi tristique
                                senectus et netus and malesuada famesa augue suscipit, luctus at neque purus neque dolor primis.
                                Nemo sodales ipsam egestas volute turpis a dolores aliquam quaerat sodales sapien congue augue
                                gravida laoreet turpis urna augue, viverra a augue eget, dictum dictum tempor diam pulvinar
                            </p>

                            <!-- Small Title -->
                            <h5 class="h5-md txt-color-01">Egestas volutpat egestas</h5>

                            <!-- Text -->
                            <p class="txt-color-05">In at mauris vel nisl convallis porta at vitae dui. Nam lacus ligula, vulputate
                                molestie bibendum quis, aliquet elementum massa. Vestibulum ut sagittis odio. Ac massa lorem. Fusce
                                eu cursus est. Fusce non nulla vitae massa placerat vulputate vel a purus. Aliqum  mullam blandit tempor
                                sapien gravida donec
                            </p>

                            <!-- QUOTE -->
                            <div class="quote txt-color-05">
                                <p>"Lorem ipsum dolor sit amet, lectus laoreet impedit gestas. Aenean magna ligula eget dolor
                                    suscipit egestas viverra dolor iaculis luctus magna "
                                </p>
                            </div>

                            <!-- Text -->
                            <p class="txt-color-05">Maecenas gravida porttitor nunc, quis vehicula magna luctus tempor. Quisque
                                laoreet turpis urna augue, viverra a augue eget, dictum tempor diam. Sed pulvinar consectetur imperdiet
                                dui varius viverra. Sapien justo massa lorem. Fusce eu cursus nulla vitae massa a placerat purus.
                                Sagittis congue augue egestas volutpat egestas magna suscipit egestas magna ipsum vitae purus
                                efficitur ipsum primis in cubilia laoreet augue egestas luctus donec
                            </p>

                            <!-- BLOG POST INNER IMAGE -->
                            <div class="post-inner-img">
                                <div class="video-preview">
                                    <a class="video-popup1" href="https://www.youtube.com/embed/SZEflIVnhH8">  <!-- Change the link HERE!!! -->

                                        <!-- Play Icon -->
                                        <div class="video-btn bg-color-09">
                                            <div class="video-block-wrapper"><i class="fas fa-play"></i></div>
                                        </div>

                                        <!-- Preview Image -->
                                        <img class="img-fluid" src="/images/blog/img-05.jpg" alt="video-preview">
                                    </a>
                                </div>
                            </div>

                            <!-- Small Title -->
                            <h5 class="h5-md txt-color-01 mt-50">Praesent aliquet tempus<br />
                                (tempor gravida ipsum as an example)
                            </h5>

                            <!-- List -->
                            <ul class="simple-list txt-color-05">

                                <li class="list-item">
                                    <p>Donec dolor magna, suscipit in magna dignissim, porttitor hendrerit diam. Nunc gravida ultrices
                                        felis eget faucibus. Praesent aliquet tempus, blandit posuere ligula varius
                                    </p>
                                </li>

                                <li class="list-item">
                                    <p>Quaerat sodales sapien undo euismod purus blandit velna vitae auctor a congue magna tempor sapien
                                        eget gravida laoreet turpis urna augue, viverra a augue eget, dictum tempor diam pulvinar consectetur purus efficitur ipsum primis in cubilia laoreet augue donec
                                    </p>
                                </li>

                                <li class="list-item">
                                    <p>Fringilla risus nec, luctus mauris orci auctor euismod purus pretium purus pretium ligula rutrum
                                        tempor mullam blandit tempor sapien and gravida donec ipsum at justo
                                    </p>
                                </li>

                            </ul>

                            <!-- Text -->
                            <p class="txt-color-05">Sagittis congue augue egestas volutpat egestas magna suscipit egestas magna ipsum vitae
                                purus efficitur ipsum primis in cubilia laoreet augue egestas luctus donec diam. Curabitur ac dapibus libero. Mauris donec ociis a neque. Phasellus blandit tristique justo ut aliquam
                            </p>

                        </div>	<!-- END POST TEXT -->


                        <!-- SINGLE POST SHARE LINKS -->
                        <div class="row post-share-links d-flex align-items-center">

                            <!-- POST TAGS -->
                            <div class="col-md-9 col-xl-8 post-tags-list">
                                <span><a href="#">Massage</a></span>
                                <span><a href="#">Spa</a></span>
                                <span><a href="#">Relax</a></span>
                                <span><a href="#">Wellness</a></span>
                            </div>

                            <!-- POST SHARE ICONS -->
                            <div class="col-md-3 col-xl-4 post-share-list text-right">
                                <ul class="share-social-icons text-center clearfix txt-color-05">
                                    <li><a href="#" class="share-ico ico-facebook"><i class="fab fa-facebook-square"></i></a></li>
                                    <li><a href="#" class="share-ico ico-twitter"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#" class="share-ico ico-like"><i class="far fa-bookmark"></i></a></li>
                                </ul>
                            </div>

                        </div>	<!-- END SINGLE POST SHARE -->


                        <!-- ABOUT POST AUTHOR -->
                        <div class="author-senoff d-flex align-items-center">

                            <!-- Avatar -->
                            <img src="/images/review-author-4.jpg" alt="author-avatar">

                            <!-- Text -->
                            <div class="author-senoff-txt">

                                <!-- Title -->
                                <p class="p-md txt-color-03">Published by</p>
                                <h5 class="h5-xs txt-color-01">Jessica Pead</h5>
                                <p class="txt-color-05">Lorem ipsum dolor sit amet, consectetur elit eiusmod tempor at sapien dolore
                                    and incidide undo labore dolore incididunt and labore turpis vitae raesent varius efficitur ipsum
                                    primis cubilia laoreet augue egestas
                                </p>

                                <!-- Follow Button -->
                                <div class="author-follow-btn"><a href="#">Follow</a></div>

                            </div>

                        </div>	<!-- END ABOUT POST AUTHOR -->


                        <!-- OTHER POSTS -->
                        <div class="other-posts">

                            <!-- Title -->
                            <h5 class="h5-lg txt-color-01">Related Posts</h5>


                            <div class="row">

                                <!-- BLOG POST #1 -->
                                <div class="col-md-6">
                                    <div class="blog-post">

                                        <!-- Image -->
                                        <img class="img-fluid" src="/images/blog/img-08.jpg" alt="video-preview">

                                        <!-- Text -->
                                        <div class="blog-post-txt">

                                            <!-- Post Data -->
                                            <span class="txt-color-06">Massage</span>

                                            <!-- Post Title -->
                                            <h6 class="h6-md txt-color-01">
                                                <a href="#">Quaerat neque purus ipsum neque dolor primis libero eiusmod</a>
                                            </h6>
                                        </div>

                                    </div>
                                </div>


                                <!-- BLOG POST #2 -->
                                <div class="col-md-6">
                                    <div class="blog-post">

                                        <!-- Image -->
                                        <img class="img-fluid" src="/images/blog/img-09.jpg" alt="video-preview">

                                        <!-- Text -->
                                        <div class="blog-post-txt">

                                            <!-- Post Data -->
                                            <span class="txt-color-06">Aromatherapy</span>

                                            <!-- Post Title -->
                                            <h6 class="h6-md txt-color-01">
                                                <a href="#">Raesent varius efficitur ipsum and primis cubilia laoreet </a>
                                            </h6>
                                        </div>

                                    </div>
                                </div>

                            </div>

                        </div>	<!-- END OTHER POSTS -->


                        <!-- POST COMMENTS -->
                        <div class="post-comments">

                            <!-- Title -->
                            <h5 class="h5-lg txt-color-01">Comments (3)</h5>

                            <!-- COMMENT #1 -->
                            <div class="media">

                                <!-- Comment-1 Avatar -->
                                <img class="mr-3" src="/images/post-author-1.jpg" alt="comment-avatar">

                                <div class="media-body">

                                    <!-- Comment-1 Meta -->
                                    <div class="comment-meta">
                                        <h6 class="h6-md mt-0 txt-color-01">Thomas</h6>
                                        <span class="comment-date txt-color-03">2 days ago&#8194;- </span>
                                        <span class="btn-reply"><a href="#leave-comment" class="internal-link"><i class="fas fa-reply"></i> Reply</a></span>
                                    </div>

                                    <!-- Comment-1 Text -->
                                    <p class="txt-color-05 mb-40">Etiam sapien sem magna at vitae pulvinar congue augue egestas pretium
                                        neque id viverra suscipit egestas magna porta ratione, mollis risus lectus porta rutrum arcu aenean primis in augue luctus neque purus ipsum neque dolor primis purus efficitur ipsum primis in cubilia
                                        laoreet augue
                                    </p>

                                    <hr />

                                    <!-- COMMENT #2 -->
                                    <div class="media">

                                        <!-- Comment-2 Avatar -->
                                        <a href="#" class="pr-3">
                                            <img src="/images/post-author-2.jpg" alt="comment-avatar">
                                        </a>

                                        <div class="media-body">

                                            <!-- Comment-2 Meta -->
                                            <div class="comment-meta">
                                                <h6 class="h6-md mt-0 txt-color-01">David Clark</h6>
                                                <span class="comment-date txt-color-03">4 days ago&#8194;- </span>
                                                <span class="btn-reply"><a href="#leave-comment" class="internal-link"><i class="fas fa-reply"></i> Reply</a></span>
                                            </div>

                                            <!-- Comment-2 Text -->
                                            <p class="txt-color-05">Etiam sapien sem magna at vitae pulvinar congue augue egestas pretium
                                                neque viverra suscipit porta ratione, mollis risus lectus porta aliquet lorem purus, quis
                                                mollis vitae
                                            </p>

                                        </div>
                                    </div>	<!-- END COMMENT #2 -->

                                </div>
                            </div>	<!-- END COMMENT #1 -->

                            <hr />

                            <!-- COMMENT #3 -->
                            <div class="media">

                                <!-- Comment-4 Avatar -->
                                <img class="mr-3" src="/images/post-author-3.jpg" alt="comment-avatar">

                                <div class="media-body">

                                    <!-- Comment-4 Meta -->
                                    <div class="comment-meta">
                                        <h6 class="h6-md mt-0 txt-color-01">Jasmine</h6>
                                        <span class="comment-date txt-color-03">7 days ago&#8194;- </span>
                                        <span class="btn-reply"><a href="#leave-comment" class="internal-link"><i class="fas fa-reply"></i> Reply</a></span>
                                    </div>

                                    <!-- Comment-4 Text -->
                                    <p class="txt-color-05">Porta ratione, mollis risus lectus porta rutrum arcu aenean primis in augue
                                        luctus neque purus ipsum neque dolor primis libero tempus, tempor posuere ligula varius impedit enim tempor vitae pulvinar at congue augue egestas. Praesent aliquet lorem purus, quis mollis nisi laoreet
                                    </p>

                                </div>
                            </div>	<!-- END COMMENT #3 -->

                            <hr />

                        </div>	<!--END POST COMMENTS -->


                        <!-- COMMENT FORM -->
                        <div id="leave-comment">

                            <!-- Title -->
                            <h5 class="h5-lg txt-color-01">Leave a Comment</h5>

                            <!-- Text -->
                            <p class="txt-color-05">Your email address will not be published. Required fields are marked *</p>

                            <form name="commentForm" class="row comment-form">

                                <div class="col-md-12 input-message">
                                    <p class="txt-color-01">Add Comment *</p>
                                    <textarea class="form-control message" name="message" rows="6" placeholder="Enter Your Comment Here* ..." required></textarea>
                                </div>

                                <div class="col-md-12">
                                    <p class="txt-color-01">Name*</p>
                                    <input type="text" name="name" class="form-control name" placeholder="Enter Your Name*" required>
                                </div>

                                <div class="col-md-12">
                                    <p class="txt-color-01">Email*</p>
                                    <input type="email" name="email" class="form-control email" placeholder="Enter Your Email*" required>
                                </div>

                                <!-- Contact Form Button -->
                                <div class="col-lg-12 form-btn">
                                    <button type="submit" class="btn btn-md btn-color-02 tra-02-hover submit">Post Comment</button>
                                </div>

                                <!-- Contact Form Message -->
                                <div class="col-md-12 comment-form-msg text-center">
                                    <div class="sending-msg"><span class="loading"></span></div>
                                </div>

                            </form>

                        </div>	<!-- END COMMENT FORM -->


                    </div>
                </div>	<!-- END POST CONTENT -->


                <!-- SIDEBAR -->
                <aside id="sidebar" class="col-lg-4">


                    <!-- SEARCH FIELD -->
                    <div id="search-field" class="sidebar-div mb-50">
                        <div class="input-group mb-3">
                            <input type="text" class="form-control" placeholder="Search" aria-label="Search" aria-describedby="search-field">
                            <div class="input-group-append">
                                <button class="btn" type="button"><i class="fa fa-search" aria-hidden="true"></i></button>
                            </div>
                        </div>
                    </div>


                    <!-- BLOG CATEGORIES -->
                    <div class="blog-categories sidebar-div mb-50">

                        <!-- Title -->
                        <h5 class="h5-sm txt-color-01">Categories</h5>

                        <ul class="blog-category-list txt-color-05 clearfix">
                            <li><a href="#">Massage Therapy</a> <span>(9)</span></li>
                            <li><a href="#">Body Treatments</a> <span>(5)</span></li>
                            <li><a href="#">Aromatherapy</a> <span>(13)</span></li>
                            <li><a href="#">Herbal Care</a> <span>(12)</span></li>
                        </ul>

                    </div>


                    <!-- POPULAR POSTS -->
                    <div class="popular-posts sidebar-div mb-50">

                        <!-- Title -->
                        <h5 class="h5-sm txt-color-01">Popular Posts</h5>

                        <ul class="popular-posts">

                            <!-- Popular post #1 -->
                            <li class="clearfix d-flex align-items-center">

                                <!-- Image -->
                                <img class="img-fluid" src="/images/blog/latest-post-1.jpg" alt="blog-post-preview" />

                                <!-- Text -->
                                <div class="post-summary">
                                    <a href="single-post.html" class="txt-color-05">Etiam sapien accumsan molestie ante empor ...</a>
                                    <p class="txt-color-03">43 Comments</p>
                                </div>

                            </li>

                            <!-- Popular post #2 -->
                            <li class="clearfix d-flex align-items-center">

                                <!-- Image -->
                                <img class="img-fluid" src="/images/blog/latest-post-2.jpg" alt="blog-post-preview" />

                                <!-- Text -->
                                <div class="post-summary">
                                    <a href="single-post.html" class="txt-color-05">Blandit tempor sapien ipsum, porta justo ...</a>
                                    <p class="txt-color-03">38 Comments</p>
                                </div>

                            </li>

                            <!-- Popular post #3 -->
                            <li class="clearfix d-flex align-items-center">

                                <!-- Image -->
                                <img class="img-fluid" src="/images/blog/latest-post-3.jpg" alt="blog-post-preview" />

                                <!-- Text -->
                                <div class="post-summary">
                                    <a href="single-post.html" class="txt-color-05">Cursus risus laoreet turpis auctor varius ...</a>
                                    <p class="txt-color-03">29 Comments</p>
                                </div>

                            </li>
                        </ul>

                    </div>


                    <!-- TAGS CLOUD -->
                    <div class="tags-cloud sidebar-div mb-50">

                        <!-- Title -->
                        <h5 class="h5-sm txt-color-01">Tags Cloud</h5>

                        <span class="badge"><a href="#">Massage</a></span>
                        <span class="badge"><a href="#">Treatments</a></span>
                        <span class="badge"><a href="#">Balance</a></span>
                        <span class="badge"><a href="#">Aromatherapy</a></span>
                        <span class="badge"><a href="#">Spa</a></span>
                        <span class="badge"><a href="#">Hydrotherapy</a></span>
                        <span class="badge"><a href="#">Herbal</a></span>
                        <span class="badge"><a href="#">Relax</a></span>
                        <span class="badge"><a href="#">Wellness</a></span>

                    </div>


                    <!-- INSTAGRAM LINKS -->
                    <div class="sidebar-links mb-40">

                        <!-- Title -->
                        <h5 class="h5-sm txt-color-01">Instagram</h5>

                        <!-- Instagram Images -->
                        <ul class="sidebar-images text-center clearfix">
                            <li><a href="#" target="_blank"><img class="insta-img" src="/images/instagram/img-01.jpg" alt="insta-img"></a></li>
                            <li><a href="#" target="_blank"><img class="insta-img" src="/images/instagram/img-02.jpg" alt="insta-img"></a></li>
                            <li><a href="#" target="_blank"><img class="insta-img" src="/images/instagram/img-03.jpg" alt="insta-img"></a></li>
                            <li><a href="#" target="_blank"><img class="insta-img" src="/images/instagram/img-04.jpg" alt="insta-img"></a></li>
                            <li><a href="#" target="_blank"><img class="insta-img" src="/images/instagram/img-05.jpg" alt="insta-img"></a></li>
                            <li><a href="#" target="_blank"><img class="insta-img" src="/images/instagram/img-06.jpg" alt="insta-img"></a></li>
                        </ul>

                    </div>


                    <!-- IMAGE WIDGET -->
                    <div class="image-widget sidebar-div mb-50">

                        <!-- Title -->
                        <h5 class="h5-sm txt-color-01">Image Widget</h5>

                        <!-- Link -->
                        <a href="#"><img class="img-fluid" src="/images/blog/image-widget.jpg" alt="image-widget" /></a>

                    </div>


                    <!-- TEXT WIDGET -->
                    <div id="text-widget" class="sidebar-div">

                        <!-- Title -->
                        <h5 class="h5-sm txt-color-01">Text Widget</h5>

                        <!-- Text -->
                        <p class="txt-color-05">Mauris id class aptent taciti nostra, per eget gravida donec enim ipsum porta justo integer
                            at velna auctor vitae magna, vitae suscipit
                        </p>

                    </div>		<!-- End Text Widget -->


                </aside>	<!-- END SIDEBAR -->


            </div>	<!-- End row -->
        </div>	 <!-- End container -->
    </section>	<!-- END SINGLE POST -->


@stop
