<?php
use http\Url;
$view->registerJsFile(
    '@web/js/flip/three.min.js',
    ['depends' => [\janami\assets\AppAsset::class]]
);
$view->registerJsFile(
    '@web/js/flip/pdf.min.js',
    ['depends' => [\janami\assets\AppAsset::class]]
);
$view->registerJsFile(
    '@web/js/flip/3dflipbook.min.js',
    ['depends' => [\janami\assets\AppAsset::class]]
);
?>
@php($view->title = 'Brochure';)

@endphp
@section("content")

    <div class="container wide-20">
        <div id="breadcrumb">
            <div class="row">
                <div class="col-12">
                    <div class="breadcrumb-nav">
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="/">Trang chủ</a></li>
                                <li class="breadcrumb-item active" aria-current="page">{!! $view->title !!}</li>
                            </ol>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <section class="section-license no-bg">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="owl-carousel owl-theme invention-carousel">
                        @if(!empty($brochure))
                            @foreach($brochure as $item)
                                <img class="img-fluid" src="{{$item->avatar}}"/>
                            @endforeach
                        @else
                            @for($i = 1 ;$i <= 20; $i++)
                                <img class="img-fluid" src="/img/pdf/{{$i < 10 ? '000' . $i : '00'.$i}}.jpg"/>
                            @endfor
                        @endif
                    </div>
                </div>
            </div>
        </div>
    </section>
    <?= $view->render('../parts/logo.blade')?>
@stop
@section("js_end")

    <script>
        $('.brouchure-carousel').owlCarousel({
            items: 1,
            margin: 20,
            animateOut: 'fadeOut',
            autoplay: true,
            loop: true,
            dots: false,
            nav: true,
            navText: [
                `<i class="fas fa-arrow-left"></i>`,
                `<i class="fas fa-arrow-right"></i>`,
            ],
            responsive: {
                0: {
                    items: 1,
                    autoHeight: true
                },
                720: {
                    items: 1
                }
            }
        })
    </script>


@stop
