<?php
use http\Url;
?>
@php
    /*
     * Template Name: Brochure
     */
        $view->title = 'Brochure';
@endphp
@section("content")

    <div class="container wide-20">
        <div id="breadcrumb">
            <div class="row">
                <div class="col-12">
                    <div class="breadcrumb-nav">
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="/">Trang chủ</a></li>
                                <li class="breadcrumb-item active" aria-current="page">{!! $view->title !!}</li>
                            </ol>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <section id="services-18" class="pt-0 bg-color-01 mb-20 wide-20 services-section division">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <?= \yii2assets\pdfjs\PdfJs::widget([
                        'url'=> '/img/pdf.pdf'
                    ]); ?>

{{--                    <div class="pdf-viewer">--}}
{{--                        <canvas id="the-canvas"></canvas>--}}
{{--                        <div class="pdf-action">--}}
{{--                            <button id="prev"><i class="fa fa-angle-left"></i></button>--}}
{{--                            <button id="next"><i class="fa fa-angle-right"></i></button>--}}
{{--                            <span class="page">Trang: <span id="page_num"></span> / <span id="page_count"></span></span>--}}
{{--                        </div>--}}
{{--                    </div>--}}
                </div>
            </div>
        </div>
    </section>
    <?= $view->render('../parts/logo.blade')?>
@stop
