<?php
use http\Url;
?>
@php
    /*
     * Template Name: Brochure
     */
        $view->title = 'Brochure';
@endphp
@section("content")

    <div class="container wide-20">
        <div id="breadcrumb">
            <div class="row">
                <div class="col-12">
                    <div class="breadcrumb-nav">
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="/">Trang chủ</a></li>
                                <li class="breadcrumb-item active" aria-current="page">{!! $view->title !!}</li>
                            </ol>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <section class="section-license no-bg">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="owl-carousel owl-theme invention-carousel">
                        @for($i = 1 ;$i < 20; $i++)
                            <img class="img-fluid" src="/img/pdf/pdf-{{$i < 10 ? '0' . $i : $i}}.jpg"/>
                        @endfor
                    </div>
                </div>
            </div>
        </div>
    </section>
    <?= $view->render('../parts/logo.blade')?>
@stop
@section("js_end")
    <script>
        $('.brouchure-carousel').owlCarousel({
            items: 1,
            margin: 20,
            animateOut: 'fadeOut',
            autoplay: true,
            loop: true,
            dots: false,
            nav: true,
            navText: [
                `<i class="fas fa-arrow-left"></i>`,
                `<i class="fas fa-arrow-right"></i>`,
            ],
            responsive: {
                0: {
                    items: 1,
                    autoHeight: true
                },
                720: {
                    items: 1
                }
            }
        })
    </script>
@stop
