@php
    $view->title = 'Câu chuyện Janami';
@endphp
@section("content")
    <?= $view->render('../parts/slider.blade')?>

    <div class="container">
        <div id="breadcrumb">
            <div class="row">
                <div class="col-12">
                    <div class="breadcrumb-nav">
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="/">Trang chủ</a></li>
                                <li class="breadcrumb-item active" aria-current="page">{!! $view->title !!}</li>
                            </ol>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <section class="container mt-4">
        <div class="row">
            <div class="col-12">
                <h1><?= $view->title ?></h1>
                <p>Hơn một thập kỷ học tập và làm việc cho các tập đoàn tại Tokyo (Nhật Bản), Anh Phạm dần khám phá ra
                    sự giản đơn không cầu kỳ mà thực chất trong cuộc sống cũng như các giá trị về vẻ đẹp của con người
                    và văn hóa đất nước Phù Tang. Sau một thời gian cất công tìm hiểu về các thành phần, công thức với
                    mục đích phục hồi cho làn da mụn yếu và cơ thể dễ cảm ốm dài ngày của mình, cô dần nhận ra thế giới
                    của vẻ đẹp thuần khiết được tạo ra từ những giá trị truyền thống và sự nâng niu đối với thiên nhiên.
                    <br>
                    <br>
                    Cuộc gặp gỡ với một chuyên gia làm đẹp nổi tiếng, đồng thời là giám đốc đào tạo của một tập đoàn có
                    thương hiệu sản phẩm sức khỏe và làm đẹp toàn cầu đã thay đổi hướng đi của cô hoàn toàn. Cô học được
                    những bí quyết làm đẹp cổ điển của Nhật Bản được truyền lại qua nhiều thế hệ để có một cách tiếp cận
                    chăm sóc làn da: “ít mà nhiều”. Triết lý chăm sóc cơ thể và làn da cùng các thành phần đã được kiểm
                    nghiệm qua thời gian, tiếp tục được ứng dụng vào các công trình nghiên cứu hiện đại, như một sợi chỉ
                    xuyên suốt và nối dài, truyền cảm hứng cho các sản phẩm hiện tại của Janami Beauty.
                    <br>
                    <br>
                    Hiện nay, Janami Beauty tiếp tục làm việc với các nhà khoa học, chuyên gia ở Nhật Bản và cả nhiều
                    quốc gia khác như CHLB Đức, Hàn Quốc.., để khám phá ra từng công thức ưu việt và có giá trị khoa
                    học, nâng cao phương pháp làm đẹp vượt thời gian cho cuộc sống hiện đại, giải quyết các vấn đề ẩn
                    chứa ảnh hưởng tới sức khỏe và vẻ đẹp của con người hiện đại. Nền tảng của Janami là “Tự nhiên &
                    Khoa học”, điển hình là ứng dụng các siêu thực phẩm chống lão hóa được sinh ra từ chế độ ăn uống của
                    người Nhật, hoặc qua phát minh phát kiến từ biển sâu của người Đức. Mọi thành phần đều được nghiên
                    cứu và kiểm tra cẩn thận, tác động nhẹ nhàng, an toàn với hiệu quả tối đa.
                    <br>
                    <br>
                    Janami Beauty tin rằng vẻ đẹp bắt đầu từ trái tim và khối óc. Chúng tôi triển khai mô hình hợp tác
                    song hành win-win toàn diện với mọi khách hàng của mình, từ khách hàng đại lý, chuyên gia tới từng
                    người tiêu dùng. Nỗ lực – Chuyên gia – Thấu hiểu là hệ giá trị cốt lõi để Janami Beauty có được sự
                    tin tưởng và đồng hành quý giá từ phía khách hàng, tạo nên một hệ sinh thái làm đẹp văn minh và tiến
                    bộ tại Việt Nam, và cho người Việt Nam.
                </p>
                {{--                <h4>Cam kết khách hàng</h4>--}}
                {{--                <ul style="padding-left: 20px">--}}
                {{--                    <li><p>1.Authentic: hàng hoá và dịch vụ chuẩn mực</p></li>--}}
                {{--                    <li><p>2.Cam kết đồng hành cùng khách hàng</p></li>--}}
                {{--                    <li><p>3.Lắng nghe - thấu hiểu</p></li>--}}
                {{--                    <li><p>4.Chia sẻ kiến thức chuẩn mực</p></li>--}}
                {{--                    <li><p>5.Hoàn thiện mỗi ngày</p></li>--}}

                {{--                </ul>--}}
                {{--                <h4>Với đối tác</h4>--}}
                {{--                <ul style="padding-left: 20px">--}}
                {{--                    <li><p>1.Giải pháp đột phá - sáng tạo - tiên phong</p>--}}
                {{--                    </li>--}}
                {{--                    <li><p>2.Phát triển bền vững (hỗ trợ phát triển toàn diện)--}}
                {{--                        </p></li>--}}
                {{--                </ul>--}}
            </div>
        </div>
    </section>
    <?= $view->render('../parts/logo.blade')?>

@stop
