<?php

/* @var $view yii\web\View */
/* @var $form yii\bootstrap\ActiveForm */

/* @var $model \frontend\models\ContactForm */

use common\helper\HelperFunction;
use yii\helpers\Html;
use yii\bootstrap\ActiveForm;
use yii\captcha\Captcha;

$view->title = 'Liên hệ';
?>


@section('content')
    <div class="contact-bg">
        <div class="container">
            <div class="row">
                <div class="col-md-10 offset-md-1">
                    <div class="row">
                        <div class="col-12">
                            <h1 class="do mb-0">Liên hệ</h1>
                            <p class="m-0 p-0">Đăng kí tư vấn sản phẩm và các tips chăm sóc cho làn da của bạn?</p>
                        </div>
                        <div class="col-md-7 col-12">
                            <div class="row">
                                <div class="col-md-6 col-12">
                                    <div class="cbox-1 mt-50 mb-25">
                                        <h5 class="h5-xs do">Chi tiết liên hệ</h5>
                                        <p class="xam"><?= HelperFunction::setting('site_name')?></p>
                                    </div>
                                </div>
                                <div class="col-md-6 col-12">
                                    <div class="cbox-1 mt-50 mb-25">
                                        <h5 class="h5-xs do">Địa chỉ showroom</h5>
                                        <p class="xam"><?= HelperFunction::setting('address_1')?></p>
                                        <p class="xam"><?= HelperFunction::setting('address_2')?></p>
                                    </div>
                                </div>
                                <div class="col-md-6 col-12">
                                    <div class="cbox-1 mt-50 mb-25">
                                        <h5 class="h5-xs do">Thông tin liên lạc</h5>
                                        <p class="xam"><span>Phone :</span>
                                            <a href="tel:<?= HelperFunction::setting('hotline_1')?>">
                                                <?= HelperFunction::setting('hotline_1')?></a>
                                        </p>
                                        <p class="xam"><span>Email :</span>
                                            <a href="mailto:<?= HelperFunction::setting('email')?>"><?= HelperFunction::setting('email')?></a>
                                        </p>
                                        <p class="xam"><span>Facebook :</span>
                                            <a href="<?= HelperFunction::setting('facebook')?>"><?= HelperFunction::setting('facebook')?></a>
                                        </p>
                                    </div>
                                </div>
                                <div class="col-md-6 col-12">
                                    <div class="cbox-1 mt-50 mb-25">
                                        <h5 class="h5-xs do">Giờ làm việc/cửa hàng</h5>
                                        <p class="xam"><span>Mon – Fri :</span> 9:00 AM - 7:00 PM</p>
                                        <p class="xam"><span>Saturday :</span> 9:00 AM - 6:00 PM</p>
                                        <p class="xam"><span>Sunday :</span> Closed</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- CONTACTS-3
    ============================================= -->
    <section id="contacts-3" class="bg-color-01 wide-60 contacts-section division">
        <div class="container">

            <div class="row">
                <div class="col-lg-10 offset-lg-1">
                    <h4 class="h4-xs do text-center">Thông tin liên hệ</h4>

                    <!-- Text -->
                    <p class="xam text-center">Nếu bạn muốn hỏi bất cứ điều gì chỉ cần điền vào biểu mẫu bên dưới và gửi
                        cho chúng tôi.</p>

                    <!-- Form -->
                    <div class="form-holder">
                        <form name="contactform" class="row contact-form">

                            <!-- Form Input -->
                            <div class="col-lg-6">
                                <input type="text" name="name" class="form-control name" placeholder="Tên bạn*">
                            </div>

                            <!-- Form Input -->
                            <div class="col-lg-6">
                                <input type="email" name="phone" class="form-control phone"
                                       placeholder="Số điện thoại*">
                            </div>

                            <!-- Form Input -->
                            <div class="col-md-6">
                                <input type="text" name="email" class="form-control email" placeholder="Email">
                            </div>
                            <div class="col-md-6">
                                <input type="text" name="subject" class="form-control subject"
                                       placeholder="Sản phẩm quan tâm?">
                            </div>
                            <!-- Form Textarea -->
                            <div class="col-md-12">
                                <textarea name="message" class="form-control message" rows="6"
                                          placeholder="Nội dung cần tư vấn ..."></textarea>
                            </div>

                            <!-- Form Button -->
                            <div class="col-md-12 mt-5">
                                <button type="submit" class="btn-contact submit">
                                    Gửi
                                </button>
                            </div>

                            <!-- Form Message -->
                            <div class="col-md-12 contact-form-msg text-center">
                                <div class="sending-msg"><span class="loading"></span></div>
                            </div>

                        </form>

                    </div>
                </div>
            </div>
        </div>       <!-- End container -->
    </section>    <!-- END CONTACTS-3 -->
    <iframe src="<?= HelperFunction::setting('map_iframe')?>" width="100%" height="450"></iframe>


@stop
