<?php

/* @var $view yii\web\View */
/* @var $form yii\bootstrap\ActiveForm */

/* @var $model \frontend\models\ContactForm */

use common\helper\HelperFunction;
use yii\helpers\Html;
use yii\bootstrap\ActiveForm;
use yii\captcha\Captcha;

$view->title = 'Liên hệ';
?>


@section('content')
    <?= $view->render('../parts/page-title.blade', [
        'title' => $view->title,
        'text' => ''
    ])?>
    <!-- CONTACTS-3
    ============================================= -->
    <section id="contacts-3" class="bg-color-01 wide-60 contacts-section division">
        <div class="container">


            <!-- SECTION TITLE -->
            <div class="row">
                <div class="col-lg-10 offset-lg-1">
                    <div class="section-title mb-60 text-center">

                        <!-- Transparent Header -->
                        <h2 class="tra-header txt-color-02">Liên hệ</h2>

                        <!-- Title 	-->
                        <h3 class="h3-xl txt-color-01">Tư vấn & Hỗ trợ?</h3>

                        <!-- Text -->
                        <p class="p-lg txt-color-05">
                            Đăng kí tư vấn sản phẩm và các tips chăm sóc cho làn da của bạn?
                        </p>

                    </div>
                </div>
            </div>


            <div class="row">


                <!-- CONTACT FORM -->
                <div class="col-md-7 col-lg-8">

                    <!-- Title -->
                    <h4 class="h4-xs txt-color-01">Thông tin liên hệ</h4>

                    <!-- Text -->
                    <p class="txt-color-05">Nếu bạn muốn hỏi bất cứ điều gì chỉ cần điền vào biểu mẫu bên dưới và gửi
                        cho chúng tôi.</p>

                    <!-- Form -->
                    <div class="form-holder">
                        <form name="contactform" class="row contact-form">

                            <!-- Form Input -->
                            <div class="col-lg-6">
                                <input type="text" name="name" class="form-control name" placeholder="Tên bạn*">
                            </div>

                            <!-- Form Input -->
                            <div class="col-lg-6">
                                <input type="email" name="phone" class="form-control phone" placeholder="Số điện thoại*">
                            </div>

                            <!-- Form Input -->
                            <div class="col-md-6">
                                <input type="text" name="email" class="form-control email" placeholder="Email">
                            </div>
                            <div class="col-md-6">
                                <input type="text" name="subject" class="form-control subject"
                                       placeholder="Sản phẩm quan tâm?">
                            </div>
                            <!-- Form Textarea -->
                            <div class="col-md-12">
                                <textarea name="message" class="form-control message" rows="6"
                                          placeholder="Nội dung cần tư vấn ..."></textarea>
                            </div>

                            <!-- Form Button -->
                            <div class="col-md-12 mt-5 text-right">
                                <button type="submit" class="btn btn-md btn-color-02 tra-02-hover submit">Yêu cầu tư
                                    vấn
                                </button>
                            </div>

                            <!-- Form Message -->
                            <div class="col-md-12 contact-form-msg text-center">
                                <div class="sending-msg"><span class="loading"></span></div>
                            </div>

                        </form>

                    </div>
                </div>    <!-- END CONTACT FORM -->


                <!-- CONTACTS INFO -->
                <div class="col-md-5 col-lg-4">
                    <div class="contacts-info mb-40">

                        <!-- Title -->
                        <h4 class="h4-xs txt-color-01">Chi tiết liên hệ</h4>

                        <!-- Text -->
                        <p class="txt-color-05">
                            <?= nl2br(HelperFunction::setting('site_description'))?>
                        </p>

                        <!-- LOCATION -->
                        <div class="cbox-1 mt-25 mb-25">
                            <h5 class="h5-xs txt-color-01">Địa chỉ showroom</h5>
                            <p class="txt-color-05"><?= HelperFunction::setting('address_1')?></p>
                            <p class="txt-color-05"><?= HelperFunction::setting('address_2')?></p>
                        </div>

                        <!-- PHONES -->
                        <div class="cbox-1 mb-25">
                            <h5 class="h5-xs txt-color-01">Thông tin liên lạc</h5>
                            <p class="txt-color-05"><span>Phone :</span>
                                <a href="tel:<?= HelperFunction::setting('hotline_1')?>">
                                    <?= HelperFunction::setting('hotline_1')?></a>
                            </p>
                            <p class="txt-color-05"><span>Email :</span>
                                <a href="mailto:<?= HelperFunction::setting('email')?>"><?= HelperFunction::setting('email')?></a>
                            </p>
                            <p class="txt-color-05"><span>Facebook :</span>
                                <a href="<?= HelperFunction::setting('facebook')?>"><?= HelperFunction::setting('facebook')?></a>
                            </p>
                        </div>

                        <!-- WORKING HOURS -->
                        <div class="cbox-1">
                            <h5 class="h5-xs txt-color-01">Giờ làm việc/cửa hàng</h5>
                            <p class="txt-color-05"><span>Mon – Fri :</span> 9:00 AM - 7:00 PM</p>
                            <p class="txt-color-05"><span>Saturday :</span> 9:00 AM - 6:00 PM</p>
                            <p class="txt-color-05"><span>Sunday :</span> Closed</p>
                        </div>

                    </div>
                </div>    <!-- END CONTACTS INFO -->


            </div>    <!-- End row -->
            <!-- GOOGLE MAP -->
            <div class="row">
                <div class="col-md-12">
                    <div class="google-map mb-80">

                        <!-- Embedded Google Map using an iframe - to select your location find it on Google maps and paste the link as the iframe src. If you want to use the Google Maps API instead then have at it! -->
                        <iframe src="<?= HelperFunction::setting('map_iframe')?>" width="600" height="450"></iframe>

                    </div>
                </div>
            </div>    <!-- END GOOGLE MAP -->

        </div>       <!-- End container -->
    </section>    <!-- END CONTACTS-3 -->

    <?= $view->render('../parts/banner.blade')?>

@stop
