<?php

/* @var $view yii\web\View */
/* @var $form yii\bootstrap\ActiveForm */

/* @var $model \frontend\models\ContactForm */

use common\helper\HelperFunction;
use yii\helpers\Html;
use yii\bootstrap\ActiveForm;
use yii\captcha\Captcha;

$view->title = 'Liên hệ';
?>


@section('content')
    <div class="contact-bg" style="background-image: url(<?= HelperFunction::getMediaSetting('about_image')?>)">
        <div class="container">
            <div class="row">
                <div class="col-md-10 offset-md-1">
                    <div class="row">
                        <div class="col-12">
                            <h1 class="do mb-0">Liên hệ</h1>
                            <p class="m-0 p-0">Đăng kí tư vấn sản phẩm và các tips chăm sóc cho làn da của bạn?</p>
                        </div>
                        <div class="col-md-7 col-12">
                            <div class="row">
                                <div class="col-md-6 col-12">
                                    <div class="cbox-1 mt-10 mb-5">
                                        <h5 class="h5-xs do">Chi tiết liên hệ</h5>
                                        <p class="xam"><?= HelperFunction::setting('site_name')?></p>
                                    </div>
                                </div>
                                <div class="col-md-6 col-12">
                                    <div class="cbox-1 mt-10 mb-5">
                                        <h5 class="h5-xs do">Địa chỉ showroom</h5>
                                        <p class="xam"><?= nl2br(HelperFunction::setting('address_1'))?></p>
                                        <p class="xam"><?= nl2br(HelperFunction::setting('address_2'))?></p>
                                    </div>
                                </div>
                                <div class="col-md-6 col-12">
                                    <div class="cbox-1 mt-10 mb-5">
                                        <h5 class="h5-xs do">Thông tin liên lạc</h5>
                                        <p class="xam"><span>Phone :</span>
                                            <a class="xam" href="tel:<?= HelperFunction::setting('hotline_1')?>">
                                                <?= HelperFunction::setting('hotline_1')?></a>
                                        </p>
                                        <p class="xam"><span>Email :</span>
                                            <a class="xam"
                                               href="mailto:<?= HelperFunction::setting('email')?>"><?= HelperFunction::setting('email')?></a>
                                        </p>
                                        <p class="xam"><span>Facebook :</span>
                                            <a class="xam"
                                               href="<?= HelperFunction::setting('facebook')?>"><?= HelperFunction::setting('facebook')?></a>
                                        </p>
                                    </div>
                                </div>
                                <div class="col-md-6 col-12">
                                    <div class="cbox-1 mt-10 mb-5">
                                        <h5 class="h5-xs do">Giờ làm việc/cửa hàng</h5>

                                        <p class="xam"><?= nl2br(HelperFunction::setting('work_time')) ?></p>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <Section class="section-register pt-4">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-9">
                    <div class="row justify-content-center ">
                        <div data-aos="fade-up"
                             data-aos-duration="1200" class="col-md-8 text-center size-18">
                            <img src="/img/icon-do.svg">
                            <p class="call-txt">
                                Bạn là chủ Spa/TMV, Kinh doanh online<br>
                                Xin vui lòng <span class="txt-brand bold">Đăng ký</span> và nhận thông tin Chính sách
                                đại lý
                                <span class="txt-brand bold">tại đây</span>.
                            </p>
                        </div>
                    </div>
                    <?= $view->render('/parts/form-req.blade') ?>
                </div>
            </div>
        </div>
    </Section>
    <?= $view->render("../parts/logo.blade"); ?>
    <iframe src="<?= HelperFunction::setting('map_iframe')?>"
            width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>


@stop
