<?php
use common\helper\HelperFunction;
?>
@php
    /*
     * Template Name: Về Janami
     */
        $view->title = 'Đại lý';
@endphp
@section("content")
    <?= $view->render('../parts/slider.blade')?>

    <div class="container">
        <div id="breadcrumb">
            <div class="row">
                <div class="col-12">
                    <div class="breadcrumb-nav">
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="/">Trang chủ</a></li>
                                <li class="breadcrumb-item active" aria-current="page">{!! $view->title !!}</li>
                            </ol>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <section id="services-18" class="pt-0 bg-color-01 mb-20 bg-white bg-img03 wide-20 services-section division">
        <section class="container about-janami mt-4">
            <div class="row">
                <div class="col-12">
                    <h3>Câu chuyện đại lý</h3>
                </div>
                <div class="col-12">
                    <div class="wrap-paper" style="border: none">
                        <div class="owl-carousel owl-theme paper-carousel">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="text-paper">
                                        <?= HelperFunction::setting('partner_content')?>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <img src="<?= HelperFunction::getMedia(HelperFunction::setting('partner_img'))?>"
                                         class="img-fluid"/>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <section data-aos="fade-up"
                 data-aos-duration="1200" class="section-seeding">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-9">
                        <div class="row">
                            <div class="col-md-6">
                                <h4 class="txt-brand">Kols nói về Janami</h4>
                                <div class="newspaper-carousel owl-dot-brand owl-carousel owl-theme">
                                    @if(isset($kolsComment) && !empty($kolsComment))
                                        @foreach($kolsComment as $kol)
                                            <div class="item-newspaper">
                                                <div class="img">
                                                    <img src="{{$kol->avatar}}" class="w-100 img-fluid"/>
                                                </div>
                                                <div class="content">
                                                    <p class="txt-green paper-title mb-0 mt-2 bold">
                                                        {{$kol->name}}
                                                    </p>
                                                    <p class="txt-4">{{$kol->message}}</p>
                                                </div>
                                            </div>
                                        @endforeach
                                    @endif
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="guest">
                                    <h4 class="txt-brand">Đại lý nói về Janami</h4>
                                    <div class="newspaper-carousel owl-dot-brand owl-carousel owl-theme">

                                        @if(isset($partnerComment) && !empty($partnerComment))
                                            @foreach($partnerComment as $guest)
                                                <div class="item-newspaper">
                                                    <div class="img">
                                                        <img src="{{$guest->avatar}}" class="w-100 img-fluid"/>
                                                    </div>
                                                    <div class="content">
                                                        <p class="paper-title mb-0 mt-2">
                                                            <span class="txt-green bold">{{$guest->name}}</span>
                                                            {{$guest->position ? " - $guest->position" : ''}}
                                                        </p>
                                                        <svg width="121" height="24" viewBox="0 0 121 24" fill="none"
                                                             xmlns="http://www.w3.org/2000/svg">
                                                            <path d="M59.9998 17.5196L64.1498 20.0296C64.9098 20.4896 65.8398 19.8096 65.6398 18.9496L64.5398 14.2296L68.2098 11.0496C68.8798 10.4696 68.5198 9.36964 67.6398 9.29964L62.8098 8.88964L60.9198 4.42964C60.5798 3.61964 59.4198 3.61964 59.0798 4.42964L57.1898 8.87964L52.3598 9.28964C51.4798 9.35964 51.1198 10.4596 51.7898 11.0396L55.4598 14.2196L54.3598 18.9396C54.1598 19.7996 55.0898 20.4796 55.8498 20.0196L59.9998 17.5196Z"
                                                                  fill="#E44126"/>
                                                            <path d="M84.9998 17.5196L89.1498 20.0296C89.9098 20.4896 90.8398 19.8096 90.6398 18.9496L89.5398 14.2296L93.2098 11.0496C93.8798 10.4696 93.5198 9.36964 92.6398 9.29964L87.8098 8.88964L85.9198 4.42964C85.5798 3.61964 84.4198 3.61964 84.0798 4.42964L82.1898 8.87964L77.3598 9.28964C76.4798 9.35964 76.1198 10.4596 76.7898 11.0396L80.4598 14.2196L79.3598 18.9396C79.1598 19.7996 80.0898 20.4796 80.8498 20.0196L84.9998 17.5196Z"
                                                                  fill="#F16587"/>
                                                            <path d="M84.9998 17.5196L89.1498 20.0296C89.9098 20.4896 90.8398 19.8096 90.6398 18.9496L89.5398 14.2296L93.2098 11.0496C93.8798 10.4696 93.5198 9.36964 92.6398 9.29964L87.8098 8.88964L85.9198 4.42964C85.5798 3.61964 84.4198 3.61964 84.0798 4.42964L82.1898 8.87964L77.3598 9.28964C76.4798 9.35964 76.1198 10.4596 76.7898 11.0396L80.4598 14.2196L79.3598 18.9396C79.1598 19.7996 80.0898 20.4796 80.8498 20.0196L84.9998 17.5196Z"
                                                                  fill="#E44126"/>
                                                            <path d="M35.9998 17.5196L40.1498 20.0296C40.9098 20.4896 41.8398 19.8096 41.6398 18.9496L40.5398 14.2296L44.2098 11.0496C44.8798 10.4696 44.5198 9.36964 43.6398 9.29964L38.8098 8.88964L36.9198 4.42964C36.5798 3.61964 35.4198 3.61964 35.0798 4.42964L33.1898 8.87964L28.3598 9.28964C27.4798 9.35964 27.1198 10.4596 27.7898 11.0396L31.4598 14.2196L30.3598 18.9396C30.1598 19.7996 31.0898 20.4796 31.8498 20.0196L35.9998 17.5196Z"
                                                                  fill="#E44126"/>
                                                            <path d="M11.9998 17.5196L16.1498 20.0296C16.9098 20.4896 17.8398 19.8096 17.6398 18.9496L16.5398 14.2296L20.2098 11.0496C20.8798 10.4696 20.5198 9.36964 19.6398 9.29964L14.8098 8.88964L12.9198 4.42964C12.5798 3.61964 11.4198 3.61964 11.0798 4.42964L9.18983 8.87964L4.35983 9.28964C3.47983 9.35964 3.11983 10.4596 3.78983 11.0396L7.45983 14.2196L6.35983 18.9396C6.15983 19.7996 7.08983 20.4796 7.84983 20.0196L11.9998 17.5196Z"
                                                                  fill="#E44126"/>
                                                            <path fill-rule="evenodd" clip-rule="evenodd"
                                                                  d="M111.808 8.87464L116.648 9.29464C117.528 9.36464 117.878 10.4646 117.208 11.0446L113.538 14.2246L114.638 18.9546C114.838 19.8146 113.908 20.4946 113.148 20.0346L108.998 17.5246L104.848 20.0246C104.088 20.4846 103.158 19.8046 103.358 18.9446L104.458 14.2246L100.788 11.0446C100.118 10.4646 100.478 9.36464 101.358 9.29464L106.188 8.88464L108.078 4.42464C108.418 3.61464 109.578 3.61464 109.918 4.42464L111.808 8.87464ZM105.238 17.9246L108.998 15.6546L112.768 17.9346L111.768 13.6546L115.088 10.7746L110.708 10.3946L108.998 6.35464L107.298 10.3846L102.918 10.7646L106.238 13.6446L105.238 17.9246Z"
                                                                  fill="black" fill-opacity="0.54"/>
                                                        </svg>
                                                        <p>{{$guest->message}}</p>
                                                    </div>
                                                </div>
                                            @endforeach
                                        @endif
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </section>    <!-- END SERVICES-18 -->

    <section data-aos="fade-up" class="section-why">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-10">
                    <div class="row">
                        <div class="col-md-12 text-md-center">
                            <img data-aos="fade-down"
                                 data-aos-duration="800" src="/img/icon-do.svg" class="img-fluid"/>
                            <h4 data-aos="fade-down"
                                data-aos-duration="1200" class="txt-brand">LỢI ÍCH KHI TRỞ THÀNH ĐẠI LÝ CỦA JANAMI</h4>
                        </div>
                    </div>
                    <div class="row mt-5">
                        <div class="col-md-4">
                            <div style="height: 375px" class="item-why hvr-float-shadow text-center">
                                <img src="/img/like.svg" class="img-fluid"/>
                                <p class="title size-18 bold txt-brand">SẢN PHẨM CÓ THƯƠNG HIỆU UY TÍN</p>
                                <p class="text">Sản phẩm của Janami đều là các sản phẩm có giấy chứng nhận của BYT, của
                                    FDA và các tổ chức uy tín khác.</p>

                            </div>
                        </div>
                        <div class="col-md-4">
                            <div style="height: 375px" class="item-why hvr-float-shadow text-center">
                                <img src="/img/idea.svg" class="img-fluid"/>
                                <p class="title size-18 bold txt-brand">CHIẾT KHẤU HẤP DẪN, HỖ TRỢ MARKETING</p>
                                <p class="text">Được hưởng mức chiết khấu vô cùng hấp dẫn cùng nhiều chương trình ưu đãi
                                    trong năm đi cùng với gói hỗ trợ marketing quảng bá sản phẩm.</p>

                            </div>
                        </div>
                        <div class="col-md-4">
                            <div style="height: 375px" class="item-why hvr-float-shadow text-center">
                                <img src="/img/hear.svg" class="img-fluid"/>
                                <p class="title size-18 bold txt-brand">ĐÀO TẠO BÀI BẢN CHUYÊN SÂU</p>
                                <p class="text">Được đào tạo các kiến thức về sức khỏe làm đẹp chuẩn khoa học. Được chia
                                    sẻ các kỹ năng bán hàng, tư vấn sản phẩm bài bản cũng như tham gia các buổi hội thảo
                                    của các chuyên gia đầu ngành trong lĩnh vực sức khỏe làm đẹp.</p>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <Section data-aos="fade-up"
             data-aos-duration="1200" class="section-register mt-50">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-9">
                    <div class="row justify-content-center ">
                        <div class="col-md-8 text-center size-18">
                            <img src="/img/icon-do.svg">
                            <p class="call-txt">
                                Bạn là chủ Spa/TMV, Kinh doanh online<br>
                                Xin vui lòng <span class="txt-brand bold">Đăng ký</span> và nhận thông tin Chính sách
                                đại lý
                                <span class="txt-brand bold">tại đây</span>.
                            </p>
                        </div>
                    </div>
                    <?= $view->render('/parts/form-req.blade') ?>
                </div>
            </div>
        </div>
    </Section>

    <?= $view->render('../parts/logo.blade')?>

@stop
