@php
    /*
     * Template Name: Về Janami
     */
        $view->title = 'Đại lý';
@endphp
@section("content")
    <?= $view->render('../parts/slider.blade')?>

    <div class="container">
        <div id="breadcrumb">
            <div class="row">
                <div class="col-12">
                    <div class="breadcrumb-nav">
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="/">Trang chủ</a></li>
                                <li class="breadcrumb-item active" aria-current="page">{!! $view->title !!}</li>
                            </ol>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <section id="services-18" class="pt-0 bg-color-01 mb-20 bg-img03 wide-20 services-section division">
        <section class="container about-janami mt-4">
            <div class="row">
                <div class="col-12">
                    <h3>Câu chuyện đại lý</h3>
                </div>
                <div class="col-12">
                    <div class="wrap-paper" style="border: none">
                        <div class="owl-carousel owl-theme paper-carousel">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="text-paper">

                                        <p class="text-dark">
                                            "Vivian tình cờ biết đến Janami Beauty khi tìm kiếm các sản phẩm tăng cường sức
                                            khỏe và làm đẹp an toàn. Sau một thời gian làm khách hàng trung thành Vivian đã
                                            quyết định trở thành đối tác phân phối các sản phẩm của Janami.<br>
                                            Việc Vivian kinh doanh các sản phẩm này không chỉ với mục đích lợi nhuận, mà
                                            mình còn mong muốn giới thiệu đến chị em phụ nữ những sản phẩm chăm sóc sức khỏe
                                            và sắc đẹp chất lượng cao cùng với đó là cơ hội kiếm thêm thu nhập, cùng trau
                                            dồi kiến thức và phát triển bản thân tốt hơn khi trở thành đối tác của Janami.
                                            Vivian Phạm - Đại lý phân phối các sp của Janami tại Việt Nam và Hoa Kỳ"
                                        </p>
                                        <p>Đại lý Vivian</p>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <img src="/img/invent/bao1.jpg" class="img-fluid"/>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <div class="container  wide-20">
            <div class="row">
                <div class="col-md-6">
                    <h4>Kols nói về Janami</h4>
                    <div class="owl-carousel owl-theme hide-navigation testimonial-carousel">
                        <div class="row">
                            <div class="col-md-6">
                                <img src="/img/invent/bao1.jpg" class="img-fluid"/>
                            </div>
                            <div class="col-md-6">
                                <div class="text-paper">
                                    <p></p>
                                    <p>
                                        Thời tiết khắc nghiệt xứ nhiệt đới với nhiệt độ cao và lượng tia cực
                                        tím mạnh luôn khiến làn da và cơ thể đối mặt với nhiều stress hơn
                                        bình thường. Cộng với ô nhiễm môi trường</p>
                                    <p class="actor">Nguyễn Đình Thắng <span>Lập trình viên</span></p>

                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <img src="/img/invent/bao1.jpg" class="img-fluid"/>
                            </div>
                            <div class="col-md-6">
                                <div class="text-paper">
                                    <p></p>
                                    <p>
                                        Thời tiết khắc nghiệt xứ nhiệt đới với nhiệt độ cao và lượng tia cực
                                        tím mạnh luôn khiến làn da và cơ thể đối mặt với nhiều stress hơn
                                        bình thường. Cộng với ô nhiễm môi trường</p>
                                    <p class="actor">Nguyễn Đình Thắng <span>Lập trình viên</span></p>

                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <img src="/img/invent/bao1.jpg" class="img-fluid"/>
                            </div>
                            <div class="col-md-6">
                                <div class="text-paper">
                                    <p></p>
                                    <p>
                                        Thời tiết khắc nghiệt xứ nhiệt đới với nhiệt độ cao và lượng tia cực
                                        tím mạnh luôn khiến làn da và cơ thể đối mặt với nhiều stress hơn
                                        bình thường. Cộng với ô nhiễm môi trường</p>
                                    <p class="actor">Nguyễn Đình Thắng <span>Lập trình viên</span></p>

                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <img src="/img/invent/bao1.jpg" class="img-fluid"/>
                            </div>
                            <div class="col-md-6">
                                <div class="text-paper">
                                    <p></p>
                                    <p>
                                        Thời tiết khắc nghiệt xứ nhiệt đới với nhiệt độ cao và lượng tia cực
                                        tím mạnh luôn khiến làn da và cơ thể đối mặt với nhiều stress hơn
                                        bình thường. Cộng với ô nhiễm môi trường</p>
                                    <p class="actor">Nguyễn Đình Thắng <span>Lập trình viên</span></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <h4>Đại lý nói về Janami</h4>
                    <div class="owl-carousel owl-theme hide-navigation testimonial-carousel">
                        <div class="row">
                            <div class="col-md-6">
                                <img src="/img/invent/bao1.jpg" class="img-fluid"/>
                            </div>
                            <div class="col-md-6">
                                <div class="text-paper">

                                    <p></p>
                                    <p>
                                        Thời tiết khắc nghiệt xứ nhiệt đới với nhiệt độ cao và lượng tia cực
                                        tím mạnh luôn khiến làn da và cơ thể đối mặt với nhiều stress hơn
                                        bình thường. Cộng với ô nhiễm môi trường</p>
                                    <p class="actor">Nguyễn Đình Thắng <span>Lập trình viên</span></p>

                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <img src="/img/invent/bao1.jpg" class="img-fluid"/>
                            </div>
                            <div class="col-md-6">
                                <div class="text-paper">
                                    <p></p>
                                    <p>
                                        Thời tiết khắc nghiệt xứ nhiệt đới với nhiệt độ cao và lượng tia cực
                                        tím mạnh luôn khiến làn da và cơ thể đối mặt với nhiều stress hơn
                                        bình thường. Cộng với ô nhiễm môi trường</p>
                                    <p class="actor">Nguyễn Đình Thắng <span>Lập trình viên</span></p>

                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <img src="/img/invent/bao1.jpg" class="img-fluid"/>
                            </div>
                            <div class="col-md-6">
                                <div class="text-paper">
                                    <p></p>
                                    <p>
                                        Thời tiết khắc nghiệt xứ nhiệt đới với nhiệt độ cao và lượng tia cực
                                        tím mạnh luôn khiến làn da và cơ thể đối mặt với nhiều stress hơn
                                        bình thường. Cộng với ô nhiễm môi trường</p>
                                    <p class="actor">Nguyễn Đình Thắng <span>Lập trình viên</span></p>

                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <img src="/img/invent/bao1.jpg" class="img-fluid"/>
                            </div>
                            <div class="col-md-6">
                                <div class="text-paper">
                                    <p></p>
                                    <p>
                                        Thời tiết khắc nghiệt xứ nhiệt đới với nhiệt độ cao và lượng tia cực
                                        tím mạnh luôn khiến làn da và cơ thể đối mặt với nhiều stress hơn
                                        bình thường. Cộng với ô nhiễm môi trường</p>
                                    <p class="actor">Nguyễn Đình Thắng <span>Lập trình viên</span></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="list-category"></div>
        <!-- End container -->
    </section>    <!-- END SERVICES-18 -->


    <section class="bg-lam2 pb-20 gtcl">
        <div class="container">
            <div class="row">
                <div class="col-12 text-left mt-4 mb-5">
                    <h2 class="hong">Lợi ích khi trở thành đại lý của Janami</h2>
                </div>
                <div class="col-12">
                    <div class="row">
                        <div class="col-md-4">
                            <div style="max-height: 200px" class="content bg-1">
                                <div class="icon-top">
                                    <img src="/img/icons/do.svg"/>
                                </div>
                                <h6 class="text-uppercase title do">Sản phẩm có Thương hiệu uy tín </h6>
                                <div class="text-left">
                                    <p>Sản phẩm của Janami đều là các sản phẩm có giấy chứng nhận của BYT, của FDA và
                                        các tổ chức uy tín khác.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div style="max-height: 200px" class="content bg-2">
                                <div class="icon-top">
                                    <img width="34" src="/img/amb.png"/>
                                </div>
                                <h6 class="text-uppercase title vang">Chiết khấu hấp dẫn, Hỗ trợ marketing </h6>
                                <div>
                                    <p>
                                        "Được hưởng mức chiết khấu vô cùng hấp dẫn cùng nhiều chương trình ưu đãi trong
                                        năm đi cùng với gói hỗ trợ marketing quảng bá sản phẩm."
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div style="max-height: 200px" class="content bg-3">
                                <div class="icon-top">
                                    <img src="/img/icons/xanh.svg"/>
                                </div>
                                <h6 class="title xanh text-uppercase">Đào tạo bài bản chuyên sâu </h6>
                                <div class="text-left">
                                    <p>Được đào tạo các kiến thức về sức khỏe làm đẹp chuẩn khoa học. Được chia sẻ các
                                        kỹ năng bán hàng, tư vấn sản phẩm bài bản cũng như tham gia các buổi hội thảo
                                        của các chuyên gia đầu ngành trong lĩnh vực sức khỏe làm đẹp.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="contacts-3" class="bg-color-01 wide-30 contacts-section division">
        <div class="container">

            <div class="row">
                <div class="col-lg-10 offset-lg-1">
                    <h4 class="h4-xs do text-center">Đăng ký để trở thành đại lý của Janami</h4>

                    <div class="form-holder">
                        <form name="contactform" class="row contact-form">

                            <!-- Form Input -->
                            <div class="col-lg-6">
                                <input type="text" name="name" class="form-control name" placeholder="Tên bạn*">
                            </div>

                            <!-- Form Input -->
                            <div class="col-lg-6">
                                <input type="email" name="phone" class="form-control phone"
                                       placeholder="Số điện thoại*">
                            </div>
                            <!-- Form Textarea -->
                            <div class="col-md-12">
                                <textarea name="message" class="form-control message" rows="6"
                                          placeholder="Nội dung cần tư vấn ..."></textarea>
                            </div>

                            <!-- Form Button -->
                            <div class="col-md-12 mt-5">
                                <button type="submit" class="btn-contact submit">
                                    Gửi
                                </button>
                            </div>

                            <!-- Form Message -->
                            <div class="col-md-12 contact-form-msg text-center">
                                <div class="sending-msg"><span class="loading"></span></div>
                            </div>

                        </form>

                    </div>
                </div>
            </div>
        </div>       <!-- End container -->
    </section>    <!-- END CONTACTS-3 -->


    <?= $view->render('../parts/logo.blade')?>

@stop
