@php
    /*
     * Template Name: Về Janami
     */
        $view->title = 'Đại lý';
@endphp
@section("content")
    <?= $view->render('../parts/slider.blade')?>

    <div class="container">
        <div id="breadcrumb">
            <div class="row">
                <div class="col-12">
                    <div class="breadcrumb-nav">
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="/">Trang chủ</a></li>
                                <li class="breadcrumb-item active" aria-current="page">{!! $view->title !!}</li>
                            </ol>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <section class="container about-janami mt-4">
        <div class="row">
            <div class="col-12">
                <h1 class="do"><?= $view->title ?></h1>
            </div>
            <div class="col-md-5">
                <iframe width="100%" height="100%" src="https://www.youtube.com/embed/11mVSlEK9m4?controls=0"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
            </div>
            <div class="col-md-7 content">
                <p>Hơn một thập kỷ học tập và làm việc cho các tập đoàn tại Tokyo (Nhật Bản), Mrs. Ann Pham dần khám phá
                    ra sự giản đơn không cầu kỳ mà thực chất trong cuộc sống cũng như các giá trị về vẻ đẹp của con
                    người và văn hóa đất nước Phù Tang. Sau một thời gian cất công tìm hiểu về các thành phần, công thức
                    với mục đích phục hồi cho làn da mụn yếu và cơ thể dễ cảm ốm dài ngày của mình, cô dần nhận ra thế
                    giới của vẻ đẹp thuần khiết được tạo ra từ những giá trị truyền thống và sự nâng niu đối với thiên
                    nhiên.
                </p>
                <p>Cuộc gặp gỡ với một chuyên gia làm đẹp nổi tiếng, đồng thời là giám đốc đào tạo của một tập đoàn có
                    thương hiệu sản phẩm sức khỏe và làm đẹp toàn cầu đã thay đổi hướng đi của cô hoàn toàn. Cô học được
                    những bí quyết làm đẹp cổ điển của Nhật Bản được truyền lại qua nhiều thế hệ để có một cách tiếp cận
                    chăm sóc làn da: “ít mà nhiều”. Triết lý chăm sóc cơ thể và làn da cùng các thành phần đã được kiểm
                    nghiệm qua thời gian, tiếp tục được ứng dụng vào các công trình nghiên cứu hiện đại, như một sợi chỉ
                    xuyên suốt và nối dài, truyền cảm hứng cho các sản phẩm hiện tại của <strong>Janami Beauty</strong>.
                </p>
                <p> Hiện nay, <strong>Janami Beauty</strong> tiếp tục làm việc với các nhà khoa học, chuyên gia ở Nhật
                    Bản và cả nhiều
                    quốc gia khác như CHLB Đức, Hàn Quốc.., để khám phá ra từng công thức ưu việt và có giá trị khoa
                    học, nâng cao phương pháp làm đẹp vượt thời gian cho cuộc sống hiện đại, giải quyết các vấn đề ẩn
                    chứa ảnh hưởng tới sức khỏe và vẻ đẹp của con người hiện đại. Nền tảng của Janami là “Tự nhiên &
                    Khoa học”, điển hình là ứng dụng các siêu thực phẩm chống lão hóa được sinh ra từ chế độ ăn uống của
                    người Nhật, hoặc qua phát minh phát kiến từ biển sâu của người Đức. Mọi thành phần đều được nghiên
                    cứu và kiểm tra cẩn thận, tác động nhẹ nhàng, an toàn với hiệu quả tối đa.
                </p>
                <p><strong>Janami Beauty</strong> tin rằng vẻ đẹp bắt đầu từ trái tim và khối óc. Chúng tôi triển khai
                    mô hình hợp tác
                    song hành win-win toàn diện với mọi khách hàng của mình, từ khách hàng đại lý, chuyên gia tới từng
                    người tiêu dùng. Nỗ lực – Chuyên gia – Thấu hiểu là hệ giá trị cốt lõi để <strong>Janami
                        Beauty</strong> có được sự
                    tin tưởng và đồng hành quý giá từ phía khách hàng, tạo nên một hệ sinh thái làm đẹp văn minh và tiến
                    bộ tại Việt Nam, và cho người Việt Nam.</p>
            </div>
        </div>
    </section>
    <section id="services-18" class="bg-color-01 list-logo bg-img03 wide-20 services-section division">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 offset-lg-1">
                    <div class="section-title mb-20 text-center">
                        <h3 class="h3-xl do">Đối tác</h3>
                        <p class="p-lg txt-color-05">
                            Janami có quan hệ hợp tác lâu năm với các bác sĩ trong và ngoài nước, các bệnh viện và phòng
                            khám chuyên khoa da liễu uy tín trên cả nước, cùng với hơn 500 thẩm mỹ viện/spa trên toàn
                            quốc
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">

                <div class="col-md-8 offset-md-2">
                    <div class="row">
                        <div class="col">
                            <div class="img">
                                <img src="/img/logo/boyte.jpg" class="img-fluid"/>
                            </div>
                        </div>
                        <div class="col">
                            <div class="img">
                                <img src="/img/logo/dalieuhcm.png" class="img-fluid"/>
                            </div>
                        </div>
                        <div class="col">
                            <div class="img">
                                <img src="/img/logo/benhviendalieudanang.jpg" class="img-fluid"/>
                            </div>
                        </div>
                        <div class="col">
                            <div class="img">
                                <img src="/img/logo/trunguong.gif" class="img-fluid"/>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <div class="img">
                                <img src="/img/logo/benhvien103.jpg" class="img-fluid"/>
                            </div>
                        </div>
                        <div class="col">
                            <div class="img">
                                <img src="/img/logo/maya.jpg" class="img-fluid"/>
                            </div>
                        </div>
                        <div class="col">
                            <div class="img">
                                <img src="/img/logo/venus.jpg" class="img-fluid"/>
                            </div>
                        </div>
                        <div class="col">
                            <div class="img">
                                <img src="/img/logo/ht.png" class="img-fluid"/>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row" style="margin-top: 30px">
                <div class="col-lg-10 offset-lg-1">
                    <div class="section-title mb-20 text-center">
                        <h3 class="h3-xl do">Đối tác quốc tế</h3>
                        <p class="p-lg txt-color-05">
                            Janami với hơn 10 năm kinh nghiệm trong thương mại quốc tế, hợp tác nghiên cứu sản phẩm mới
                            với các nhà sản xuất dược mỹ phẩm, TPCN nước ngoài để phát triển những sản phẩm chất lượng
                            cao và phù hợp với người tiêu dùng Việt Nam.

                        </p>
                    </div>
                    <div class="row align-items-center">
                        <div class="col-md-3">
                            <div class="img">
                                <img src="/img/logo/seun.jpg" class="img-fluid"/>
                            </div>
                        </div>
                        <div class="col-md-9">
                            <p>
                                Bệnh viện đại học Quốc gia Seoul: Dưới sự hợp tác với GS.BS Park Kyong Chan - Bệnh viện
                                da liễu Bundang - Bệnh viện ĐHQG Seoul, đây là nơi nghiên cứu lâm sàng dòng sản phẩm trị
                                nám, làm trắng da SkinMD trong hơn 5 năm. Janami cũng tổ chức nhiều buổi hội thảo, giao
                                lưu giữa các bác sĩ Việt Nam và bác sĩ của bệnh viện ĐHQG Seoul tại cả Việt Nam & Hàn
                                Quốc
                            </p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-3">
                            <div class="img">
                                <img src="/img/logo/afc.png" class="img-fluid"/>
                            </div>
                        </div>
                        <div class="col-md-9">
                            <p>
                                AFC-HD AMS Life Science Co., Ltd (gọi tắt AMS-AFC) là nhà sản xuất Dược phẩm & TPCN
                                hàng đầu đóng vai trò quan trọng trong lĩnh vực nghiên cứu và sản xuất các loại thực
                                phẩm bổ dưỡng, chăm sóc sức khỏe và làm đẹp tại Nhật Bản. Đây là đối tác của Janami
                                trong việc nghiên cứu và phát triển các viên uống chăm sóc sức khỏe & sắc đep
                            </p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-3">
                            <div class="img">
                                <img src="/img/logo/uh.png" class="img-fluid"/>
                            </div>
                        </div>
                        <div class="col-md-9">
                            <p>Viện nghiên cứu Hamburg (CHLB Đức) là một trong những cơ sở nghiên cứu lớn nhất châu Âu,
                                nơi các nhà khoa học của hãng dược mỹ phẩm Ocean Pharma nghiên cứu ra chiết xuất vi tảo
                                Spiralin. Viện nghiên cứu Hamburg cũng là nơi nghiên cứu lâm sàng của dòng sản phẩm
                                Skinicer và Spirularin
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <section id="blog-1" class="bg-xam wide-10 blog-section division">
            <div class="container">


                <!-- SECTION TITLE -->
                <div class="row">
                    <div class="col-12">
                        <h2 class="do">HỘI THẢO CHĂM DA KHOA HỌC 2019 </h2>

                    </div>
                </div>

                <?php
                $posts = [
                    '/img/story/h1.jpg',
                    '/img/story/h2.jpg',
                    '/img/story/h3.jpg',
                    '/img/story/h4.jpg',
                    '/img/story/h5.jpg',
                    '/img/story/h6.jpg',
                    '/img/story/h7.jpg',
                    '/img/story/h8.jpg',
                ];
                ?>
                <div class="owl-carousel post-carousel owl-theme">
                    @if(!empty($posts))
                        @foreach($posts as $post)
                            <div class="blog-post">
                                <div class="blog-post-img" style="max-height: 200px">
                                    <img class="img-fluid" src="{{$post}}"/>
                                </div>
                            </div>
                        @endforeach
                    @endif

                </div>    <!-- END BLOG POSTS HOLDER -->
            </div>       <!-- End container -->
        </section>
    </section>

    <?= $view->render('../parts/logo.blade')?>

@stop
