<?php

/* @var $view yii\web\View */

use common\helper\HelperFunction;
use yii\widgets\ActiveForm;

$view->title = HelperFunction::getLanguage() == 'vi' ?
    HelperFunction::setting('site_name') :
    HelperFunction::setting('site_name_en');
Yii::$app->params['footer_type'] = 'light';
?>

@section("content")
    <!-- Services Section -->

    <?= $view->render('../parts/slider.blade') ?>



    <section class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <iframe width="100%" height="315" src="https://www.youtube.com/embed/11mVSlEK9m4?controls=0"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                </div>
                <div class="col-md-6">
                    <h4 class="table-primary">Câu chuyện về Janami</h4>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley
                        of type and scrambled it to make a type specimen book. It has survived not only five centuries,
                        but also the leap into electronic typesetting, remaining essentially unchanged. It was
                        popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,
                        and more recently with desktop publishing software like Aldus PageMaker including versions of
                        Lorem Ipsum.</p>
                    <button class="btn btn-default">XEM THÊM</button>
                </div>
            </div>
        </div>
        <!-- End container -->
    </section>

    <section id="services-18" class="bg-color-01 bg-img03 wide-20 services-section division">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 offset-lg-1">
                    <div class="section-title mb-20 text-center">
                        <h2 class="mb-1">
                            <img src="/img/icons/product.svg">
                        </h2>
                        <h3 class="h3-xl do">SẢN PHẨM</h3>
                        <p class="p-lg txt-color-05">
                            Từ bây giờ hãy chăm sóc làn da của bạn khoa học và tiện lợi nhất bằng các sản phẩm hỗ trợ
                            bên dưới
                        </p>

                    </div>
                </div>
            </div>
        </div>
        <div id="list-category"></div>
        <!-- End container -->
    </section>    <!-- END SERVICES-18 -->
    <?php
    $invent = Yii::$app->params['invent'];
    ?>
    <section class="invent gtcl wide-30">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center mt-4 mb-5">
                    <h2 class="do">THÀNH PHẦN, CÔNG NGHỆ DƯỢC CẤP BẰNG SÁNG CHẾ</h2>
                </div>
                <div class="col-12">
                    <div class="owl-carousel owl-theme creative-carousel">
                        @if(!empty($invent))
                            @foreach($invent as $item)
                                <div class="content">
                                    <div class="icon-top">
                                        <img src="{{$item['image']}}" class="img-fluid"/>
                                    </div>
                                    <h4 class="title do">{{$item['name']}}</h4>
                                    <p>{{$item['content']}}</p>
                                </div>
                            @endforeach
                        @endif

                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="wide-20">
        <div class="container">
            <div class="row">
                <div class="col-md-7">
                    <div class="mt-40">
                        <iframe width="100%" height="315" src="https://www.youtube.com/embed/5Pe3Kk4ydfc?controls=0"
                                title="YouTube video player" frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen></iframe>
                    </div>
                </div>
                <div class="col-md-5">
                    <h4 class="text-center">BẰNG SÁNG CHẾ</h4>
                    <div class="owl-carousel owl-theme invention-carousel mb-2">
                        <img src="/img/invent/bang1.png"/>
                        <img src="/img/invent/bang2.jpg"/>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="wide-20">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="col-md-12">
                        <h4 class="text-left mb-20">BÁO CHÍ NÓI VỀ CHÚNG TÔI</h4>
                        <div class="wrap-paper">
                            <div class="owl-carousel owl-theme paper-carousel">
                                <div class="row">
                                    <div class="col-md-6">
                                        <img src="/img/invent/bao1.jpg" class="img-fluid"/>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="text-paper">
                                            <p>[Báo người đưa tin]</p>
                                            <p>QUY TẮC VÀNG CHO QUÝ CÔ CÔNG SỞ MÙA NẮNG NÓNG</p>
                                            <p>
                                                Thời tiết khắc nghiệt xứ nhiệt đới với nhiệt độ cao và lượng tia cực
                                                tím mạnh luôn khiến làn da và cơ thể đối mặt với nhiều stress hơn
                                                bình thường. Cộng với ô nhiễm môi trường, bụi mịn cùng với việc đeo
                                                khẩu trang y tế liên tục khiến làn da của bạn biểu tình với dầu
                                                loang lổ, mụn viêm, nám sạm rõ hơn… Bôi kem dưỡng ẩm, chống nắng,
                                                giấy thấm dầu… vẫn chưa đáp ứng? Hãy tham khảo một số tips vàng
                                                “chăm trong đẹp ngoài” của các quý cô công sở của ELLE nhé.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <img src="/img/invent/bao1.jpg" class="img-fluid"/>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="text-paper">
                                            <p>[Báo người đưa tin]</p>
                                            <p>QUY TẮC VÀNG CHO QUÝ CÔ CÔNG SỞ MÙA NẮNG NÓNG</p>
                                            <p>
                                                Thời tiết khắc nghiệt xứ nhiệt đới với nhiệt độ cao và lượng tia cực
                                                tím mạnh luôn khiến làn da và cơ thể đối mặt với nhiều stress hơn
                                                bình thường. Cộng với ô nhiễm môi trường, bụi mịn cùng với việc đeo
                                                khẩu trang y tế liên tục khiến làn da của bạn biểu tình với dầu
                                                loang lổ, mụn viêm, nám sạm rõ hơn… Bôi kem dưỡng ẩm, chống nắng,
                                                giấy thấm dầu… vẫn chưa đáp ứng? Hãy tham khảo một số tips vàng
                                                “chăm trong đẹp ngoài” của các quý cô công sở của ELLE nhé.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <img src="/img/invent/bao1.jpg" class="img-fluid"/>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="text-paper">
                                            <p>[Báo người đưa tin]</p>
                                            <p>QUY TẮC VÀNG CHO QUÝ CÔ CÔNG SỞ MÙA NẮNG NÓNG</p>
                                            <p>
                                                Thời tiết khắc nghiệt xứ nhiệt đới với nhiệt độ cao và lượng tia cực
                                                tím mạnh luôn khiến làn da và cơ thể đối mặt với nhiều stress hơn
                                                bình thường. Cộng với ô nhiễm môi trường, bụi mịn cùng với việc đeo
                                                khẩu trang y tế liên tục khiến làn da của bạn biểu tình với dầu
                                                loang lổ, mụn viêm, nám sạm rõ hơn… Bôi kem dưỡng ẩm, chống nắng,
                                                giấy thấm dầu… vẫn chưa đáp ứng? Hãy tham khảo một số tips vàng
                                                “chăm trong đẹp ngoài” của các quý cô công sở của ELLE nhé.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <img src="/img/invent/bao1.jpg" class="img-fluid"/>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="text-paper">
                                            <p>[Báo người đưa tin]</p>
                                            <p>QUY TẮC VÀNG CHO QUÝ CÔ CÔNG SỞ MÙA NẮNG NÓNG</p>
                                            <p>
                                                Thời tiết khắc nghiệt xứ nhiệt đới với nhiệt độ cao và lượng tia cực
                                                tím mạnh luôn khiến làn da và cơ thể đối mặt với nhiều stress hơn
                                                bình thường. Cộng với ô nhiễm môi trường, bụi mịn cùng với việc đeo
                                                khẩu trang y tế liên tục khiến làn da của bạn biểu tình với dầu
                                                loang lổ, mụn viêm, nám sạm rõ hơn… Bôi kem dưỡng ẩm, chống nắng,
                                                giấy thấm dầu… vẫn chưa đáp ứng? Hãy tham khảo một số tips vàng
                                                “chăm trong đẹp ngoài” của các quý cô công sở của ELLE nhé.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <img src="/img/invent/bao1.jpg" class="img-fluid"/>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="text-paper">
                                            <p>[Báo người đưa tin]</p>
                                            <p>QUY TẮC VÀNG CHO QUÝ CÔ CÔNG SỞ MÙA NẮNG NÓNG</p>
                                            <p>
                                                Thời tiết khắc nghiệt xứ nhiệt đới với nhiệt độ cao và lượng tia cực
                                                tím mạnh luôn khiến làn da và cơ thể đối mặt với nhiều stress hơn
                                                bình thường. Cộng với ô nhiễm môi trường, bụi mịn cùng với việc đeo
                                                khẩu trang y tế liên tục khiến làn da của bạn biểu tình với dầu
                                                loang lổ, mụn viêm, nám sạm rõ hơn… Bôi kem dưỡng ẩm, chống nắng,
                                                giấy thấm dầu… vẫn chưa đáp ứng? Hãy tham khảo một số tips vàng
                                                “chăm trong đẹp ngoài” của các quý cô công sở của ELLE nhé.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="services-18" class="bg-color-01 mb-20 bg-img03 wide-20 services-section division">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 offset-lg-1">
                    <div class="section-title mb-20 text-center">
                        <h2 class="mb-1">
                            <img src="/img/icons/product.svg">
                        </h2>
                        <h3 class="h3-xl do">Khách hàng nói gì về Janami</h3>
                        <p class="p-lg txt-color-05">
                            Đánh giá của khách hàng đã và đang sử dụng sản phẩm & dịch vụ của Janami
                        </p>
                    </div>
                    <div class="owl-carousel owl-theme testimonial-carousel">
                        <div class="row">
                            <div class="col-md-6">
                                <img src="/img/invent/bao1.jpg" class="img-fluid"/>
                            </div>
                            <div class="col-md-6">
                                <div class="text-paper">

                                    <p>QUY TẮC VÀNG CHO QUÝ CÔ CÔNG SỞ MÙA NẮNG NÓNG</p>
                                    <p>
                                        Thời tiết khắc nghiệt xứ nhiệt đới với nhiệt độ cao và lượng tia cực
                                        tím mạnh luôn khiến làn da và cơ thể đối mặt với nhiều stress hơn
                                        bình thường. Cộng với ô nhiễm môi trường</p>
                                    <p class="actor">Nguyễn Đình Thắng <span>Lập trình viên</span></p>

                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <img src="/img/invent/bao1.jpg" class="img-fluid"/>
                            </div>
                            <div class="col-md-6">
                                <div class="text-paper">
                                    <p>QUY TẮC VÀNG CHO QUÝ CÔ CÔNG SỞ MÙA NẮNG NÓNG</p>
                                    <p>
                                        Thời tiết khắc nghiệt xứ nhiệt đới với nhiệt độ cao và lượng tia cực
                                        tím mạnh luôn khiến làn da và cơ thể đối mặt với nhiều stress hơn
                                        bình thường. Cộng với ô nhiễm môi trường</p>
                                    <p class="actor">Nguyễn Đình Thắng <span>Lập trình viên</span></p>

                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <img src="/img/invent/bao1.jpg" class="img-fluid"/>
                            </div>
                            <div class="col-md-6">
                                <div class="text-paper">
                                    <p>QUY TẮC VÀNG CHO QUÝ CÔ CÔNG SỞ MÙA NẮNG NÓNG</p>
                                    <p>
                                        Thời tiết khắc nghiệt xứ nhiệt đới với nhiệt độ cao và lượng tia cực
                                        tím mạnh luôn khiến làn da và cơ thể đối mặt với nhiều stress hơn
                                        bình thường. Cộng với ô nhiễm môi trường</p>
                                    <p class="actor">Nguyễn Đình Thắng <span>Lập trình viên</span></p>

                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <img src="/img/invent/bao1.jpg" class="img-fluid"/>
                            </div>
                            <div class="col-md-6">
                                <div class="text-paper">
                                    <p>QUY TẮC VÀNG CHO QUÝ CÔ CÔNG SỞ MÙA NẮNG NÓNG</p>
                                    <p>
                                        Thời tiết khắc nghiệt xứ nhiệt đới với nhiệt độ cao và lượng tia cực
                                        tím mạnh luôn khiến làn da và cơ thể đối mặt với nhiều stress hơn
                                        bình thường. Cộng với ô nhiễm môi trường</p>
                                    <p class="actor">Nguyễn Đình Thắng <span>Lập trình viên</span></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="list-category"></div>
        <!-- End container -->
    </section>    <!-- END SERVICES-18 -->
    <section class="bg-lam2 gtcl wide-60">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <img width="24" src="/img/amv.png"/>
                    <img src="/img/icons/start.svg"/>
                    <img width="24" src="/img/amv.png"/>
                    <img src="/img/icons/start.svg"/>
                    <img width="24" src="/img/amv.png"/>
                    <img src="/img/icons/start.svg"/>
                    <img width="24" src="/img/amv.png"/>

                </div>
                <div class="col-12 text-center mt-4 mb-5">
                    <h2 class="hong">Giá trị cốt lõi của Janami</h2>
                </div>
                <div class="col-12">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="content bg-1">
                                <div class="icon-top">
                                    <img src="/img/icons/do.svg"/>
                                </div>
                                <h4 class="title do">Nỗ lực & sáng tạo:</h4>
                                <ul class="text-icon">
                                    <li>
                                        <img width="16" src="/img/icons/do.svg"/>
                                        <p>Luôn lỗ lực cung cấp cho quý khách hàng những giải pháp tốt nhất</p>
                                    </li>
                                    <li>
                                        <img width="16" src="/img/icons/do.svg"/>
                                        <p>Tiên phong đổi mới và cải tiến chất lượng sản phẩm dịch vụ tốt hơn mỗi
                                            ngày</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="content bg-2">
                                <div class="icon-top">
                                    <img width="34" src="/img/amb.png"/>
                                </div>
                                <h4 class="title vang">Chuyên gia & đáng tin cậy:</h4>
                                <ul class="text-icon">
                                    <li>
                                        <img width="16" src="/img/amb.png"/>
                                        <p>Luôn cung cấp các thông tin sản phẩm chính thống, được công nhận quốc tế</p>
                                    </li>
                                    <li>
                                        <img width="16" src="/img/amb.png"/>
                                        <p>Đồng hành cùng khách hàng với phác đồ trị liệu chuẩn khoa học và giải pháp
                                            phát triển kinh doanh toàn diện, bền vững</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="content bg-3">
                                <div class="icon-top">
                                    <img src="/img/icons/xanh.svg"/>
                                </div>
                                <h4 class="title xanh">Lắng nghe và thấu hiểu:</h4>
                                <ul class="text-icon">
                                    <li>
                                        <img width="24" src="/img/icons/xanh.svg"/>
                                        <p>Nắm bắt nhu cầu, yêu cầu của khách hàng với tinh thần trọng thị để đáp ứng
                                            tối ưu</p>
                                    </li>
                                    <li>
                                        <img width="24" src="/img/icons/xanh.svg"/>
                                        <p>Cảm nhận với tâm thế đồng cảm những vấn đề của khách hàng để mang đến hiệu
                                            quả tốt nhất</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    {{--    <section id="banner-bottom" class="pt-50">--}}
    {{--        <div class="row">--}}
    {{--            <div class="col-12">--}}
    {{--                <div class="owl-carousel banner-carousel">--}}

    {{--                    @foreach($sliderBottoms as $slier)--}}
    {{--                        <a href="{{$slier->href}}">--}}
    {{--                            <div class="banner-img">--}}
    {{--                                <img class="img-fluid" src="{{$slier->avatar}}" alt="{{$slier->name}}"/>--}}
    {{--                            </div>--}}
    {{--                        </a>--}}
    {{--                    @endforeach--}}
    {{--                </div>--}}
    {{--            </div>--}}
    {{--        </div>--}}
    {{--    </section>--}}
    <section id="blog-1" class="bg-xam wide-10 blog-section division">
        <div class="container">


            <!-- SECTION TITLE -->
            <div class="row">
                <div class="col-12">
                    <h2 class="do">Beauty Tips</h2>

                </div>
            </div>


            <div class="owl-carousel post-carousel owl-theme">
                @if(!empty($posts))
                    @foreach($posts as $post)
                        <div class="blog-post">
                            <div class="blog-post-img">
                                <img class="img-fluid" src="{{$post->avatar}}" alt="{{$post->name}}"/>
                            </div>
                            <div class="blog-post-txt">
                                <p class="do">{{date('d/m/Y', $post->created_at)}}</p>
                                <h5 class="h5-sm text-3">
                                    <a href="<?= HelperFunction::Link(ARTICLE, $post->slug, $post->archive->slug)?>">
                                        {{$post->name}}
                                    </a>
                                </h5>
                                <p class="excerpt">
                                    {{substr_replace($post->excerpt,'...',100)}}
                                </p>
                                <a href="<?=HelperFunction::Link(ARTICLE, $post->slug, $post->archive->slug) ?>">
                                    Đọc thêm
                                    <i class="fas ml-2 fa-arrow-right"></i>
                                </a>
                            </div>
                        </div>
                    @endforeach
                @endif

            </div>    <!-- END BLOG POSTS HOLDER -->
        </div>       <!-- End container -->
    </section>

    <?= $view->render('../parts/logo.blade') ?>


@stop
@section("js_end")
    <script type="text/babel">
        const ListCat = () => {
            const [isLoading, setLoading] = useState(false);
            const [cats, setCats] = useState([]);
            const [paginate, setPaginate] = useState(null);
            const fetchArchiveHome = async (params = {}) => {
                try {
                    const response = await getArchive({
                        ...params,
                        type: 'product',
                        with: 'children,products'
                    });
                    setCats(response.data);
                    console.log(response.data);
                    setPaginate(response.pagination);
                } catch (e) {
                    message.error(e.message);
                }
            }
            useEffect(() => {
                fetchArchiveHome();
            }, []);
            return (
                <div>
                    {
                        cats.length > 0 && cats.map((item, key) => {
                            const float = (key % 2 !== 0) ? 'right' : 'left';
                            const viewShow = item.layout_show;
                            const items = (viewShow === 'product_list') ? item.products : item.children;
                            console.log("items:", items);
                            return (
                                <div
                                    className={`row-bg product-row bg-${float} bg-${item.icon}`}>
                                    <div className="container">
                                        <div key={key} className="row">
                                            <div className={`col-md-6 ${float === 'right' && 'order-1 order-md-2'}`}>
                                                <img className="img-fluid" src={item.avatar}/>
                                            </div>
                                            <div
                                                className={`col-md-6 ${float === 'right' && 'order-2 order-md-1'}`}>

                                                <h2 className={`title-cat mt-3 ${item.icon}`}><a
                                                    href={`/shop/${item.slug}`}>{item.name}</a></h2>
                                                <p>{item.description}</p>
                                                <ul className={`list-item ${key % 2 === 0 ? 'column-2' : ''}`}>
                                                    {items.length > 0 && items.map((child, key) => (
                                                        <li key={key}>
                                                            {item.icon && (
                                                                <img width={18} height={18}
                                                                     src={`/img/icons/${item.icon}.svg`}/>)}
                                                            <a className={`product-title ml-1 ${item.icon}`}
                                                               href={`/shop/${viewShow === 'product_list' ? `${item.slug}/` : ''}${child.slug}`}>{child.name}</a>
                                                        </li>
                                                    ))}

                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            )
                        })
                    }
                </div>
            )
        }
        ReactDOM.render(<ListCat/>, document.getElementById('list-category'));
    </script>
@stop
