<?php

/* @var $view yii\web\View */

use common\helper\HelperFunction;
use yii\widgets\ActiveForm;

$view->title = HelperFunction::getLanguage() == 'vi' ?
    HelperFunction::setting('site_name') :
    HelperFunction::setting('site_name_en');
Yii::$app->params['footer_type'] = 'light';
?>

@section("content")
    <!-- Services Section -->

    <?= $view->render('../parts/slider.blade') ?>


    <section id="services-18" class="bg-color-01 bg-img03 wide-30 services-section division">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 offset-lg-1">
                    <div class="section-title mb-60 text-center">
                        <h2 class="mb-1">
                            <img src="/img/icons/product.svg">
                        </h2>
                        <h3 class="h3-xl do">SẢN PHẨM</h3>
                        <p class="p-lg txt-color-05">
                            Từ bây giờ hãy chăm sóc làn da của bạn khoa học và tiện lợi nhất bằng các sản phẩm hỗ trợ
                            bên dưới
                        </p>

                    </div>
                </div>
            </div>
        </div>
        <div id="list-category"></div>
        <!-- End container -->
    </section>    <!-- END SERVICES-18 -->

    <section class="bg-green2 wide-60">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <img src="/img/icons/start.svg"/>
                    <img width="24" src="/img/icons/do.svg"/>
                    <img src="/img/icons/start.svg"/>
                    <img width="24" src="/img/icons/do.svg"/>
                    <img src="/img/icons/start.svg"/>
                    <img width="24" src="/img/icons/do.svg"/>
                    <img src="/img/icons/start.svg"/>
                </div>
                <div class="col-12 text-center mt-4 mb-5">
                    <h2 class="do">Giá trị cốt lõi của Janami</h2>
                </div>
                <div class="col-12">
                    <div class="row">
                        <div class="col-md-4 order-2">
                            <div class="d-flex align-top">
                                <img width="24" src="/img/icons/do.svg"/>
                                <div class="text ml-2">
                                    <h5>Đột phá:</h5>
                                    <p>thương hiệu Janami luôn không ngừng sáng tạo, đột phá trong sản phẩm và dịch vụ
                                        để tạo nên những giải pháp làm đẹp mới lạ, phù hợp với nhu cầu ngày càng đi lên
                                        của phụ nữ Việt Nam.</p>
                                </div>
                            </div>
                            <div class="d-flex align-top">
                                <img width="24" src="/img/icons/do.svg"/>
                                <div class="text ml-2">
                                    <h5>Sáng tạo</h5>
                                    <p>Janami luôn hướng tới khách hàng, vì khách hàng mà phát triển nên chúng tôi tận
                                        tâm lắng nghe, thấu hiểu các nhu cầu làm đẹp, cải thiện nhan sắc của khách hàng,
                                        từ đó có thể tư vấn, hỗ trợ khách hàng được tốt nhất</p>
                                </div>
                            </div>
                            <div class="d-flex align-top">
                                <img width="24" src="/img/icons/do.svg"/>
                                <div class="text ml-2">
                                    <h5>Lắng nghe</h5>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                        Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 order-1">
                            <div class="img-absolute">
                                <img src="/img/tg.png" class="img-fluid">
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="d-flex align-top">
                                <img width="24" src="/img/icons/do.svg"/>
                                <div class="text ml-2">
                                    <h5>Thấu hiểu</h5>
                                    <p>các sản phẩm và dịch vụ của Janami luôn đảm bảo tính khoa học và hiệu quả cho người dùng. Mỗi một sản phẩm đều được nghiên cứu phát triển dựa trên nhu cầu thực tế của khách hàng, kết hợp với công nghệ làm đẹp tiên tiến nhất tới từ Nhật Bản nhằm tạo ra những giải pháp làm đẹp tối ưu nhất.
                                    </p>
                                </div>
                            </div>
                            <div class="d-flex align-top">
                                <img width="24" src="/img/icons/do.svg"/>
                                <div class="text ml-2">
                                    <h5>Khoa học</h5>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                        Ipsum has been the industry's standard dummy text ever since the 1500s..</p>
                                </div>
                            </div>
                            <div class="d-flex align-top">
                                <img width="24" src="/img/icons/do.svg"/>
                                <div class="text ml-2">
                                    <h5>Hiệu quả</h5>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                        Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    {{--    <section id="banner-bottom" class="pt-50">--}}
    {{--        <div class="row">--}}
    {{--            <div class="col-12">--}}
    {{--                <div class="owl-carousel banner-carousel">--}}

    {{--                    @foreach($sliderBottoms as $slier)--}}
    {{--                        <a href="{{$slier->href}}">--}}
    {{--                            <div class="banner-img">--}}
    {{--                                <img class="img-fluid" src="{{$slier->avatar}}" alt="{{$slier->name}}"/>--}}
    {{--                            </div>--}}
    {{--                        </a>--}}
    {{--                    @endforeach--}}
    {{--                </div>--}}
    {{--            </div>--}}
    {{--        </div>--}}
    {{--    </section>--}}
    <section id="blog-1" class="bg-xam wide-10 blog-section division">
        <div class="container">


            <!-- SECTION TITLE -->
            <div class="row">
                <div class="col-12">
                    <h2 class="do">Beauty Tips</h2>

                </div>
            </div>


            <div class="owl-carousel post-carousel owl-theme">
                @if(!empty($posts))
                    @foreach($posts as $post)
                        <div class="blog-post">
                            <div class="blog-post-img">
                                <img class="img-fluid" src="{{$post->avatar}}" alt="{{$post->name}}"/>
                            </div>
                            <div class="blog-post-txt">
                                <p class="do">{{date('d/m/Y', $post->created_at)}}</p>
                                <h5 class="h5-sm text-3">
                                    <a href="<?= HelperFunction::Link(ARTICLE, $post->slug, $post->archive->slug)?>">
                                        {{$post->name}}
                                    </a>
                                </h5>
                                <p class="excerpt">
                                    {{$post->excerpt}}
                                </p>
                                <a href="<?=HelperFunction::Link(ARTICLE, $post->slug, $post->archive->slug) ?>">
                                    Đọc thêm
                                    <i class="fas ml-2 fa-arrow-right"></i>
                                </a>
                            </div>
                        </div>
                    @endforeach
                @endif

            </div>    <!-- END BLOG POSTS HOLDER -->
        </div>       <!-- End container -->
    </section>
    <?= $view->render('../parts/logo.blade') ?>


@stop
@section("js_end")
    <script type="text/babel">
        const ListCat = () => {
            const [isLoading, setLoading] = useState(false);
            const [cats, setCats] = useState([]);
            const [paginate, setPaginate] = useState(null);
            const fetchArchiveHome = async (params = {}) => {
                try {
                    const response = await getArchive({
                        ...params,
                        type: 'product',
                        with: 'children,products'
                    });
                    setCats(response.data);
                    console.log(response.data);
                    setPaginate(response.pagination);
                } catch (e) {
                    message.error(e.message);
                }
            }
            useEffect(() => {
                fetchArchiveHome();
            }, []);
            return (
                <div>
                    {
                        cats.length > 0 && cats.map((item, key) => {
                            const float = (key % 2 !== 0) ? 'right' : 'left';
                            const viewShow = item.layout_show;
                            const items = (viewShow === 'product_list') ? item.products : item.children;
                            console.log("items:", items);
                            return (
                                <div
                                    className={`row-bg product-row bg-${float} bg-${item.icon}`}>
                                    <div className="container">
                                        <div key={key} className="row">
                                            <div className={`col-md-6 ${float === 'right' && 'order-2'}`}>
                                                <img className="img-fluid" src={item.avatar}/>
                                            </div>
                                            <div
                                                className={`col-md-6 ${float === 'right' && 'order-1'}`}>
                                                {item.icon && (
                                                    <img width={24} height={24} src={`/img/icons/${item.icon}.svg`}/>)}
                                                <h2 className={`title-cat mt-3 ${item.icon}`}><a
                                                    href={`/shop/${item.slug}`}>{item.name}</a></h2>
                                                <p>{item.description}</p>
                                                <ul className={`list-item ${key % 2 === 0 ? 'column-2' : ''}`}>
                                                    {items.length > 0 && items.map((child, key) => (
                                                        <li key={key}>
                                                            {item.icon && (
                                                                <img width={18} height={18}
                                                                     src={`/img/icons/${item.icon}.svg`}/>)}
                                                            <a className={`product-title ml-1 ${item.icon}`}
                                                               href={`/shop/${viewShow === 'product_list' ? `${item.slug}/` : ''}${child.slug}`}>{child.name}</a>
                                                        </li>
                                                    ))}

                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            )
                        })
                    }
                </div>
            )
        }
        ReactDOM.render(<ListCat/>, document.getElementById('list-category'));
    </script>
@stop
