<?php

/* @var $view yii\web\View */

use common\helper\HelperFunction;
use yii\widgets\ActiveForm;

$view->title = HelperFunction::getLanguage() == 'vi' ?
    HelperFunction::setting('site_name') :
    HelperFunction::setting('site_name_en');
Yii::$app->params['footer_type'] = 'light';
?>

@section("content")
    <!-- Services Section -->

    <?= $view->render('../parts/slider.blade', [
        'sliders' => $sliders
    ]) ?>


    <section id="services-18" class="bg-color-01 bg-img03 wide-30 services-section division">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 offset-lg-1">
                    <div class="section-title mb-60 text-center">
                        <h2 class="tra-header txt-color-02">
                            <img src="/img/icons/product.svg">
                        </h2>
                        <h3 class="h3-xl txt-color-01">SẢN PHẨM</h3>
                        <p class="p-lg txt-color-05">
                            Từ bây giờ hãy chăm sóc làn da của bạn khoa học và tiện lợi nhất bằng các sản phẩm hỗ trợ
                            bên dưới
                        </p>

                    </div>
                </div>
            </div>
        </div>
        <!-- SERVICES-18 WRAPPER -->
            <div class="sbox-18-wrapper">
                <div class="row">
                    <div class="col-12">
                        <div class="row">
                            <div class="col-md-6 bg-green img-product">
                                <img class="img-fluid" src="img/products/sp-green.jpg"/>
                            </div>
                        </div>
                    </div>
                </div>  <!-- End row -->
            </div>    <!-- END SERVICES-18 WRAPPER -->


             <!-- End container -->
    </section>    <!-- END SERVICES-18 -->

    <section id="faqs-1" class="bg-color-01 wide-30 faqs-section division">
        <div class="container">


            <!-- SECTION TITLE -->
            <div class="row">
                <div class="col-lg-10 offset-lg-1">
                    <div class="section-title mb-60 text-center">

                        <!-- Transparent Header -->
                        <h2 class="tra-header txt-color-02">Resion</h2>

                        <!-- Title 	-->
                        <h3 class="h3-xl txt-color-01">Các lý do chọn Janani Beauty</h3>

                        <!-- Text -->
                        <p class="p-lg txt-color-05">
                            6 lý do bạn nên chọn Janami Beauty để chăm sóc làn da của bạn.
                        </p>

                    </div>
                </div>
            </div>


            <!-- FAQs-1 QUESTIONS -->
            <div class="faqs-1-questions pc-15">
                <div class="row">


                    <!-- QUESTIONS WRAPPER -->
                    <div class="col-lg-6">
                        <div class="questions-wrapper pc-30">


                            <!-- QUESTION #1 -->
                            <div class="question">

                                <!-- Question -->
                                <h5 class="h5-xs txt-color-01"><span>1.</span> Getting started with Treko</h5>

                                <!-- Answer -->
                                <p class="txt-color-05">Etiam amet mauris suscipit in odio. Integer congue undo metus.
                                    Vitae arcu mollis
                                    blandit ultrice ligula egestas and magna suscipit lectus magna suscipit luctus
                                    blandit
                                </p>

                            </div>


                            <!-- QUESTION #2 -->
                            <div class="question">

                                <!-- Question -->
                                <h5 class="h5-xs txt-color-01"><span>2.</span> How do I schedule an appointment?</h5>

                                <!-- Answer -->
                                <ul class="simple-list txt-color-05">

                                    <li class="list-item">
                                        <p>Aliqum mullam blandit and tempor sapien donec ipsum at gravida porta. Velna
                                            vitae
                                            auctor congue
                                        </p>
                                    </li>

                                    <li class="list-item">
                                        <p>Quaerat sodales and sapien euismod blandit a purus luctus neque purus
                                            sagittis
                                            sapien undo sodales and luctus
                                        </p>
                                    </li>

                                </ul>

                            </div>


                            <!-- QUESTION #3 -->
                            <div class="question">

                                <!-- Question -->
                                <h5 class="h5-xs txt-color-01"><span>3.</span> Can I bring my kids to The Spa?</h5>

                                <!-- Answer -->
                                <p class="txt-color-05">Praesent semper lacus sed cursus porta, feugiat primis luctus in
                                    ligula eros ac
                                    ligula massa and faucibus orci a luctus aliquet and molestie purus venenatis aliquam
                                    eget lacinia
                                </p>

                            </div>


                        </div>
                    </div>    <!-- END QUESTIONS WRAPPER -->


                    <!-- QUESTIONS WRAPPER -->
                    <div class="col-lg-6">
                        <div class="questions-wrapper pc-30">


                            <!-- QUESTION #4 -->
                            <div class="question">

                                <!-- Question -->
                                <h5 class="h5-xs txt-color-01"><span>4.</span> What if I have lost my gift certificate?
                                </h5>

                                <!-- Answer -->
                                <ul class="simple-list txt-color-05">

                                    <li class="list-item">
                                        <p>Aliqum mullam blandit and tempor sapien donec ipsum at gravida porta. Velna
                                            vitae
                                            auctor congue tristique
                                        </p>
                                    </li>

                                    <li class="list-item">
                                        <p>Cubilia laoreet augue egestas a luctus donec diam quaerat sodales and sapien
                                            euismod blandit
                                            a purus luctus neque purus sagittis sapien undo sodales and luctus
                                        </p>
                                    </li>

                                </ul>

                            </div>


                            <!-- QUESTION #5 -->
                            <div class="question">

                                <!-- Question -->
                                <h5 class="h5-xs txt-color-01"><span>5.</span> What if I have special medical
                                    conditions?</h5>

                                <!-- Answer -->
                                <p class="txt-color-05">Cubilia laoreet augue egestas a luctus donec diam curabite vitae
                                    dapibus libero
                                    quisque tristique and neque blandit
                                </p>

                            </div>


                            <!-- QUESTION #6 -->
                            <div class="question">

                                <!-- Question -->
                                <h5 class="h5-xs txt-color-01"><span>6.</span> What if I′m late?</h5>

                                <!-- Answer -->
                                <p class="txt-color-05">Praesent semper lacus sed cursus porta, feugiat primis luctus in
                                    ligula eros ac
                                    ligula massa in faucibus orci luctus an ultrices posuere ante ipsum primis in
                                    faucibus odio.
                                </p>

                            </div>


                        </div>
                    </div>    <!-- END QUESTIONS WRAPPER -->


                </div>    <!-- End row -->
            </div>    <!-- END FAQs-1 QUESTIONS -->

        </div>     <!-- End container -->
    </section>    <!-- END FAQs-1 -->


    <section id="reviews-1" class="bg-color-01 wide-100 reviews-section division">
        <div class="container">


            <!-- SECTION TITLE -->
            <div class="row">
                <div class="col-lg-10 offset-lg-1">
                    <div class="section-title mb-60 text-center">

                        <!-- Transparent Header -->
                        <h2 class="tra-header txt-color-02">Evaluate</h2>

                        <!-- Title 	-->
                        <h3 class="h3-xl txt-color-01">Khách hàng nói gì về Janami?</h3>

                        <!-- Text -->
                        <p class="p-lg txt-color-05">
                            Đánh giá của các khách hàng đã và đang sử dụng sản phẩm & dịch vụ của Janami
                        </p>

                    </div>
                </div>
            </div>


            <!-- TESTIMONIALS CONTENT -->
            <div class="row">
                <div class="col-md-12">
                    <div class="owl-carousel owl-theme reviews-wrapper">


                        <!-- TESTIMONIAL #1 -->
                        <div class="review-1">

                            <!-- Testimonial Author Avatar -->
                            <div class="testimonial-avatar">
                                <img src="/images/review-author-1.jpg" alt="testimonial-avatar">
                            </div>

                            <!-- Testimonial Author -->
                            <div class="author-data txt-color-01">
                                <h6 class="h6-sm">Kelly Walke</h6>
                                <p>Housewife</p>
                            </div>

                            <!-- Testimonial Text -->
                            <div class="review-1-txt txt-color-05">
                                <p>Sagittis congue etiam sapien sem accumsan suscipit egestas lobortis magna, porttitor
                                    sodales vitae aenean mauris tempor risus lectus
                                </p>
                            </div>

                        </div>


                        <!-- TESTIMONIAL #2 -->
                        <div class="review-1">

                            <!-- Testimonial Author Avatar -->
                            <div class="testimonial-avatar">
                                <img src="/images/review-author-2.jpg" alt="testimonial-avatar">
                            </div>

                            <!-- Testimonial Author -->
                            <div class="author-data txt-color-01">
                                <h6 class="h6-sm">Linda Ferell</h6>
                                <p>Designer</p>
                            </div>

                            <!-- Testimonial Text -->
                            <div class="review-1-txt txt-color-05">
                                <p>Sapien sem accumsan vitae purus diam integer congue magna undo. Magna, sodales vitae
                                    aenean mauris tempor risus lectus aenean magna ipsum vitae purus vitae
                                </p>
                            </div>

                        </div>


                        <!-- TESTIMONIAL #3 -->
                        <div class="review-1">

                            <!-- Testimonial Author Avatar -->
                            <div class="testimonial-avatar">
                                <img src="/images/review-author-3.jpg" alt="testimonial-avatar">
                            </div>

                            <!-- Testimonial Author -->
                            <div class="author-data txt-color-01">
                                <h6 class="h6-sm">Evelyn Martinez</h6>
                                <p>Journalist</p>
                            </div>

                            <!-- Testimonial Text -->
                            <div class="review-1-txt txt-color-05">
                                <p>Etiam sapien sem accumsan sagittis congue. Suscipit egestas at lobortis magna,
                                    porttitor
                                    sodales vitae aenean mauris tempor risus lectus aenean diam aenean mauris
                                </p>
                            </div>

                        </div>


                        <!-- TESTIMONIAL #4 -->
                        <div class="review-1">

                            <!-- Testimonial Author Avatar -->
                            <div class="testimonial-avatar">
                                <img src="/images/review-author-4.jpg" alt="testimonial-avatar">
                            </div>

                            <!-- Testimonial Author -->
                            <div class="author-data txt-color-01">
                                <h6 class="h6-sm">Laura Merino</h6>
                                <p>Fashion Designer</p>
                            </div>

                            <!-- Testimonial Text -->
                            <div class="review-1-txt txt-color-05">
                                <p>Egestas egestas magna ipsum vitae purus efficitur ipsum primis in cubilia laoreet
                                    augue
                                    congue. An egestas lobortis magna, sodales vitae
                                </p>
                            </div>

                        </div>


                        <!-- TESTIMONIAL #5 -->
                        <div class="review-1">

                            <!-- Testimonial Author Avatar -->
                            <div class="testimonial-avatar">
                                <img src="/images/review-author-5.jpg" alt="testimonial-avatar">
                            </div>

                            <!-- Testimonial Author -->
                            <div class="author-data txt-color-01">
                                <h6 class="h6-sm">Elizabeth Ross</h6>
                                <p>Biologist</p>
                            </div>

                            <!-- Testimonial Text -->
                            <div class="review-1-txt txt-color-05">
                                <p>An orci nullam tempor sapien, eget orci gravida donec enim ipsum porta justo integer
                                    and
                                    odio velna auctor. Egestas magna ipsum vitae purus ipsum primis in laoreet augue
                                </p>
                            </div>

                        </div>


                        <!-- TESTIMONIAL #6 -->
                        <div class="review-1">

                            <!-- Testimonial Author Avatar -->
                            <div class="testimonial-avatar">
                                <img src="/images/review-author-6.jpg" alt="testimonial-avatar">
                            </div>

                            <!-- Testimonial Author -->
                            <div class="author-data txt-color-01">
                                <h6 class="h6-sm">Carmen M. Garcia</h6>
                                <p>Graphic Designer</p>
                            </div>

                            <!-- Testimonial Text -->
                            <div class="review-1-txt txt-color-05">
                                <p>Mauris donec ociis et magnis sapien an etiam sapien sem sagittis congue augue. An
                                    orci
                                    nullam
                                    tempor sapien, eget orci gravida donec porta
                                </p>
                            </div>

                        </div>


                        <!-- TESTIMONIAL #7 -->
                        <div class="review-1">

                            <!-- Testimonial Author Avatar -->
                            <div class="testimonial-avatar">
                                <img src="/images/review-author-7.jpg" alt="testimonial-avatar">
                            </div>

                            <!-- Testimonial Author -->
                            <div class="author-data txt-color-01">
                                <h6 class="h6-sm">Penelopa M.</h6>
                                <p>Manager</p>
                            </div>

                            <!-- Testimonial Text -->
                            <div class="review-1-txt txt-color-05">
                                <p>At sagittis congue augue egestas egestas magna ipsum vitae purus ipsum primis in
                                    cubilia
                                    laoreet augue diam ociis nullam tempor
                                </p>
                            </div>

                        </div>


                    </div>
                </div>
            </div>    <!-- END TESTIMONIALS CONTENT -->


        </div>       <!-- End container -->
    </section>     <!-- END TESTIMONIALS-1 -->



    <section id="banner-5" class="bg-fixed bg-image banner-section division">
        <div class="container">
            <div class="row d-flex align-items-center">


                <!-- TEXT BLOCK -->
                <div class="col-lg-6 offset-lg-3">
                    <div class="banner-5-txt text-center">

                        <!-- Title -->
                        <h2 class="h2-xl txt-color-05">Khuyễn mãi 20%</h2>
                        <h3 class="h3-xs txt-color-01">Cho các dòng sản phẩm phục hồi</h3>

                        <!-- Text -->
                        <p class="p-md txt-color-05">
                            Từ ngày 25/5/2021 Janami khuyến mãi 20% cho tất cả sản phẩm thuộc dòng phục hồi
                        </p>

                        <!-- Button -->
                        <a href="/" class="btn btn-md btn-color-02 color-01-hover">Đặt hàng ngay</a>

                    </div>
                </div>    <!-- END TEXT BLOCK -->

            </div>      <!-- End row -->
        </div>       <!-- End container -->
    </section>



    <section id="blog-1" class="bg-color-01 wide-60 blog-section division">
        <div class="container">


            <!-- SECTION TITLE -->
            <div class="row">
                <div class="col-lg-10 offset-lg-1">
                    <div class="section-title mb-60 text-center">

                        <!-- Transparent Header -->
                        <h2 class="tra-header txt-color-02">Tips</h2>

                        <!-- Title 	-->
                        <h3 class="h3-xl txt-color-01">Các bí quyết làm đẹp</h3>

                        <!-- Text -->
                        <p class="p-lg txt-color-05">
                            Các bí quyết làm đẹp cho chị em mùa hè này
                        </p>

                    </div>
                </div>
            </div>


            <!-- BLOG POSTS HOLDER -->
            <div class="row">
                @if(!empty($posts))
                    @foreach($posts as $post)
                        <div class="col-md-6 col-lg-4">
                            <div class="blog-post">

                                <!-- BLOG POST IMAGE -->
                                <div class="blog-post-img">
                                    <img class="img-fluid" src="{{$post->avatar}}" alt="{{$post->name}}"/>
                                </div>

                                <!-- BLOG POST TITLE -->
                                <div class="blog-post-txt">

                                    <!-- Post Data -->
                                    <span class="txt-color-06">{{$post->archive->name}}</span>

                                    <!-- Post Title -->
                                    <h5 class="h5-sm text-3 txt-color-01">
                                        <a href="<?= HelperFunction::Link(ARTICLE, $post->slug, $post->archive->slug)?>">
                                            {{$post->name}}
                                        </a>
                                    </h5>

                                    <!-- Post Text -->
                                    <p class="txt-color-05">
                                        {{$post->excerpt}}
                                    </p>

                                    <!-- Post Author -->
                                    <p class="post-author txt-color-05">{{date('d/m/Y', $post->created_at)}}</p>

                                </div>

                            </div>
                        </div>
                    @endforeach
                @endif

            </div>    <!-- END BLOG POSTS HOLDER -->
        </div>       <!-- End container -->
    </section>

    <div id="brands-1" class="bg-color-02 brands-section division">
        <div class="container">
            <div class="row">
                <div class="col text-center">
                    <div class="owl-carousel brands-carousel">


                        <!-- BRAND LOGO IMAGE -->
                        <div class="brand-logo">
                            <img class="img-fluid" src="/images/brand-11.png" alt="brand-logo"/>
                        </div>

                        <!-- BRAND LOGO IMAGE -->
                        <div class="brand-logo">
                            <img class="img-fluid" src="/images/brand-12.png" alt="brand-logo"/>
                        </div>

                        <!-- BRAND LOGO IMAGE -->
                        <div class="brand-logo">
                            <img class="img-fluid" src="/images/brand-13.png" alt="brand-logo"/>
                        </div>

                        <!-- BRAND LOGO IMAGE -->
                        <div class="brand-logo">
                            <img class="img-fluid" src="/images/brand-14.png" alt="brand-logo"/>
                        </div>

                        <!-- BRAND LOGO IMAGE -->
                        <div class="brand-logo">
                            <img class="img-fluid" src="/images/brand-15.png" alt="brand-logo">
                        </div>

                        <!-- BRAND LOGO IMAGE -->
                        <div class="brand-logo">
                            <img class="img-fluid" src="/images/brand-16.png" alt="brand-logo"/>
                        </div>

                        <!-- BRAND LOGO IMAGE -->
                        <div class="brand-logo">
                            <img class="img-fluid" src="/images/brand-17.png" alt="brand-logo"/>
                        </div>

                        <!-- BRAND LOGO IMAGE -->
                        <div class="brand-logo">
                            <img class="img-fluid" src="/images/brand-18.png" alt="brand-logo"/>
                        </div>

                        <!-- BRAND LOGO IMAGE -->
                        <div class="brand-logo">
                            <img class="img-fluid" src="/images/brand-19.png" alt="brand-logo"/>
                        </div>


                    </div>
                </div>
            </div>      <!-- End row -->
        </div>        <!-- End container -->
    </div>


@stop
