<?php

/* @var $view yii\web\View */

use common\helper\HelperFunction;
use yii\widgets\ActiveForm;

$view->title = HelperFunction::getLanguage() == 'vi' ?
    HelperFunction::setting('site_name') :
    HelperFunction::setting('site_name_en');
Yii::$app->params['footer_type'] = 'light';
?>

@section("content")
    <!-- Services Section -->

    <?= $view->render('../parts/slider.blade') ?>
    <section class="section-about">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-10">
                    <div class="row">
                        <div class="col-md-6">
                            <img src="/img/icon-do.svg"/>
                            <h1 class="txt-brand mt-2">Câu chuyện về Janami</h1>
                            <p class="text-4"><?= HelperFunction::setting('janami_story_content')?></p>
                            <a href="/cong-ty/ve-janami" class="btn btn-brand button hvr-sweep-to-right">
                                Xem thêm <i class="fa fa-arrow-right"></i>
                            </a>
                        </div>
                        <div class="col-md-6">
                            <div data-aos="fade-up"
                                 data-aos-duration="1000"
                                 class="video-box">
                                <img class="img-fluid w-100"
                                     src="<?= HelperFunction::getMediaSetting('janami_story_img')?>"/>

                                <div class="video-1-preview">
                                    <a class="video-popup1"
                                       href="https://www.youtube.com/embed/<?= HelperFunction::setting('janami_video_id') ?>">
                                        <!-- Change the link HERE!!! -->
                                        <div class="video-btn bg-white">
                                            <div class="video-block-wrapper">
                                                <i class="fas fa-play"></i>
                                            </div>
                                        </div>

                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End container -->
    </section>
    <section class="section-products">
        <div class="block-products">
            <div class="container">
                <div class="row">
                    <div class="col-12 text-center">
                        <div class="aos-init aos-animate" data-aos="fade-down"
                             data-aos-duration="800">
                            <svg width="214" height="27" viewBox="0 0 214 27" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                <path d="M74.4634 13.3386L76.4389 13.6872L74.4634 14.0358C73.7662 14.152 73.1852 14.733 73.069 15.4302L72.7204 17.4057L72.3718 15.4302C72.2556 14.733 71.6746 14.152 70.9774 14.0358L69.002 13.6872L70.9774 13.3386C71.6746 13.2224 72.2556 12.6414 72.3718 11.9442L72.7204 9.96875L73.069 11.9442C73.1852 12.6414 73.7662 13.2224 74.4634 13.3386Z"
                                      fill="#F26664"/>
                                <path d="M5.90436 13.3386L7.8798 13.6872L5.90436 14.0358C5.20715 14.152 4.62615 14.733 4.50994 15.4302L4.16134 17.4057L3.81273 15.4302C3.69653 14.733 3.11552 14.152 2.41831 14.0358L0.559082 13.571L2.53451 13.2224C3.23172 13.1062 3.81273 12.5252 3.92894 11.828L4.27754 9.85254L4.62614 11.828C4.62614 12.6414 5.20715 13.2224 5.90436 13.3386Z"
                                      fill="#F26664"/>
                                <path d="M36.001 12.7576C38.0926 12.99 39.7194 12.6414 40.6491 12.1766C42.9731 11.2469 44.0189 9.73632 46.4592 9.62012C47.3888 9.62012 47.9698 9.85252 48.2022 9.85252C49.829 10.3173 51.572 11.828 51.572 13.6872C51.572 14.6168 50.991 15.314 50.991 15.4302C50.1776 16.476 49.248 16.2436 49.1318 17.057C48.8994 17.7542 49.829 18.2191 49.9452 19.3811C49.9452 20.3107 49.248 21.1241 49.0156 21.3565C47.3888 23.0995 44.5999 22.4023 44.3675 22.4023C43.5541 22.1699 42.8569 21.8213 42.7407 21.5889C40.7653 20.1945 40.8815 17.8704 39.3708 15.6626C38.906 14.8492 37.8602 13.6872 36.001 12.7576Z"
                                      fill="#E44126"/>
                                <path d="M36.001 12.7576C38.0926 12.99 39.7194 12.6414 40.6491 12.1766C42.9731 11.2469 44.0189 9.73632 46.4591 9.62012C47.3888 9.62012 47.9698 9.85252 48.2022 9.85252C49.829 10.3173 51.572 11.828 51.572 13.6872C51.572 14.6168 50.991 15.314 50.991 15.4302C50.1776 16.476 49.248 16.2436 49.1318 17.057C48.8994 17.7542 49.829 18.2191 49.9452 19.3811C49.9452 20.3107 49.248 21.1241 49.0156 21.3565C47.3888 23.0995 44.5999 22.4023 44.3675 22.4023C43.5541 22.1699 42.8569 21.8213 42.7407 21.5889C40.7653 20.1945 40.8815 17.8704 39.3708 15.6626C38.906 14.8492 37.8602 13.6872 36.001 12.7576Z"
                                      stroke="white" stroke-width="0.3489" stroke-miterlimit="10" stroke-linecap="round"
                                      stroke-linejoin="round"/>
                                <path d="M36.9302 15.5463C37.7436 13.5709 37.8598 12.0603 37.8598 10.8983C37.7436 8.45804 36.5816 6.94741 37.2788 4.62337C37.5112 3.80996 37.976 3.22895 38.0922 2.99655C39.0218 1.60213 40.9972 0.323904 42.7403 0.904914C43.6699 1.25352 44.1347 1.95073 44.2509 1.95073C44.9481 2.99655 44.5995 3.80996 45.1805 4.27477C45.8777 4.73958 46.5749 3.92616 47.6207 4.27477C48.5504 4.62337 49.0152 5.43679 49.2476 5.66919C50.4096 7.76082 48.899 10.2011 48.7828 10.3173C48.318 11.0145 47.7369 11.4793 47.5045 11.5955C45.5291 13.1061 43.4375 12.1765 40.881 12.9899C39.8352 13.4547 38.4408 14.0357 36.9302 15.5463Z"
                                      fill="#E44126"/>
                                <path d="M36.9302 15.5463C37.7436 13.5709 37.8598 12.0603 37.8598 10.8983C37.7436 8.45804 36.5816 6.94741 37.2788 4.62337C37.5112 3.80996 37.976 3.22895 38.0922 2.99655C39.0218 1.60213 40.9972 0.323904 42.7403 0.904914C43.6699 1.25352 44.1347 1.95073 44.2509 1.95073C44.9481 2.99655 44.5995 3.80996 45.1805 4.27477C45.8777 4.73958 46.5749 3.92616 47.6207 4.27477C48.5504 4.62337 49.0152 5.43679 49.2476 5.66919C50.4096 7.76082 48.899 10.2011 48.7828 10.3173C48.318 11.0145 47.7369 11.4793 47.5045 11.5955C45.5291 13.1061 43.4375 12.1765 40.881 12.9899C39.8352 13.4547 38.4408 14.0357 36.9302 15.5463Z"
                                      stroke="white" stroke-width="0.3489" stroke-miterlimit="10" stroke-linecap="round"
                                      stroke-linejoin="round"/>
                                <path d="M39.9515 15.5464C38.3247 14.152 36.9303 13.571 35.8844 13.2224C33.4442 12.5252 31.7012 13.2224 29.6095 11.828C28.9123 11.3632 28.4475 10.7822 28.3313 10.5498C27.4017 9.15534 26.7045 6.94751 27.8665 5.43689C28.4475 4.73967 29.2609 4.39107 29.3771 4.39107C30.6554 4.04246 31.2364 4.73967 31.8174 4.27487C32.3984 3.81006 31.9336 2.88045 32.6308 1.95083C33.2118 1.13742 34.1414 0.905013 34.49 0.905013C36.8141 0.440206 38.6733 2.64804 38.7895 2.76424C39.3705 3.46145 39.6029 4.15867 39.7191 4.39107C40.5325 6.71511 39.0219 8.45813 39.0219 11.1308C38.7895 12.1766 39.0219 13.6872 39.9515 15.5464Z"
                                      fill="#E44126"/>
                                <path d="M39.9515 15.5464C38.3247 14.152 36.9303 13.571 35.8844 13.2224C33.4442 12.5252 31.7012 13.2224 29.6095 11.828C28.9123 11.3632 28.4475 10.7822 28.3313 10.5498C27.4017 9.15534 26.7045 6.94751 27.8665 5.43689C28.4475 4.73967 29.2609 4.39107 29.3771 4.39107C30.6554 4.04246 31.2364 4.73967 31.8174 4.27487C32.3984 3.81006 31.9336 2.88045 32.6308 1.95083C33.2118 1.13742 34.1414 0.905013 34.49 0.905013C36.8141 0.440206 38.6733 2.64804 38.7895 2.76424C39.3705 3.46145 39.6029 4.15867 39.7191 4.39107C40.5325 6.71511 39.0219 8.45813 39.0219 11.1308C38.7895 12.1766 39.0219 13.6872 39.9515 15.5464Z"
                                      stroke="white" stroke-width="0.3489" stroke-miterlimit="10" stroke-linecap="round"
                                      stroke-linejoin="round"/>
                                <path d="M40.8813 12.7576C39.0221 13.8034 37.9762 15.0816 37.3952 15.895C36.0008 17.9866 36.117 19.9621 34.1416 21.3565C33.4444 21.9375 32.7472 22.1699 32.5148 22.1699C30.8879 22.6347 28.5639 22.5185 27.5181 21.1241C26.9371 20.3107 26.9371 19.4973 26.9371 19.3811C26.9371 18.1028 27.7505 17.638 27.5181 16.9408C27.2857 16.2436 26.2399 16.476 25.5427 15.4302C24.9616 14.6168 25.0778 13.6872 25.0778 13.3386C25.3102 11.0145 28.0991 9.85251 28.2153 9.85251C29.0287 9.50391 29.7259 9.50391 29.9583 9.50391C32.3986 9.50391 33.5606 11.3631 36.117 12.2928C37.279 12.7576 38.7897 13.1062 40.8813 12.7576Z"
                                      fill="#E44126"/>
                                <path d="M40.8813 12.7576C39.0221 13.8034 37.9762 15.0816 37.3952 15.895C36.0008 17.9866 36.117 19.9621 34.1416 21.3565C33.4444 21.9375 32.7472 22.1699 32.5148 22.1699C30.8879 22.6347 28.5639 22.5185 27.5181 21.1241C26.9371 20.3107 26.9371 19.4973 26.9371 19.3811C26.9371 18.1028 27.7505 17.638 27.5181 16.9408C27.2857 16.2436 26.2399 16.476 25.5427 15.4302C24.9616 14.6168 25.0778 13.6872 25.0778 13.3386C25.3102 11.0145 28.0991 9.85251 28.2153 9.85251C29.0287 9.50391 29.7259 9.50391 29.9583 9.50391C32.3986 9.50391 33.5606 11.3631 36.117 12.2928C37.279 12.7576 38.7897 13.1062 40.8813 12.7576Z"
                                      stroke="white" stroke-width="0.3489" stroke-miterlimit="10" stroke-linecap="round"
                                      stroke-linejoin="round"/>
                                <path d="M38.4409 10.8984C38.9057 12.9901 39.7191 14.3845 40.4163 15.1979C41.927 17.1733 43.7862 17.6381 44.5996 19.9622C44.9482 20.7756 44.9482 21.4728 44.9482 21.7052C44.9482 23.332 44.1348 25.5399 42.3918 26.1209C41.4622 26.3533 40.6487 26.1209 40.5325 26.1209C39.2543 25.6561 39.1381 24.7265 38.4409 24.8427C37.6275 24.8427 37.5113 25.8885 36.4655 26.2371C35.5359 26.5857 34.6062 26.1209 34.3738 26.0047C32.166 24.9589 32.0498 22.0538 32.0498 21.9376C32.0498 21.008 32.166 20.3108 32.2822 20.1946C32.9794 17.8705 35.1873 17.2895 36.8141 15.1979C37.3951 14.3845 38.0923 12.9901 38.4409 10.8984Z"
                                      fill="#E44126"/>
                                <path d="M38.4409 10.8984C38.9057 12.9901 39.7191 14.3845 40.4163 15.1979C41.927 17.1733 43.7862 17.6381 44.5996 19.9622C44.9482 20.7756 44.9482 21.4728 44.9482 21.7052C44.9482 23.332 44.1348 25.5399 42.3918 26.1209C41.4622 26.3533 40.6487 26.1209 40.5325 26.1209C39.2543 25.6561 39.1381 24.7265 38.4409 24.8427C37.6275 24.8427 37.5113 25.8885 36.4655 26.2371C35.5359 26.5857 34.6062 26.1209 34.3738 26.0047C32.166 24.9589 32.0498 22.0538 32.0498 21.9376C32.0498 21.008 32.166 20.3108 32.2822 20.1946C32.9794 17.8705 35.1873 17.2895 36.8141 15.1979C37.3951 14.3845 38.0923 12.9901 38.4409 10.8984Z"
                                      stroke="white" stroke-width="0.3489" stroke-miterlimit="10" stroke-linecap="round"
                                      stroke-linejoin="round"/>
                                <path d="M38.5573 15.5464C38.3249 14.2682 37.7439 13.3386 37.2791 12.8738C36.2333 11.5955 35.0712 11.3631 34.6064 9.85252C34.374 9.27151 34.374 8.92291 34.374 8.6905C34.374 7.64468 34.955 6.25026 36.0008 5.90166C36.5819 5.66925 37.1629 5.90166 37.1629 5.90166C37.9763 6.13406 37.9763 6.71507 38.4411 6.71507C38.9059 6.71507 39.0221 6.01786 39.7193 5.78546C40.3003 5.55305 40.8813 5.90166 41.1137 5.90166C42.5081 6.48267 42.6243 8.3419 42.6243 8.4581C42.6243 9.03911 42.5081 9.50391 42.5081 9.62012C42.0433 11.1307 40.6489 11.4793 39.6031 12.7576C39.2545 13.4548 38.7897 14.2682 38.5573 15.5464Z"
                                      fill="white"/>
                                <path d="M38.5573 15.5464C38.3249 14.2682 37.7439 13.3386 37.2791 12.8738C36.2333 11.5955 35.0712 11.3631 34.6064 9.85252C34.374 9.27151 34.374 8.92291 34.374 8.6905C34.374 7.64468 34.955 6.25026 36.0008 5.90166C36.5819 5.66925 37.1629 5.90166 37.1629 5.90166C37.9763 6.13406 37.9763 6.71507 38.4411 6.71507C38.9059 6.71507 39.0221 6.01786 39.7193 5.78546C40.3003 5.55305 40.8813 5.90166 41.1137 5.90166C42.5081 6.48267 42.6243 8.3419 42.6243 8.4581C42.6243 9.03911 42.5081 9.50391 42.5081 9.62012C42.0433 11.1307 40.6489 11.4793 39.6031 12.7576C39.2545 13.4548 38.7897 14.2682 38.5573 15.5464Z"
                                      stroke="#E44126" stroke-width="0.3489" stroke-miterlimit="10"
                                      stroke-linecap="round"
                                      stroke-linejoin="round"/>
                                <path d="M40.7652 13.4548C39.4869 13.6872 38.5573 14.2682 38.0925 14.733C36.8143 15.7788 36.5819 16.9408 35.0713 17.4056C34.4903 17.638 34.1417 17.638 33.9093 17.638C32.8634 17.638 31.469 17.057 31.1204 16.0112C30.888 15.4302 31.1204 14.8492 31.1204 14.8492C31.3528 14.0358 31.9338 14.0358 31.9338 13.571C31.9338 13.1062 31.2366 12.99 31.0042 12.2927C30.7718 11.7117 31.1204 11.1307 31.1204 10.8983C31.7014 9.5039 33.5606 9.3877 33.6769 9.3877C34.2579 9.3877 34.7227 9.5039 34.8389 9.5039C36.3495 9.9687 36.6981 11.3631 37.9763 12.4089C38.5573 12.7575 39.4869 13.2224 40.7652 13.4548Z"
                                      fill="white"/>
                                <path d="M40.7652 13.4548C39.4869 13.6872 38.5573 14.2682 38.0925 14.733C36.8143 15.7788 36.5819 16.9408 35.0713 17.4056C34.4903 17.638 34.1417 17.638 33.9093 17.638C32.8634 17.638 31.469 17.057 31.1204 16.0112C30.888 15.4302 31.1204 14.8492 31.1204 14.8492C31.3528 14.0358 31.9338 14.0358 31.9338 13.571C31.9338 13.1062 31.2366 12.99 31.0042 12.2927C30.7718 11.7117 31.1204 11.1307 31.1204 10.8983C31.7014 9.5039 33.5606 9.3877 33.6769 9.3877C34.2579 9.3877 34.7227 9.5039 34.8389 9.5039C36.3495 9.9687 36.6981 11.3631 37.9763 12.4089C38.5573 12.7575 39.4869 13.2224 40.7652 13.4548Z"
                                      stroke="#E44126" stroke-width="0.3489" stroke-miterlimit="10"
                                      stroke-linecap="round"
                                      stroke-linejoin="round"/>
                                <path d="M38.6735 11.2471C38.9059 12.5253 39.4869 13.4549 39.9517 13.9197C40.9975 15.1979 42.1596 15.4303 42.6244 16.941C42.8568 17.522 42.8568 17.8706 42.8568 18.103C42.8568 19.1488 42.2758 20.5432 41.2299 20.8918C40.6489 21.1242 40.0679 20.8918 40.0679 20.8918C39.2545 20.6594 39.2545 20.0784 38.7897 20.0784C38.3249 20.0784 38.2087 20.7756 37.5115 21.008C36.9305 21.2404 36.3495 20.8918 36.1171 20.8918C34.7226 20.3108 34.6064 18.4516 34.6064 18.3354C34.6064 17.7544 34.7226 17.2896 34.7226 17.1734C35.1875 15.6627 36.5819 15.3141 37.6277 14.0359C37.8601 13.4549 38.4411 12.6415 38.6735 11.2471Z"
                                      fill="white"/>
                                <path d="M38.6735 11.2471C38.9059 12.5253 39.4869 13.4549 39.9517 13.9197C40.9975 15.1979 42.1596 15.4303 42.6244 16.941C42.8568 17.522 42.8568 17.8706 42.8568 18.103C42.8568 19.1488 42.2758 20.5432 41.2299 20.8918C40.6489 21.1242 40.0679 20.8918 40.0679 20.8918C39.2545 20.6594 39.2545 20.0784 38.7897 20.0784C38.3249 20.0784 38.2087 20.7756 37.5115 21.008C36.9305 21.2404 36.3495 20.8918 36.1171 20.8918C34.7226 20.3108 34.6064 18.4516 34.6064 18.3354C34.6064 17.7544 34.7226 17.2896 34.7226 17.1734C35.1875 15.6627 36.5819 15.3141 37.6277 14.0359C37.8601 13.4549 38.4411 12.6415 38.6735 11.2471Z"
                                      stroke="#E44126" stroke-width="0.3489" stroke-miterlimit="10"
                                      stroke-linecap="round"
                                      stroke-linejoin="round"/>
                                <path d="M36.4658 13.4548C37.744 13.2223 38.6736 12.6413 39.1385 12.1765C40.4167 11.1307 40.6491 9.9687 42.1597 9.50389C42.7407 9.27148 43.0893 9.27148 43.3217 9.27148C44.3675 9.27148 45.762 9.85249 46.1106 10.8983C46.343 11.4793 46.1106 12.0603 46.1106 12.0603C45.8782 12.8737 45.2972 12.8737 45.2972 13.3385C45.2972 13.8034 45.9944 13.9196 46.2268 14.6168C46.4592 15.1978 46.1106 15.7788 46.1106 16.0112C45.5296 17.4056 43.6703 17.5218 43.5541 17.5218C42.9731 17.5218 42.5083 17.4056 42.3921 17.4056C40.8815 16.9408 40.5329 15.5464 39.2547 14.5006C38.6737 14.152 37.744 13.6872 36.4658 13.4548Z"
                                      fill="white"/>
                                <path d="M36.4658 13.4548C37.744 13.2223 38.6736 12.6413 39.1385 12.1765C40.4167 11.1307 40.6491 9.9687 42.1597 9.50389C42.7407 9.27148 43.0893 9.27148 43.3217 9.27148C44.3675 9.27148 45.762 9.85249 46.1106 10.8983C46.343 11.4793 46.1106 12.0603 46.1106 12.0603C45.8782 12.8737 45.2972 12.8737 45.2972 13.3385C45.2972 13.8034 45.9944 13.9196 46.2268 14.6168C46.4592 15.1978 46.1106 15.7788 46.1106 16.0112C45.5296 17.4056 43.6703 17.5218 43.5541 17.5218C42.9731 17.5218 42.5083 17.4056 42.3921 17.4056C40.8815 16.9408 40.5329 15.5464 39.2547 14.5006C38.6737 14.152 37.744 13.6872 36.4658 13.4548Z"
                                      stroke="#E44126" stroke-width="0.3489" stroke-miterlimit="10"
                                      stroke-linecap="round"
                                      stroke-linejoin="round"/>
                                <path d="M39.4871 10.5499C40.9977 11.0147 41.9273 12.7578 41.3463 14.2684C40.8815 15.779 39.1385 16.7086 37.6279 16.1276C36.1172 15.6628 35.1876 13.9198 35.7686 12.4092C36.2334 10.8985 37.9765 10.0851 39.4871 10.5499Z"
                                      fill="#F26664"/>
                                <path d="M143.023 13.3386L144.998 13.6872L143.023 14.0358C142.325 14.152 141.744 14.733 141.628 15.4302L141.28 17.4057L140.931 15.4302C140.815 14.733 140.234 14.152 139.536 14.0358L137.561 13.6872L139.536 13.3386C140.234 13.2224 140.815 12.6414 140.931 11.9442L141.28 9.96875L141.628 11.9442C141.744 12.6414 142.325 13.2224 143.023 13.3386Z"
                                      fill="#F26664"/>
                                <path d="M74.4634 13.3386L76.4389 13.6872L74.4634 14.0358C73.7662 14.152 73.1852 14.733 73.069 15.4302L72.7204 17.4057L72.3718 15.4302C72.2556 14.733 71.6746 14.152 70.9774 14.0358L69.002 13.6872L70.9774 13.3386C71.6746 13.2224 72.2556 12.6414 72.3718 11.9442L72.7204 9.96875L73.069 11.9442C73.1852 12.6414 73.7662 13.2224 74.4634 13.3386Z"
                                      fill="#F26664"/>
                                <path d="M104.56 12.7576C106.652 12.99 108.279 12.6414 109.208 12.1766C111.532 11.2469 112.578 9.73632 115.018 9.62012C115.948 9.62012 116.529 9.85252 116.761 9.85252C118.388 10.3173 120.131 11.828 120.131 13.6872C120.131 14.6168 119.55 15.314 119.55 15.4302C118.737 16.476 117.807 16.2436 117.691 17.057C117.458 17.7542 118.388 18.2191 118.504 19.3811C118.504 20.3107 117.807 21.1241 117.575 21.3565C115.948 23.0995 113.159 22.4023 112.927 22.4023C112.113 22.1699 111.416 21.8213 111.3 21.5889C109.324 20.1945 109.441 17.8704 107.93 15.6626C107.465 14.8492 106.419 13.6872 104.56 12.7576Z"
                                      fill="#E44126"/>
                                <path d="M104.56 12.7576C106.652 12.99 108.279 12.6414 109.208 12.1766C111.532 11.2469 112.578 9.73632 115.018 9.62012C115.948 9.62012 116.529 9.85252 116.761 9.85252C118.388 10.3173 120.131 11.828 120.131 13.6872C120.131 14.6168 119.55 15.314 119.55 15.4302C118.737 16.476 117.807 16.2436 117.691 17.057C117.458 17.7542 118.388 18.2191 118.504 19.3811C118.504 20.3107 117.807 21.1241 117.575 21.3565C115.948 23.0995 113.159 22.4023 112.927 22.4023C112.113 22.1699 111.416 21.8213 111.3 21.5889C109.324 20.1945 109.441 17.8704 107.93 15.6626C107.465 14.8492 106.419 13.6872 104.56 12.7576Z"
                                      stroke="white" stroke-width="0.3489" stroke-miterlimit="10" stroke-linecap="round"
                                      stroke-linejoin="round"/>
                                <path d="M105.489 15.5463C106.303 13.5709 106.419 12.0603 106.419 10.8983C106.303 8.45804 105.141 6.94741 105.838 4.62337C106.07 3.80996 106.535 3.22895 106.651 2.99655C107.581 1.60213 109.556 0.323904 111.299 0.904914C112.229 1.25352 112.694 1.95073 112.81 1.95073C113.507 2.99655 113.159 3.80996 113.74 4.27477C114.437 4.73958 115.134 3.92616 116.18 4.27477C117.109 4.62337 117.574 5.43679 117.807 5.66919C118.969 7.76082 117.458 10.2011 117.342 10.3173C116.877 11.0145 116.296 11.4793 116.064 11.5955C114.088 13.1061 111.997 12.1765 109.44 12.9899C108.394 13.4547 107 14.0357 105.489 15.5463Z"
                                      fill="#E44126"/>
                                <path d="M105.489 15.5463C106.303 13.5709 106.419 12.0603 106.419 10.8983C106.303 8.45804 105.141 6.94741 105.838 4.62337C106.07 3.80996 106.535 3.22895 106.651 2.99655C107.581 1.60213 109.556 0.323904 111.299 0.904914C112.229 1.25352 112.694 1.95073 112.81 1.95073C113.507 2.99655 113.159 3.80996 113.74 4.27477C114.437 4.73958 115.134 3.92616 116.18 4.27477C117.109 4.62337 117.574 5.43679 117.807 5.66919C118.969 7.76082 117.458 10.2011 117.342 10.3173C116.877 11.0145 116.296 11.4793 116.064 11.5955C114.088 13.1061 111.997 12.1765 109.44 12.9899C108.394 13.4547 107 14.0357 105.489 15.5463Z"
                                      stroke="white" stroke-width="0.3489" stroke-miterlimit="10" stroke-linecap="round"
                                      stroke-linejoin="round"/>
                                <path d="M108.511 15.5464C106.884 14.152 105.49 13.571 104.444 13.2224C102.004 12.5252 100.261 13.2224 98.1691 11.828C97.4719 11.3632 97.0071 10.7822 96.8909 10.5498C95.9613 9.15534 95.2641 6.94751 96.4261 5.43689C97.0071 4.73967 97.8205 4.39107 97.9367 4.39107C99.2149 4.04246 99.7959 4.73967 100.377 4.27487C100.958 3.81006 100.493 2.88045 101.19 1.95083C101.771 1.13742 102.701 0.905013 103.05 0.905013C105.374 0.440206 107.233 2.64804 107.349 2.76424C107.93 3.46145 108.162 4.15867 108.279 4.39107C109.092 6.71511 107.581 8.45813 107.581 11.1308C107.349 12.1766 107.581 13.6872 108.511 15.5464Z"
                                      fill="#E44126"/>
                                <path d="M108.511 15.5464C106.884 14.152 105.49 13.571 104.444 13.2224C102.004 12.5252 100.261 13.2224 98.1691 11.828C97.4719 11.3632 97.0071 10.7822 96.8909 10.5498C95.9613 9.15534 95.2641 6.94751 96.4261 5.43689C97.0071 4.73967 97.8205 4.39107 97.9367 4.39107C99.2149 4.04246 99.7959 4.73967 100.377 4.27487C100.958 3.81006 100.493 2.88045 101.19 1.95083C101.771 1.13742 102.701 0.905013 103.05 0.905013C105.374 0.440206 107.233 2.64804 107.349 2.76424C107.93 3.46145 108.162 4.15867 108.279 4.39107C109.092 6.71511 107.581 8.45813 107.581 11.1308C107.349 12.1766 107.581 13.6872 108.511 15.5464Z"
                                      stroke="white" stroke-width="0.3489" stroke-miterlimit="10" stroke-linecap="round"
                                      stroke-linejoin="round"/>
                                <path d="M109.44 12.7576C107.581 13.8034 106.535 15.0816 105.954 15.895C104.56 17.9866 104.676 19.9621 102.701 21.3565C102.003 21.9375 101.306 22.1699 101.074 22.1699C99.447 22.6347 97.123 22.5185 96.0772 21.1241C95.4961 20.3107 95.4961 19.4973 95.4961 19.3811C95.4961 18.1028 96.3096 17.638 96.0772 16.9408C95.8448 16.2436 94.7989 16.476 94.1017 15.4302C93.5207 14.6168 93.6369 13.6872 93.6369 13.3386C93.8693 11.0145 96.6582 9.85251 96.7744 9.85251C97.5878 9.50391 98.285 9.50391 98.5174 9.50391C100.958 9.50391 102.12 11.3631 104.676 12.2928C105.838 12.7576 107.349 13.1062 109.44 12.7576Z"
                                      fill="#E44126"/>
                                <path d="M109.44 12.7576C107.581 13.8034 106.535 15.0816 105.954 15.895C104.56 17.9866 104.676 19.9621 102.701 21.3565C102.003 21.9375 101.306 22.1699 101.074 22.1699C99.447 22.6347 97.123 22.5185 96.0772 21.1241C95.4961 20.3107 95.4961 19.4973 95.4961 19.3811C95.4961 18.1028 96.3096 17.638 96.0772 16.9408C95.8448 16.2436 94.7989 16.476 94.1017 15.4302C93.5207 14.6168 93.6369 13.6872 93.6369 13.3386C93.8693 11.0145 96.6582 9.85251 96.7744 9.85251C97.5878 9.50391 98.285 9.50391 98.5174 9.50391C100.958 9.50391 102.12 11.3631 104.676 12.2928C105.838 12.7576 107.349 13.1062 109.44 12.7576Z"
                                      stroke="white" stroke-width="0.3489" stroke-miterlimit="10" stroke-linecap="round"
                                      stroke-linejoin="round"/>
                                <path d="M107 10.8984C107.465 12.9901 108.278 14.3845 108.975 15.1979C110.486 17.1733 112.345 17.6381 113.159 19.9622C113.507 20.7756 113.507 21.4728 113.507 21.7052C113.507 23.332 112.694 25.5399 110.951 26.1209C110.021 26.3533 109.208 26.1209 109.092 26.1209C107.813 25.6561 107.697 24.7265 107 24.8427C106.187 24.8427 106.07 25.8885 105.025 26.2371C104.095 26.5857 103.165 26.1209 102.933 26.0047C100.725 24.9589 100.609 22.0538 100.609 21.9376C100.609 21.008 100.725 20.3108 100.841 20.1946C101.538 17.8705 103.746 17.2895 105.373 15.1979C105.954 14.3845 106.651 12.9901 107 10.8984Z"
                                      fill="#E44126"/>
                                <path d="M107 10.8984C107.465 12.9901 108.278 14.3845 108.975 15.1979C110.486 17.1733 112.345 17.6381 113.159 19.9622C113.507 20.7756 113.507 21.4728 113.507 21.7052C113.507 23.332 112.694 25.5399 110.951 26.1209C110.021 26.3533 109.208 26.1209 109.092 26.1209C107.813 25.6561 107.697 24.7265 107 24.8427C106.187 24.8427 106.07 25.8885 105.025 26.2371C104.095 26.5857 103.165 26.1209 102.933 26.0047C100.725 24.9589 100.609 22.0538 100.609 21.9376C100.609 21.008 100.725 20.3108 100.841 20.1946C101.538 17.8705 103.746 17.2895 105.373 15.1979C105.954 14.3845 106.651 12.9901 107 10.8984Z"
                                      stroke="white" stroke-width="0.3489" stroke-miterlimit="10" stroke-linecap="round"
                                      stroke-linejoin="round"/>
                                <path d="M107.116 15.5464C106.884 14.2682 106.303 13.3386 105.838 12.8738C104.792 11.5955 103.63 11.3631 103.166 9.85252C102.933 9.27151 102.933 8.92291 102.933 8.6905C102.933 7.64468 103.514 6.25026 104.56 5.90166C105.141 5.66925 105.722 5.90166 105.722 5.90166C106.535 6.13406 106.535 6.71507 107 6.71507C107.465 6.71507 107.581 6.01786 108.278 5.78546C108.859 5.55305 109.44 5.90166 109.673 5.90166C111.067 6.48267 111.183 8.3419 111.183 8.4581C111.183 9.03911 111.067 9.50391 111.067 9.62012C110.602 11.1307 109.208 11.4793 108.162 12.7576C107.814 13.4548 107.349 14.2682 107.116 15.5464Z"
                                      fill="white"/>
                                <path d="M107.116 15.5464C106.884 14.2682 106.303 13.3386 105.838 12.8738C104.792 11.5955 103.63 11.3631 103.166 9.85252C102.933 9.27151 102.933 8.92291 102.933 8.6905C102.933 7.64468 103.514 6.25026 104.56 5.90166C105.141 5.66925 105.722 5.90166 105.722 5.90166C106.535 6.13406 106.535 6.71507 107 6.71507C107.465 6.71507 107.581 6.01786 108.278 5.78546C108.859 5.55305 109.44 5.90166 109.673 5.90166C111.067 6.48267 111.183 8.3419 111.183 8.4581C111.183 9.03911 111.067 9.50391 111.067 9.62012C110.602 11.1307 109.208 11.4793 108.162 12.7576C107.814 13.4548 107.349 14.2682 107.116 15.5464Z"
                                      stroke="#E44126" stroke-width="0.3489" stroke-miterlimit="10"
                                      stroke-linecap="round"
                                      stroke-linejoin="round"/>
                                <path d="M109.324 13.4548C108.046 13.6872 107.116 14.2682 106.652 14.733C105.373 15.7788 105.141 16.9408 103.63 17.4056C103.049 17.638 102.701 17.638 102.468 17.638C101.423 17.638 100.028 17.057 99.6795 16.0112C99.4471 15.4302 99.6795 14.8492 99.6795 14.8492C99.9119 14.0358 100.493 14.0358 100.493 13.571C100.493 13.1062 99.7957 12.99 99.5633 12.2927C99.3309 11.7117 99.6795 11.1307 99.6795 10.8983C100.261 9.5039 102.12 9.3877 102.236 9.3877C102.817 9.3877 103.282 9.5039 103.398 9.5039C104.909 9.9687 105.257 11.3631 106.535 12.4089C107.116 12.7575 108.046 13.2224 109.324 13.4548Z"
                                      fill="white"/>
                                <path d="M109.324 13.4548C108.046 13.6872 107.116 14.2682 106.652 14.733C105.373 15.7788 105.141 16.9408 103.63 17.4056C103.049 17.638 102.701 17.638 102.468 17.638C101.423 17.638 100.028 17.057 99.6795 16.0112C99.4471 15.4302 99.6795 14.8492 99.6795 14.8492C99.9119 14.0358 100.493 14.0358 100.493 13.571C100.493 13.1062 99.7957 12.99 99.5633 12.2927C99.3309 11.7117 99.6795 11.1307 99.6795 10.8983C100.261 9.5039 102.12 9.3877 102.236 9.3877C102.817 9.3877 103.282 9.5039 103.398 9.5039C104.909 9.9687 105.257 11.3631 106.535 12.4089C107.116 12.7575 108.046 13.2224 109.324 13.4548Z"
                                      stroke="#E44126" stroke-width="0.3489" stroke-miterlimit="10"
                                      stroke-linecap="round"
                                      stroke-linejoin="round"/>
                                <path d="M107.116 11.2471C107.349 12.5253 107.93 13.4549 108.395 13.9197C109.44 15.1979 110.602 15.4303 111.067 16.941C111.3 17.522 111.3 17.8706 111.3 18.103C111.3 19.1488 110.719 20.5432 109.673 20.8918C109.092 21.1242 108.511 20.8918 108.511 20.8918C107.697 20.6594 107.697 20.0784 107.233 20.0784C106.768 20.0784 106.652 20.7756 105.954 21.008C105.373 21.2404 104.792 20.8918 104.56 20.8918C103.166 20.3108 103.049 18.4516 103.049 18.3354C103.049 17.7544 103.166 17.2896 103.166 17.1734C103.63 15.6627 105.025 15.3141 106.071 14.0359C106.419 13.4549 107 12.6415 107.116 11.2471Z"
                                      fill="white"/>
                                <path d="M107.116 11.2471C107.349 12.5253 107.93 13.4549 108.395 13.9197C109.44 15.1979 110.602 15.4303 111.067 16.941C111.3 17.522 111.3 17.8706 111.3 18.103C111.3 19.1488 110.719 20.5432 109.673 20.8918C109.092 21.1242 108.511 20.8918 108.511 20.8918C107.697 20.6594 107.697 20.0784 107.233 20.0784C106.768 20.0784 106.652 20.7756 105.954 21.008C105.373 21.2404 104.792 20.8918 104.56 20.8918C103.166 20.3108 103.049 18.4516 103.049 18.3354C103.049 17.7544 103.166 17.2896 103.166 17.1734C103.63 15.6627 105.025 15.3141 106.071 14.0359C106.419 13.4549 107 12.6415 107.116 11.2471Z"
                                      stroke="#E44126" stroke-width="0.3489" stroke-miterlimit="10"
                                      stroke-linecap="round"
                                      stroke-linejoin="round"/>
                                <path d="M105.025 13.4548C106.303 13.2223 107.233 12.6413 107.698 12.1765C108.976 11.1307 109.208 9.9687 110.719 9.50389C111.3 9.27148 111.648 9.27148 111.881 9.27148C112.927 9.27148 114.321 9.85249 114.67 10.8983C114.902 11.4793 114.67 12.0603 114.67 12.0603C114.437 12.8737 113.856 12.8737 113.856 13.3385C113.856 13.8034 114.553 13.9196 114.786 14.6168C115.018 15.1978 114.67 15.7788 114.67 16.0112C114.089 17.4056 112.229 17.5218 112.113 17.5218C111.532 17.5218 111.067 17.4056 110.951 17.4056C109.441 16.9408 109.092 15.5464 107.814 14.5006C107.233 14.152 106.303 13.6872 105.025 13.4548Z"
                                      fill="white"/>
                                <path d="M105.025 13.4548C106.303 13.2223 107.233 12.6413 107.698 12.1765C108.976 11.1307 109.208 9.9687 110.719 9.50389C111.3 9.27148 111.648 9.27148 111.881 9.27148C112.927 9.27148 114.321 9.85249 114.67 10.8983C114.902 11.4793 114.67 12.0603 114.67 12.0603C114.437 12.8737 113.856 12.8737 113.856 13.3385C113.856 13.8034 114.553 13.9196 114.786 14.6168C115.018 15.1978 114.67 15.7788 114.67 16.0112C114.089 17.4056 112.229 17.5218 112.113 17.5218C111.532 17.5218 111.067 17.4056 110.951 17.4056C109.441 16.9408 109.092 15.5464 107.814 14.5006C107.233 14.152 106.303 13.6872 105.025 13.4548Z"
                                      stroke="#E44126" stroke-width="0.3489" stroke-miterlimit="10"
                                      stroke-linecap="round"
                                      stroke-linejoin="round"/>
                                <path d="M108.046 10.5499C109.557 11.0147 110.486 12.7578 109.905 14.2684C109.441 15.779 107.698 16.7086 106.187 16.1276C104.676 15.6628 103.747 13.9198 104.328 12.4092C104.793 10.8985 106.536 10.0851 108.046 10.5499Z"
                                      fill="#F26664"/>
                                <path d="M211.582 13.3386L213.557 13.6872L211.582 14.0358C210.884 14.152 210.303 14.733 210.187 15.4302L209.839 17.4057L209.49 15.4302C209.374 14.733 208.793 14.152 208.096 14.0358L206.12 13.6872L208.096 13.3386C208.793 13.2224 209.374 12.6414 209.49 11.9442L209.839 9.96875L210.187 11.9442C210.303 12.6414 210.884 13.2224 211.582 13.3386Z"
                                      fill="#F26664"/>
                                <path d="M143.023 13.3386L144.998 13.6872L143.023 14.0358C142.325 14.152 141.744 14.733 141.628 15.4302L141.28 17.4057L140.931 15.4302C140.815 14.733 140.234 14.152 139.536 14.0358L137.561 13.6872L139.536 13.3386C140.234 13.2224 140.815 12.6414 140.931 11.9442L141.28 9.96875L141.628 11.9442C141.744 12.6414 142.325 13.2224 143.023 13.3386Z"
                                      fill="#F26664"/>
                                <path d="M173.119 12.7576C175.211 12.99 176.838 12.6414 177.767 12.1766C180.091 11.2469 181.137 9.73632 183.577 9.62012C184.507 9.62012 185.088 9.85252 185.32 9.85252C186.947 10.3173 188.69 11.828 188.69 13.6872C188.69 14.6168 188.109 15.314 188.109 15.4302C187.296 16.476 186.366 16.2436 186.25 17.057C186.018 17.7542 186.947 18.2191 187.063 19.3811C187.063 20.3107 186.366 21.1241 186.134 21.3565C184.507 23.0995 181.718 22.4023 181.486 22.4023C180.672 22.1699 179.975 21.8213 179.859 21.5889C177.883 20.1945 178 17.8704 176.489 15.6626C176.024 14.8492 174.978 13.6872 173.119 12.7576Z"
                                      fill="#E44126"/>
                                <path d="M173.119 12.7576C175.211 12.99 176.838 12.6414 177.767 12.1766C180.091 11.2469 181.137 9.73632 183.577 9.62012C184.507 9.62012 185.088 9.85252 185.32 9.85252C186.947 10.3173 188.69 11.828 188.69 13.6872C188.69 14.6168 188.109 15.314 188.109 15.4302C187.296 16.476 186.366 16.2436 186.25 17.057C186.018 17.7542 186.947 18.2191 187.063 19.3811C187.063 20.3107 186.366 21.1241 186.134 21.3565C184.507 23.0995 181.718 22.4023 181.486 22.4023C180.672 22.1699 179.975 21.8213 179.859 21.5889C177.883 20.1945 178 17.8704 176.489 15.6626C176.024 14.8492 174.978 13.6872 173.119 12.7576Z"
                                      stroke="white" stroke-width="0.3489" stroke-miterlimit="10" stroke-linecap="round"
                                      stroke-linejoin="round"/>
                                <path d="M174.049 15.5463C174.862 13.5709 174.978 12.0603 174.978 10.8983C174.862 8.45804 173.7 6.94741 174.397 4.62337C174.63 3.80996 175.095 3.22895 175.211 2.99655C176.14 1.60213 178.232 0.323904 179.859 0.904914C180.789 1.25352 181.253 1.95073 181.37 1.95073C182.067 2.99655 181.718 3.80996 182.299 4.27477C182.996 4.73958 183.694 3.92616 184.739 4.27477C185.669 4.62337 186.134 5.43679 186.366 5.66919C187.528 7.76082 186.018 10.2011 185.901 10.3173C185.437 11.0145 184.856 11.4793 184.623 11.5955C182.648 13.1061 180.556 12.1765 178 12.9899C176.954 13.4547 175.559 14.0357 174.049 15.5463Z"
                                      fill="#E44126"/>
                                <path d="M174.049 15.5463C174.862 13.5709 174.978 12.0603 174.978 10.8983C174.862 8.45804 173.7 6.94741 174.397 4.62337C174.63 3.80996 175.095 3.22895 175.211 2.99655C176.14 1.60213 178.232 0.323904 179.859 0.904914C180.789 1.25352 181.253 1.95073 181.37 1.95073C182.067 2.99655 181.718 3.80996 182.299 4.27477C182.996 4.73958 183.694 3.92616 184.739 4.27477C185.669 4.62337 186.134 5.43679 186.366 5.66919C187.528 7.76082 186.018 10.2011 185.901 10.3173C185.437 11.0145 184.856 11.4793 184.623 11.5955C182.648 13.1061 180.556 12.1765 178 12.9899C176.954 13.4547 175.559 14.0357 174.049 15.5463Z"
                                      stroke="white" stroke-width="0.3489" stroke-miterlimit="10" stroke-linecap="round"
                                      stroke-linejoin="round"/>
                                <path d="M177.07 15.5464C175.443 14.152 174.048 13.571 173.003 13.2224C170.562 12.5252 168.819 13.2224 166.728 11.828C166.031 11.3632 165.566 10.7822 165.449 10.5498C164.52 9.15534 163.823 6.94751 164.985 5.43689C165.566 4.73967 166.379 4.39107 166.495 4.39107C167.774 4.04246 168.355 4.73967 168.936 4.27487C169.517 3.81006 169.052 2.88045 169.749 1.95083C170.33 1.13742 171.26 0.905013 171.608 0.905013C173.932 0.440206 175.791 2.64804 175.908 2.76424C176.489 3.46145 176.721 4.15867 176.837 4.39107C177.651 6.71511 176.14 8.45813 176.14 11.1308C175.908 12.1766 176.14 13.6872 177.07 15.5464Z"
                                      fill="#E44126"/>
                                <path d="M177.07 15.5464C175.443 14.152 174.048 13.571 173.003 13.2224C170.562 12.5252 168.819 13.2224 166.728 11.828C166.031 11.3632 165.566 10.7822 165.449 10.5498C164.52 9.15534 163.823 6.94751 164.985 5.43689C165.566 4.73967 166.379 4.39107 166.495 4.39107C167.774 4.04246 168.355 4.73967 168.936 4.27487C169.517 3.81006 169.052 2.88045 169.749 1.95083C170.33 1.13742 171.26 0.905013 171.608 0.905013C173.932 0.440206 175.791 2.64804 175.908 2.76424C176.489 3.46145 176.721 4.15867 176.837 4.39107C177.651 6.71511 176.14 8.45813 176.14 11.1308C175.908 12.1766 176.14 13.6872 177.07 15.5464Z"
                                      stroke="white" stroke-width="0.3489" stroke-miterlimit="10" stroke-linecap="round"
                                      stroke-linejoin="round"/>
                                <path d="M177.999 12.7576C176.14 13.8034 175.094 15.0816 174.513 15.895C173.119 17.9866 173.235 19.9621 171.26 21.3565C170.563 21.9375 169.865 22.1699 169.633 22.1699C168.006 22.6347 165.682 22.5185 164.636 21.1241C164.055 20.3107 164.055 19.4973 164.055 19.3811C164.055 18.1028 164.869 17.638 164.636 16.9408C164.404 16.2436 163.358 16.476 162.661 15.4302C162.08 14.6168 162.196 13.6872 162.196 13.3386C162.428 11.0145 165.217 9.85251 165.333 9.85251C166.147 9.50391 166.844 9.50391 167.076 9.50391C169.517 9.50391 170.679 11.3631 173.235 12.2928C174.397 12.7576 175.908 13.1062 177.999 12.7576Z"
                                      fill="#E44126"/>
                                <path d="M177.999 12.7576C176.14 13.8034 175.094 15.0816 174.513 15.895C173.119 17.9866 173.235 19.9621 171.26 21.3565C170.563 21.9375 169.865 22.1699 169.633 22.1699C168.006 22.6347 165.682 22.5185 164.636 21.1241C164.055 20.3107 164.055 19.4973 164.055 19.3811C164.055 18.1028 164.869 17.638 164.636 16.9408C164.404 16.2436 163.358 16.476 162.661 15.4302C162.08 14.6168 162.196 13.6872 162.196 13.3386C162.428 11.0145 165.217 9.85251 165.333 9.85251C166.147 9.50391 166.844 9.50391 167.076 9.50391C169.517 9.50391 170.679 11.3631 173.235 12.2928C174.397 12.7576 175.908 13.1062 177.999 12.7576Z"
                                      stroke="white" stroke-width="0.3489" stroke-miterlimit="10" stroke-linecap="round"
                                      stroke-linejoin="round"/>
                                <path d="M175.559 10.8984C176.024 12.9901 176.837 14.3845 177.535 15.1979C179.045 17.1733 180.904 17.6381 181.718 19.9622C182.066 20.7756 182.066 21.4728 182.066 21.7052C182.066 23.332 181.253 25.5399 179.51 26.1209C178.58 26.3533 177.767 26.1209 177.651 26.1209C176.372 25.6561 176.256 24.7265 175.559 24.8427C174.746 24.8427 174.629 25.8885 173.584 26.2371C172.654 26.5857 171.724 26.1209 171.492 26.0047C169.284 24.9589 169.168 22.0538 169.168 21.9376C169.168 21.008 169.284 20.3108 169.4 20.1946C170.098 17.8705 172.305 17.2895 173.932 15.1979C174.513 14.3845 175.21 12.9901 175.559 10.8984Z"
                                      fill="#E44126"/>
                                <path d="M175.559 10.8984C176.024 12.9901 176.837 14.3845 177.535 15.1979C179.045 17.1733 180.904 17.6381 181.718 19.9622C182.066 20.7756 182.066 21.4728 182.066 21.7052C182.066 23.332 181.253 25.5399 179.51 26.1209C178.58 26.3533 177.767 26.1209 177.651 26.1209C176.372 25.6561 176.256 24.7265 175.559 24.8427C174.746 24.8427 174.629 25.8885 173.584 26.2371C172.654 26.5857 171.724 26.1209 171.492 26.0047C169.284 24.9589 169.168 22.0538 169.168 21.9376C169.168 21.008 169.284 20.3108 169.4 20.1946C170.098 17.8705 172.305 17.2895 173.932 15.1979C174.513 14.3845 175.21 12.9901 175.559 10.8984Z"
                                      stroke="white" stroke-width="0.3489" stroke-miterlimit="10" stroke-linecap="round"
                                      stroke-linejoin="round"/>
                                <path d="M175.675 15.5464C175.443 14.2682 174.862 13.3386 174.397 12.8738C173.351 11.5955 172.189 11.3631 171.725 9.85252C171.492 9.27151 171.492 8.92291 171.492 8.6905C171.492 7.64468 172.073 6.25026 173.119 5.90166C173.7 5.66925 174.281 5.90166 174.281 5.90166C175.094 6.13406 175.094 6.71507 175.559 6.71507C176.024 6.71507 176.14 6.01786 176.837 5.78546C177.418 5.55305 177.999 5.90166 178.232 5.90166C179.626 6.48267 179.743 8.3419 179.743 8.4581C179.743 9.03911 179.626 9.50391 179.626 9.62012C179.162 11.1307 177.767 11.4793 176.721 12.7576C176.373 13.4548 175.908 14.2682 175.675 15.5464Z"
                                      fill="white"/>
                                <path d="M175.675 15.5464C175.443 14.2682 174.862 13.3386 174.397 12.8738C173.351 11.5955 172.189 11.3631 171.725 9.85252C171.492 9.27151 171.492 8.92291 171.492 8.6905C171.492 7.64468 172.073 6.25026 173.119 5.90166C173.7 5.66925 174.281 5.90166 174.281 5.90166C175.094 6.13406 175.094 6.71507 175.559 6.71507C176.024 6.71507 176.14 6.01786 176.837 5.78546C177.418 5.55305 177.999 5.90166 178.232 5.90166C179.626 6.48267 179.743 8.3419 179.743 8.4581C179.743 9.03911 179.626 9.50391 179.626 9.62012C179.162 11.1307 177.767 11.4793 176.721 12.7576C176.373 13.4548 175.908 14.2682 175.675 15.5464Z"
                                      stroke="#E44126" stroke-width="0.3489" stroke-miterlimit="10"
                                      stroke-linecap="round"
                                      stroke-linejoin="round"/>
                                <path d="M177.883 13.4548C176.605 13.6872 175.676 14.2682 175.211 14.733C173.932 15.7788 173.7 16.9408 172.189 17.4056C171.608 17.638 171.26 17.638 171.027 17.638C169.982 17.638 168.587 17.057 168.239 16.0112C168.006 15.4302 168.239 14.8492 168.239 14.8492C168.471 14.0358 169.052 14.0358 169.052 13.571C169.052 13.1062 168.355 12.99 168.122 12.2927C167.89 11.7117 168.239 11.1307 168.239 10.8983C168.82 9.5039 170.679 9.3877 170.795 9.3877C171.376 9.3877 171.841 9.5039 171.957 9.5039C173.468 9.9687 173.816 11.3631 175.094 12.4089C175.675 12.7575 176.605 13.2224 177.883 13.4548Z"
                                      fill="white"/>
                                <path d="M177.883 13.4548C176.605 13.6872 175.676 14.2682 175.211 14.733C173.932 15.7788 173.7 16.9408 172.189 17.4056C171.608 17.638 171.26 17.638 171.027 17.638C169.982 17.638 168.587 17.057 168.239 16.0112C168.006 15.4302 168.239 14.8492 168.239 14.8492C168.471 14.0358 169.052 14.0358 169.052 13.571C169.052 13.1062 168.355 12.99 168.122 12.2927C167.89 11.7117 168.239 11.1307 168.239 10.8983C168.82 9.5039 170.679 9.3877 170.795 9.3877C171.376 9.3877 171.841 9.5039 171.957 9.5039C173.468 9.9687 173.816 11.3631 175.094 12.4089C175.675 12.7575 176.605 13.2224 177.883 13.4548Z"
                                      stroke="#E44126" stroke-width="0.3489" stroke-miterlimit="10"
                                      stroke-linecap="round"
                                      stroke-linejoin="round"/>
                                <path d="M175.675 11.2471C175.908 12.5253 176.489 13.4549 176.954 13.9197C178 15.1979 179.162 15.4303 179.626 16.941C179.859 17.522 179.859 17.8706 179.859 18.103C179.859 19.1488 179.278 20.5432 178.232 20.8918C177.651 21.1242 177.07 20.8918 177.07 20.8918C176.256 20.6594 176.256 20.0784 175.792 20.0784C175.327 20.0784 175.211 20.7756 174.513 21.008C173.932 21.2404 173.351 20.8918 173.119 20.8918C171.725 20.3108 171.608 18.4516 171.608 18.3354C171.608 17.7544 171.725 17.2896 171.725 17.1734C172.189 15.6627 173.584 15.3141 174.63 14.0359C174.978 13.4549 175.559 12.6415 175.675 11.2471Z"
                                      fill="white"/>
                                <path d="M175.675 11.2471C175.908 12.5253 176.489 13.4549 176.954 13.9197C178 15.1979 179.162 15.4303 179.626 16.941C179.859 17.522 179.859 17.8706 179.859 18.103C179.859 19.1488 179.278 20.5432 178.232 20.8918C177.651 21.1242 177.07 20.8918 177.07 20.8918C176.256 20.6594 176.256 20.0784 175.792 20.0784C175.327 20.0784 175.211 20.7756 174.513 21.008C173.932 21.2404 173.351 20.8918 173.119 20.8918C171.725 20.3108 171.608 18.4516 171.608 18.3354C171.608 17.7544 171.725 17.2896 171.725 17.1734C172.189 15.6627 173.584 15.3141 174.63 14.0359C174.978 13.4549 175.559 12.6415 175.675 11.2471Z"
                                      stroke="#E44126" stroke-width="0.3489" stroke-miterlimit="10"
                                      stroke-linecap="round"
                                      stroke-linejoin="round"/>
                                <path d="M173.584 13.4548C174.862 13.2223 175.792 12.6413 176.257 12.1765C177.535 11.1307 177.767 9.9687 179.278 9.50389C179.859 9.27148 180.208 9.27148 180.44 9.27148C181.486 9.27148 182.88 9.85249 183.229 10.8983C183.461 11.4793 183.229 12.0603 183.229 12.0603C182.996 12.8737 182.415 12.8737 182.415 13.3385C182.415 13.8034 183.113 13.9196 183.345 14.6168C183.577 15.1978 183.229 15.7788 183.229 16.0112C182.648 17.4056 180.789 17.5218 180.672 17.5218C180.091 17.5218 179.626 17.4056 179.51 17.4056C178 16.9408 177.651 15.5464 176.373 14.5006C175.676 14.152 174.862 13.6872 173.584 13.4548Z"
                                      fill="white"/>
                                <path d="M173.584 13.4548C174.862 13.2223 175.792 12.6413 176.257 12.1765C177.535 11.1307 177.767 9.9687 179.278 9.50389C179.859 9.27148 180.208 9.27148 180.44 9.27148C181.486 9.27148 182.88 9.85249 183.229 10.8983C183.461 11.4793 183.229 12.0603 183.229 12.0603C182.996 12.8737 182.415 12.8737 182.415 13.3385C182.415 13.8034 183.113 13.9196 183.345 14.6168C183.577 15.1978 183.229 15.7788 183.229 16.0112C182.648 17.4056 180.789 17.5218 180.672 17.5218C180.091 17.5218 179.626 17.4056 179.51 17.4056C178 16.9408 177.651 15.5464 176.373 14.5006C175.676 14.152 174.862 13.6872 173.584 13.4548Z"
                                      stroke="#E44126" stroke-width="0.3489" stroke-miterlimit="10"
                                      stroke-linecap="round"
                                      stroke-linejoin="round"/>
                                <path d="M176.605 10.5499C178.116 11.0147 179.045 12.7578 178.464 14.2684C178 15.779 176.257 16.7086 174.746 16.1276C173.235 15.6628 172.306 13.9198 172.887 12.4092C173.352 10.8985 175.095 10.0851 176.605 10.5499Z"
                                      fill="#F26664"/>
                                <path d="M211.582 13.3386L213.557 13.6872L211.582 14.0358C210.884 14.152 210.303 14.733 210.187 15.4302L209.839 17.4057L209.49 15.4302C209.374 14.733 208.793 14.152 208.096 14.0358L206.12 13.6872L208.096 13.3386C208.793 13.2224 209.374 12.6414 209.49 11.9442L209.839 9.96875L210.187 11.9442C210.303 12.6414 210.884 13.2224 211.582 13.3386Z"
                                      fill="#F26664"/>
                            </svg>
                        </div>
                        <h4 data-aos="fade-down"
                            data-aos-duration="1200"
                            class="txt-brand">Các dòng sản phẩm của Janami</h4>
                    </div>
                    <div class="archive-home my-3">
                        <nav data-aos="fade-up"
                             data-aos-duration="1200" class="nav nav-tabs" role="tablist">
                            <a class="text-sm-center nav-link active" role="tab" data-toggle="tab" href="#archive-all">Tất
                                cả</a>
                            @if(isset($archiveHome) && !empty($archiveHome))
                                @foreach($archiveHome as $k => $archive)
                                    <a data-toggle="tab" role="tab" class="text-sm-center nav-link"
                                       href="#archive-{{$k}}">{{$archive->name}}</a>
                                @endforeach
                            @endif
                        </nav>
                        <div class="tab-content mt-4">
                            <div id="archive-all" class="tab-pane fade active show">
                                @if(isset($archiveHome) && !empty($archiveHome))
                                    <div class="home-product-carousel owl-carousel owl-dot-brand owl-theme">
                                        @foreach($archiveHome as $k =>  $archive)
                                            @if(!empty($archive->products))
                                                @foreach($archive->products as $product)
                                                    <div class="item-product-home hvr-shadow">
                                                        <div class="img">
                                                            <a href="/san-pham/<?= $product->defaultArchive->slug ?>/<?= $product->slug?>">
                                                                <img src="<?= HelperFunction::checkImage($product->avatar)?>"
                                                                     class="w-100 img-fluid"/>
                                                            </a>
                                                        </div>
                                                        <div class="product-info">
                                                            <p class="product-name text-1">
                                                                <a href="/san-pham/<?= $product->defaultArchive->slug ?>/<?= $product->slug?>">{{$product->name}}</a>
                                                            <p style="max-height: 50px"
                                                               class="text-2">{{$product->sub_name}}</p>
                                                            </p>
                                                            <p class="product-price"><?= HelperFunction::htmlPrice($product)?></p>
                                                        </div>
                                                    </div>
                                                @endforeach
                                            @else
                                                @if(!empty($archive->children))
                                                    @foreach($archive->children as $children)
                                                        @if(!empty($children->products))
                                                            @foreach($children->products as $productChild)
                                                                <div class="item-product-home hvr-shadow">
                                                                    <div class="img">
                                                                        <a href="/san-pham/<?= $productChild->defaultArchive->slug ?>/<?= $productChild->slug?>">
                                                                            <img src="<?= HelperFunction::checkImage($productChild->avatar)?>"
                                                                                 class="w-100 img-fluid"/>
                                                                        </a>
                                                                    </div>
                                                                    <div class="product-info">
                                                                        <p class="product-name text-1">
                                                                            <a href="/san-pham/<?= $productChild->defaultArchive->slug ?>/<?= $productChild->slug?>">{{$productChild->name}}</a>
                                                                        </p>
                                                                        <p>{{$productChild->sub_name}}</p>
                                                                        <p class="product-price"><?= HelperFunction::htmlPrice($productChild)?></p>

                                                                    </div>
                                                                </div>
                                                            @endforeach
                                                        @endif
                                                    @endforeach
                                                @endif
                                            @endif
                                        @endforeach
                                    </div>
                                @endif
                            </div>
                            @if(isset($archiveHome) && !empty($archiveHome))
                                @foreach($archiveHome as $k =>  $archive)
                                    <div id="archive-{{$k}}" class="tab-pane fade">
                                        <div class="home-product-carousel owl-dot-brand owl-carousel owl-theme">
                                            @if(!empty($archive->products))
                                                @foreach($archive->products as $product)
                                                    <div class="item-product-home hvr-shadow">
                                                        <div class="img">
                                                            <a href="/san-pham/<?= $product->defaultArchive->slug ?>/<?= $product->slug?>">
                                                                <img src="<?= HelperFunction::checkImage($product->avatar)?>"
                                                                     class="w-100 img-fluid"/>
                                                            </a>
                                                        </div>
                                                        <div class="product-info">
                                                            <p class="product-name text-1">
                                                                <a href="/san-pham/<?= $product->defaultArchive->slug ?>/<?= $product->slug?>">{{$product->name}}</a>
                                                            </p>
                                                            <p>{{$product->sub_name}}</p>
                                                            <p class="product-price"><?= HelperFunction::htmlPrice($product)?></p>
                                                        </div>
                                                    </div>
                                                @endforeach

                                            @else
                                                @if(!empty($archive->children))
                                                    @foreach($archive->children as $children)
                                                        @if(!empty($children->products))
                                                            @foreach($children->products as $productChild)
                                                                <div class="item-product-home hvr-shadow">
                                                                    <div class="img">
                                                                        <a href="/san-pham/<?= $productChild->defaultArchive->slug ?>/<?= $productChild->slug?>">
                                                                            <img src="<?= HelperFunction::checkImage($productChild->avatar)?>"
                                                                                 class="w-100 img-fluid"/>
                                                                        </a>
                                                                    </div>
                                                                    <div class="product-info">
                                                                        <p class="product-name text-1">
                                                                            <a href="/san-pham/<?= $productChild->defaultArchive->slug ?>/<?= $productChild->slug?>">{{$productChild->name}}</a>
                                                                        </p>
                                                                        <p>{{$productChild->sub_name}}</p>
                                                                        <p class="product-price"><?= HelperFunction::htmlPrice($productChild)?></p>

                                                                    </div>
                                                                </div>
                                                            @endforeach
                                                        @endif
                                                    @endforeach
                                                @endif
                                            @endif
                                        </div>
                                    </div>
                                @endforeach
                            @endif
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="block-box">
            <div class="container">
                <div class="box-technology">
                    <div class="row justify-content-center">
                        <div class="col-md-11">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="owl-carousel owl-theme box-technology-carousel">
                                        @if(!empty($technology))
                                            @foreach($technology as $item)
                                                <div class="tech-img">
                                                    <img alt="{{$item->name}}" src="{{$item->avatar}}"
                                                         class="img-fluid w-100"/>
                                                </div>
                                            @endforeach
                                        @endif

                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="text-left" style="margin-top: 40px">
                                        <div class="top-icon">
                                            <img data-aos="fade-down"
                                                 data-aos-duration="800" src="/img/tech.svg" class="img-fluid"/>
                                        </div>
                                        <h4 data-aos="fade-down"
                                            data-aos-duration="1200" class="txt-brand">Công nghệ, thành phần được
                                            cấp
                                            bằng sáng chế</h4>


                                        <ul class="list-tech scrollbar-macos" id="accordion">
                                            @if(!empty($technology))
                                                <?php $duration = 900 ?>
                                                @foreach($technology as $k => $item)
                                                    <li class="{{$k === 0 ? 'active' : ''}}" data-aos="fade-down"
                                                        data-aos-duration={{$duration}}>
                                                        <a data-toggle="collapse" href="#content_{{$k}}">
                                                            <img src="/img/item-tech.svg"/> {{$item->name}}
                                                        </a>
                                                        <div aria-labelledby="headingOne" data-parent="#accordion"
                                                             id="content_{{$k}}" class="collapse">
                                                            {!! $item->content !!}
                                                        </div>
                                                    </li>
                                                    @php($duration+=100)
                                                @endforeach
                                            @endif
                                        </ul>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section data-aos="fade-up"
             data-aos-duration="1000" class="section-license">
        <div class="container">
            <div class="row">
                <div class="col-md-7">
                    <div class="d-flex mb-2 align-items-center justify-content-center">
                        <img src="/img/item-license.svg" class="mr-1"/>
                        <h4 class="txt-brand mb-0 ml-1">Quy trình sản xuất sản phẩm</h4>
                        <img src="/img/item-license.svg" class="ml-1"/>
                    </div>

                    <div class="video-box">
                        <div class="video-1-preview">
                            <a class="video-popup2"
                               href="https://www.youtube.com/embed/<?= HelperFunction::setting('procedure_video_id')?>">
                                <!-- Change the link HERE!!! -->
                                <img class="img-fluid w-100"
                                     src="<?= HelperFunction::getMediaSetting('procedure_img')?>"/>

                                <div class="video-btn bg-white">
                                    <div class="video-block-wrapper">
                                        <i class="fas fa-play"></i>
                                    </div>
                                </div>

                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 offset-md-1">
                    <div class="d-flex mb-2 license-item align-items-center justify-content-center">
                        <img src="/img/item-license.svg" class="mr-1"/>
                        <h4 class="txt-brand mb-0 ml-1">Bằng sáng chế</h4>
                        <img src="/img/item-license.svg" class="ml-1"/>
                    </div>
                    <div class="owl-carousel owl-theme invention-carousel mb-2">
                        <img src="/img/invent/bang1.png"/>
                        <img src="/img/invent/bang2.jpg"/>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section-seeding">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-9">
                    <div class="row">
                        <div data-aos="fade-up"
                             data-aos-duration="1200" class="col-md-6">
                            <h4 class="txt-brand">Báo chí nói gì về Janami</h4>
                            <div class="newspaper-carousel owl-dot-brand owl-carousel owl-theme">
                                @if(isset($newspaperReview) && !empty($newspaperReview))
                                    @foreach($newspaperReview as $new)
                                        <div class="item-newspaper">
                                            <div class="img">
                                                <a class="txt-green paper-title mb-0 mt-2 bold" target="_blank"
                                                   href={{$new->read_type === 1 ? $new->direct_url : "/article/{$new->archive->slug}/$new->slug"}}>
                                                    <img src="{{$new->avatar}}" class="w-100 img-fluid"/>
                                                </a>
                                            </div>
                                            <div class="content">
                                                <a class="txt-green paper-title mb-0 mt-2 bold" target="_blank"
                                                   href={{$new->read_type === 1 ? $new->direct_url : "/article/{$new->archive->slug}/$new->slug"}}>
                                                    <p class="txt-green paper-title mb-0 mt-2 bold">
                                                        {{$new->name}}
                                                    </p>
                                                </a>
                                                <p class="text-4">{{$new->excerpt}}</p>
                                            </div>
                                        </div>
                                    @endforeach
                                @endif
                            </div>
                        </div>
                        <div data-aos="fade-up"
                             data-aos-duration="1200" class="col-md-6">
                            <div class="guest">
                                <h4 class="txt-brand">Khách hàng nói gì về Janami</h4>
                                <div class="newspaper-carousel owl-dot-brand owl-carousel owl-theme">
                                    @if(isset($guestComment) && !empty($guestComment))
                                        @foreach($guestComment as $guest)
                                            <div class="item-newspaper">
                                                <div class="img">
                                                    <img src="{{$guest->avatar}}" class="w-100 img-fluid"/>
                                                </div>
                                                <div class="content">
                                                    <p class="paper-title mb-0 mt-2">
                                                        <span class="txt-green bold">{{$guest->name}}</span>
                                                        {{$guest->position ? " - $guest->position" : ''}}
                                                    </p>
                                                    <svg width="121" height="24" viewBox="0 0 121 24" fill="none"
                                                         xmlns="http://www.w3.org/2000/svg">
                                                        <path d="M59.9998 17.5196L64.1498 20.0296C64.9098 20.4896 65.8398 19.8096 65.6398 18.9496L64.5398 14.2296L68.2098 11.0496C68.8798 10.4696 68.5198 9.36964 67.6398 9.29964L62.8098 8.88964L60.9198 4.42964C60.5798 3.61964 59.4198 3.61964 59.0798 4.42964L57.1898 8.87964L52.3598 9.28964C51.4798 9.35964 51.1198 10.4596 51.7898 11.0396L55.4598 14.2196L54.3598 18.9396C54.1598 19.7996 55.0898 20.4796 55.8498 20.0196L59.9998 17.5196Z"
                                                              fill="#E44126"/>
                                                        <path d="M84.9998 17.5196L89.1498 20.0296C89.9098 20.4896 90.8398 19.8096 90.6398 18.9496L89.5398 14.2296L93.2098 11.0496C93.8798 10.4696 93.5198 9.36964 92.6398 9.29964L87.8098 8.88964L85.9198 4.42964C85.5798 3.61964 84.4198 3.61964 84.0798 4.42964L82.1898 8.87964L77.3598 9.28964C76.4798 9.35964 76.1198 10.4596 76.7898 11.0396L80.4598 14.2196L79.3598 18.9396C79.1598 19.7996 80.0898 20.4796 80.8498 20.0196L84.9998 17.5196Z"
                                                              fill="#F16587"/>
                                                        <path d="M84.9998 17.5196L89.1498 20.0296C89.9098 20.4896 90.8398 19.8096 90.6398 18.9496L89.5398 14.2296L93.2098 11.0496C93.8798 10.4696 93.5198 9.36964 92.6398 9.29964L87.8098 8.88964L85.9198 4.42964C85.5798 3.61964 84.4198 3.61964 84.0798 4.42964L82.1898 8.87964L77.3598 9.28964C76.4798 9.35964 76.1198 10.4596 76.7898 11.0396L80.4598 14.2196L79.3598 18.9396C79.1598 19.7996 80.0898 20.4796 80.8498 20.0196L84.9998 17.5196Z"
                                                              fill="#E44126"/>
                                                        <path d="M35.9998 17.5196L40.1498 20.0296C40.9098 20.4896 41.8398 19.8096 41.6398 18.9496L40.5398 14.2296L44.2098 11.0496C44.8798 10.4696 44.5198 9.36964 43.6398 9.29964L38.8098 8.88964L36.9198 4.42964C36.5798 3.61964 35.4198 3.61964 35.0798 4.42964L33.1898 8.87964L28.3598 9.28964C27.4798 9.35964 27.1198 10.4596 27.7898 11.0396L31.4598 14.2196L30.3598 18.9396C30.1598 19.7996 31.0898 20.4796 31.8498 20.0196L35.9998 17.5196Z"
                                                              fill="#E44126"/>
                                                        <path d="M11.9998 17.5196L16.1498 20.0296C16.9098 20.4896 17.8398 19.8096 17.6398 18.9496L16.5398 14.2296L20.2098 11.0496C20.8798 10.4696 20.5198 9.36964 19.6398 9.29964L14.8098 8.88964L12.9198 4.42964C12.5798 3.61964 11.4198 3.61964 11.0798 4.42964L9.18983 8.87964L4.35983 9.28964C3.47983 9.35964 3.11983 10.4596 3.78983 11.0396L7.45983 14.2196L6.35983 18.9396C6.15983 19.7996 7.08983 20.4796 7.84983 20.0196L11.9998 17.5196Z"
                                                              fill="#E44126"/>
                                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                                              d="M111.808 8.87464L116.648 9.29464C117.528 9.36464 117.878 10.4646 117.208 11.0446L113.538 14.2246L114.638 18.9546C114.838 19.8146 113.908 20.4946 113.148 20.0346L108.998 17.5246L104.848 20.0246C104.088 20.4846 103.158 19.8046 103.358 18.9446L104.458 14.2246L100.788 11.0446C100.118 10.4646 100.478 9.36464 101.358 9.29464L106.188 8.88464L108.078 4.42464C108.418 3.61464 109.578 3.61464 109.918 4.42464L111.808 8.87464ZM105.238 17.9246L108.998 15.6546L112.768 17.9346L111.768 13.6546L115.088 10.7746L110.708 10.3946L108.998 6.35464L107.298 10.3846L102.918 10.7646L106.238 13.6446L105.238 17.9246Z"
                                                              fill="black" fill-opacity="0.54"/>
                                                    </svg>
                                                    <p class="text-4">{{$guest->message}}</p>
                                                </div>
                                            </div>
                                        @endforeach
                                    @endif
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section-why">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-10">
                    <div class="row">
                        <div class="col-md-12 text-md-center">
                            <img data-aos="fade-down"
                                 data-aos-duration="800" src="/img/icon-do.svg" class="img-fluid"/>
                            <h4 data-aos="fade-down"
                                data-aos-duration="1200" class="txt-brand">TẠI SAO NÊN CHỌN JANAMI BEAUTY LÀM ĐỐI
                                TÁC</h4>
                        </div>
                    </div>
                    <div class="row mt-5">
                        <div class="col-md-4">
                            <div data-aos="fade-up"
                                 data-aos-duration="900" class="item-why hvr-float-shadow text-center">
                                <img src="/img/like.svg" class="img-fluid"/>
                                <p class="title size-18 bold txt-brand">CHUYÊN GIA & ĐÁNG TIN CẬY</p>
                                <p class="text">Đồng hành cùng khách hàng với phác đồ trị liệu chuẩn khoa học và giải
                                    pháp phát triển
                                    kinh doanh toàn diện, bền vững </p>
                                <a target="_blank" href="<?= HelperFunction::setting('outer_link_1')?>">
                                    <svg width="53" height="53" viewBox="0 0 53 53" fill="none"
                                         xmlns="http://www.w3.org/2000/svg">
                                        <rect width="52.6944" height="52.6944" fill="#F7F7F7"/>
                                        <path class="path"
                                              d="M18.5107 28.2501H32.4732L26.3732 34.3501C25.8857 34.8376 25.8857 35.6376 26.3732 36.1251C26.8607 36.6126 27.6482 36.6126 28.1357 36.1251L36.3732 27.8876C36.8607 27.4001 36.8607 26.6126 36.3732 26.1251L28.1482 17.8751C27.9147 17.641 27.5976 17.5095 27.267 17.5095C26.9363 17.5095 26.6193 17.641 26.3857 17.8751C25.8982 18.3626 25.8982 19.1501 26.3857 19.6376L32.4732 25.7501H18.5107C17.8232 25.7501 17.2607 26.3126 17.2607 27.0001C17.2607 27.6876 17.8232 28.2501 18.5107 28.2501Z"
                                              fill="#C7C7C7"/>
                                    </svg>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div data-aos="fade-up"
                                 data-aos-duration="1000" class="item-why hvr-float-shadow text-center">
                                <img src="/img/idea.svg" class="img-fluid"/>
                                <p class="title size-18 bold txt-brand">NỖ LỰC & SÁNG TẠO</p>
                                <p class="text">Luôn nỗ lực cung cấp cho quý khách hàng những giải pháp tốt nhất</p>
                                <a href="<?= HelperFunction::setting('outer_link_2')?>" target="_blank">
                                    <svg width="53" height="53" viewBox="0 0 53 53" fill="none"
                                         xmlns="http://www.w3.org/2000/svg">
                                        <rect width="52.6944" height="52.6944" fill="#F7F7F7"/>
                                        <path d="M18.5107 28.2501H32.4732L26.3732 34.3501C25.8857 34.8376 25.8857 35.6376 26.3732 36.1251C26.8607 36.6126 27.6482 36.6126 28.1357 36.1251L36.3732 27.8876C36.8607 27.4001 36.8607 26.6126 36.3732 26.1251L28.1482 17.8751C27.9147 17.641 27.5976 17.5095 27.267 17.5095C26.9363 17.5095 26.6193 17.641 26.3857 17.8751C25.8982 18.3626 25.8982 19.1501 26.3857 19.6376L32.4732 25.7501H18.5107C17.8232 25.7501 17.2607 26.3126 17.2607 27.0001C17.2607 27.6876 17.8232 28.2501 18.5107 28.2501Z"
                                              fill="#C7C7C7"/>
                                    </svg>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div data-aos="fade-up"
                                 data-aos-duration="1100" class="item-why hvr-float-shadow text-center">
                                <img src="/img/hear.svg" class="img-fluid"/>
                                <p class="title size-18 bold txt-brand">LẮNG NGHE VÀ THẤU HIỂU</p>
                                <p class="text">Cảm nhận với tâm thế đồng cảm những vấn đề của đối tác và khách hàng để
                                    mang đến hiệu quả tốt nhất</p>
                                <a target="_blank" href="<?= HelperFunction::setting('outer_link_3')?>">
                                    <svg width="53" height="53" viewBox="0 0 53 53" fill="none"
                                         xmlns="http://www.w3.org/2000/svg">
                                        <rect width="52.6944" height="52.6944" fill="#F7F7F7"/>
                                        <path d="M18.5107 28.2501H32.4732L26.3732 34.3501C25.8857 34.8376 25.8857 35.6376 26.3732 36.1251C26.8607 36.6126 27.6482 36.6126 28.1357 36.1251L36.3732 27.8876C36.8607 27.4001 36.8607 26.6126 36.3732 26.1251L28.1482 17.8751C27.9147 17.641 27.5976 17.5095 27.267 17.5095C26.9363 17.5095 26.6193 17.641 26.3857 17.8751C25.8982 18.3626 25.8982 19.1501 26.3857 19.6376L32.4732 25.7501H18.5107C17.8232 25.7501 17.2607 26.3126 17.2607 27.0001C17.2607 27.6876 17.8232 28.2501 18.5107 28.2501Z"
                                              fill="#C7C7C7"/>
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section data-aos="fade-up"
             data-aos-duration="1500" id="blog-1" class="section-blog wide-10 blog-section division">
        <div class="container">
            <!-- SECTION TITLE -->
            <div class="row">
                <div class="col-12">
                    <h4 class="txt-brand">Tin tức đại lý</h4>
                </div>
            </div>

            <div class="owl-carousel post-carousel owl-theme">
                @if(!empty($posts))
                    @foreach($posts as $post)
                        <div class="blog-post mx-md-3">
                            <div class="blog-post-img">
                                <a href="<?=HelperFunction::Link(BLOG, $post->slug, $post->archive->slug) ?>">
                                    <img class="img-fluid" src="<?= HelperFunction::checkImage($post->avatar)?>"
                                         alt="{{$post->name}}"/>
                                </a>
                            </div>
                            <div class="blog-post-txt">
                                <p class="do mb-0">{{date('d/m/Y', $post->created_at)}}</p>
                                <h5 class="h5-sm text-2">
                                    <a href="<?= HelperFunction::Link(BLOG, $post->slug, $post->archive->slug)?>">
                                        {{$post->name}}
                                    </a>
                                </h5>
                                <p class="excerpt text-3">
                                    {{substr_replace($post->excerpt,'...',100)}}
                                </p>
                                <a href="<?=HelperFunction::Link(BLOG, $post->slug, $post->archive->slug) ?>">
                                    Đọc thêm
                                    <i class="fas ml-2 fa-arrow-right"></i>
                                </a>
                            </div>
                        </div>
                    @endforeach
                @endif

            </div>    <!-- END BLOG POSTS HOLDER -->
        </div>       <!-- End container -->
    </section>
    <Section data-aos="fade-up"
             data-aos-duration="1200" class="section-register mt-50">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-9">
                    <div class="row justify-content-center ">
                        <div class="col-md-8 text-center size-18">
                            <img src="/img/icon-do.svg">
                            <p class="call-txt">
                                Bạn là chủ Spa/TMV, Kinh doanh online<br>
                                Xin vui lòng <span class="txt-brand bold">Đăng ký</span> và nhận thông tin Chính sách
                                đại lý
                                <span class="txt-brand bold">tại đây</span>.
                            </p>
                        </div>
                    </div>
                    <?= $view->render('/parts/form-req.blade') ?>
                </div>
            </div>
        </div>
    </Section>
@stop

