<?php

use common\helper\HelperFunction;
use yii\widgets\ListView;

$view->title = $model->name;
?>
<?php $view->beginBlock('schema') ?>
<?= $view->render('/structure/schema.blade', [
    'type' => 'Product List',
    'name' => $model->name ?? 'Product List',
    'url' => HelperFunction::currentURL()
])?>
<?php $view->endBlock()?>

@section('content')

    <?= $view->render('../parts/slider.blade') ?>

    <div class="container">
        <div id="breadcrumb">
            <div class="row">
                <div class="col-12">
                    <div class="breadcrumb-nav">
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="/">Trang chủ</a></li>
                                <li class="breadcrumb-item"><a href="/san-pham">Sản phẩm</a></li>
                                <li class="breadcrumb-item active" aria-current="page">{!! $view->title !!}</li>
                            </ol>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <?= $view->render("/parts/$model->layout.blade", [
        'model' => $model
    ]); ?>
    @yield('block-archive')
    <?= $view->render("../parts/logo.blade"); ?>
@stop
