<?php

use common\helper\HelperFunction;

$view->title = $model->name;

Yii::$app->params['header_style'] = true;
?>

@section('content')
    <?= $view->render('../parts/slider.blade') ?>
    <div class="container">
        <div id="breadcrumb">
            <div class="row">
                <div class="col-12">
                    <div class="breadcrumb-nav">
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="/">Trang chủ</a></li>
                                <li class="breadcrumb-item active" aria-current="page">{!! $view->title !!}</li>
                            </ol>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <section id="blog-page" class="bg-color-01 pt-50 blog-page-section division">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div id="product-detail"></div>
                    <ul class="nav tab-custom nav-tabs mt-4" role="tablist">
                        <li class="nav-item">
                            <h5 style="padding: 0; color: #50254A;border-bottom: 2px solid #50254A"
                                class="h-100 nav-link active" data-toggle="tab" href="#tabs-1" role="tab">
                                Description</h5>
                        </li>
                    </ul>
                    <div class="tab-content">
                        <div id="tabs-1" class=" p-2 tab-pane active">
                            {!! $model->content !!}
                        </div>
                    </div>
                    <div class="other-product">

                        <!-- Title -->
                        <h5 class="h5-lg xam">Sản phẩm tương tự</h5>
                        @if(isset($related) && !empty($related))
                            <div class="row">

                                @foreach($related as  $post)
                                    <div class="col-md-3 col-12">
                                        <div class="block-product">
                                            <div class="img">
                                                <img class="img-fluid" src="{{$post->avatar}}"/>
                                                <div class="action">
                                                    <a href="" class="btn-action">Xem chi tiết</a>
                                                    <a href="" class="btn-action">Thêm vào yêu thích</a>
                                                </div>
                                            </div>
                                            <div class="text">
                                                <a href="/shop/{{$post->defaultArchive->slug}}/{{$post->slug}}"
                                                   class="title">{{$post->name}}</a>
                                                <p class="price"><?= HelperFunction::htmlPrice($post)?></p>
                                            </div>
                                        </div>
                                    </div>
                                @endforeach
                            </div>
                        @endif
                    </div>
                </div>
            </div>

        </div>
        <?= $view->render('../parts/logo.blade') ?>
    </section>
@stop
@section("js_end")
    <script type="text/babel">
        const ProductDetail = () => {
            const productId = "{{$model->id}}";
            const {TabPane} = Tabs;
            const [form] = Form.useForm();

            const [state, setState] = useState({
                product: null,
                loading: false,
                thumbs: [],
            });
            useEffect(async () => {
                try {
                    const {data} = await getProduct({id: productId}, `product-filter/view`);
                    const thumbs = [].concat([data.avatar], data.thumbs.map(item => {
                        return `/static${item.path}`;
                    }));
                    setState({
                        ...state,
                        product: data,
                        thumbs
                    });
                } catch (e) {
                    message.error(e.message);
                }
                initThumbnail('#list-thumb', '#main-thumb');
                //initThumbnailCarousel('.list-thumb');
            }, []);
            const addCart = (product) => {
                if (product.buy_link) {
                    window.open(product.buy_link);
                } else {
                    const quantity = 1;
                    setCart(state.product, quantity);
                }
            }
            const addWishList = () => {

            }
            const {product, thumbs} = state;
            return (
                <Spin spinning={state.loading}>
                    {product === null ? null :
                        <div className="row">
                            <div className="col-md-6">
                                <div className="row">
                                    <div className="col-md-9">
                                        <div id="main-thumb"/>
                                    </div>
                                    <div className="col-md-3">
                                        <ul id="list-thumb">
                                            {thumbs && thumbs.map((thumb, index) => {
                                                return (
                                                    <li key={index} className="mb-3">
                                                        <a href={thumb}>
                                                            <img className="img-fluid"
                                                                 src={thumb}/>
                                                        </a>
                                                    </li>
                                                )
                                            })}
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div className="col-md-5">
                                <Form form={form}>
                                    <h2 className="m-0 tim">{product.name}</h2>
                                    <div className="txt-block-rating">
                                        <div className="stars-rating">
                                            <i className="fas fa-star"/>
                                            <i className="fas fa-star"/>
                                            <i className="fas fa-star"/>
                                            <i className="fas fa-star"/>
                                            <i className="fas fa-star-half-alt"/>
                                        </div>
                                    </div>
                                    <p className="xam">Giá: {renderPrice(product)}</p>
                                    <div className="description">
                                        <p>{product.excerpt}</p>
                                    </div>
                                    <Divider/>
                                    <div className="cart">
                                        <Space>
                                            <Button onClick={() => addCart(product)}
                                                    className="btn custom btn-md btn-color-02">
                                                <span>Mua hàng</span>
                                            </Button>
                                            <Button onClick={addWishList} className="btn custom btn-md btn-color-02">
                                                <i className="fas fa-heart"/>
                                            </Button>
                                        </Space>
                                        <Divider/>
                                        <p className="xam mb-0"><strong className={`bold`}>SKU</strong>: {product.sku}
                                        </p>
                                        <p className="xam"><strong className={`bold`}>Danh mục</strong>: <a
                                            href={`/product/${product.defaultArchive.slug}`}>{product.defaultArchive.name}</a>
                                        </p>

                                    </div>
                                </Form>
                            </div>
                        </div>}
                </Spin>

            )
        }
        ReactDOM.render(<ProductDetail/>, document.getElementById('product-detail'));
    </script>
@stop
