<?php

use common\helper\HelperFunction;
use yii\widgets\ListView;
$view->title = $model ? $model->name : 'Shop';
$isLisProduct = $model && $model->layout !== 'default' && $model->layout_show === 'product_list';
?>
@section('content')

    <?= $view->render('../parts/slider.blade') ?>
    <div class="container">
        <div id="breadcrumb">
            <div class="row">
                <div class="col-12">
                    <div class="breadcrumb-nav">
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="/">Trang chủ</a></li>
                                <li class="breadcrumb-item"><a href="/shop">Sản phẩm</a></li>
                                <li class="breadcrumb-item active" aria-current="page">{!! $view->title !!}</li>
                            </ol>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>

    @if($isLisProduct)
        <?= $view->render("../parts/$model->layout.blade", [
            'model' => $model
        ]); ?>
        @yield('block-archive')
    @else
        <section class="bg-color-01 wide-60 services-section division">
            <div class="sbox-18-wrapper" id="product-page"></div>
            <?= $view->render('../parts/logo.blade') ?>
        </section>    <!-- END SERVICES-18 -->
    @endif
@stop

@section('js_end')
    <script type="text/babel">

        const ProductList = () => {
            const parentId = "{{isset($model) ? $model->id : ''}}";

            const [cats, setCats] = useState([]);
            const [paginate, setPaginate] = useState(null);
            const [isLoading, setLoading] = useState(false);
            const fetchArchives = async (params = {}) => {
                try {
                    setLoading(true);
                    const response = await getArchive({
                        ...params,
                        type: 'product',
                        parent_id: parentId ? parentId : null,
                        per_page: 4
                    });
                    setCats(response.data);
                    setPaginate(response.pagination);
                    setLoading(false);
                } catch (e) {
                    message.error(e.message);
                }
            }
            useEffect(() => {
                fetchArchives();
            }, [])

            return (
                <div className={'list-shop'}>
                    <Spin spinning={isLoading}>

                        {cats.length > 0 && cats.map((item, key) => {
                            const column = key % 2 !== 0 ? 'left' : 'right';
                            return (
                                column === 'left' ?
                                    (
                                        <div className="row align-items-center mb-30">

                                            <div className={`col-text col-md-5 order-md-1 order-2 position-relative`}>
                                                <div className={`content-text margin-left`}>
                                                    <h1 className={`title ${item.icon}`}>{item.name}</h1>
                                                    <h4 className={`xam`}>{item.sub_title}</h4>
                                                    <p className="bold">{item.sub_text}</p>
                                                    <p>{item.description}</p>
                                                    <a href={`/shop/${item.slug}`} className={`btn btn-default`}>
                                                        Xem chi tiết
                                                        <i className="ml-1 fas fa-arrow-right"/>
                                                    </a>
                                                </div>
                                            </div>
                                            <div className={`col-md-7 order-md-2 order-1`}>
                                                <img src={item.banner ? item.banner : item.avatar}
                                                     className="order-img-1 img-fluid"/>
                                            </div>
                                        </div>

                                    ) :
                                    (
                                        <div className="row align-items-center mb-30">
                                            <div className={`col-md-7`}>
                                                <img src={item.banner ? item.banner : item.avatar}
                                                     className="order-img-1 img-fluid"/>
                                            </div>
                                            <div className={`col-text col-md-5 position-relative`}>
                                                <div className={`content-text margin-right`}>
                                                    <h1 className={`title mb-0 ${item.icon}`}>{item.name}</h1>
                                                    <h4 className={`mb-0`}>{item.sub_title}</h4>
                                                    <p className="bold">{item.sub_text}</p>
                                                    <p>{item.description}</p>
                                                    <a href={`/shop/${item.slug}`} className={`btn btn-default`}>
                                                        Xem chi tiết
                                                        <i className="ml-1 fas fa-arrow-right"/>
                                                    </a>
                                                </div>
                                            </div>

                                        </div>
                                    )
                            )
                        })}
                    </Spin>
                    {paginate ? renderPaginate(paginate, fetchArchives) : null}
                </div>
            )
        }
        ReactDOM.render(<ProductList/>, document.getElementById('product-page'));
    </script>
@stop
