<?php

use common\helper\HelperFunction;
use yii\widgets\ListView;

$view->title = 'Sản phẩm';
?>
@section('content')

    <?= $view->render('../parts/slider.blade') ?>


    <!-- SERVICES-18
============================================= -->
    <section class="bg-color-01 wide-60 services-section division">
        <div class="sbox-18-wrapper" id="product-page"></div>
        <?= $view->render('../parts/logo.blade') ?>
    </section>    <!-- END SERVICES-18 -->


    <!-- END PAGE PAGINATION -->

    <?= $view->render('../parts/banner.blade')?>
@stop

@section('js_end')
    <script type="text/babel">

        const ProductList = () => {
            const [cats, setCats] = useState([]);
            const [paginate, setPaginate] = useState(null);
            const [isLoading, setLoading] = useState(false);
            const fetchArchives = async (params = {}) => {
                try {
                    setLoading(true);
                    const response = await getArchive({
                        ...params,
                        type: 'product',
                        per_page: 4
                    });
                    setCats(response.data);
                    setPaginate(response.pagination);
                    setLoading(false);
                } catch (e) {
                    message.error(e.message);
                }
            }
            useEffect(() => {
                fetchArchives();
            }, [])

            return (
                <div className={'list-shop'}>
                    <Spin spinning={isLoading}>

                        {cats.length > 0 && cats.map((item, key) => {
                            const column = key % 2 !== 0 ? 'left' : 'right';
                            return (
                                column === 'left' ?
                                    (
                                        <div className="row align-items-center mb-30">

                                            <div className={`col-text col-md-5 position-relative`}>
                                                <div className={`content-text margin-left`}>
                                                    <h1 className={`title ${item.icon}`}>{item.name}</h1>
                                                    <h4 className={`xam`}>{item.sub_title}</h4>
                                                    <b>{item.sub_text}</b>
                                                    <p>{item.description}</p>
                                                    <a href={`/shop/${item.slug}`} className={`btn btn-default`}>
                                                        Xem chi tiết
                                                        <i className="ml-1 fas fa-arrow-right"/>
                                                    </a>
                                                </div>
                                            </div>
                                            <div className={`col-md-7`}>
                                                <img src={`/img/cat${key + 1}.png`} className="order-img-1 img-fluid"/>
                                            </div>
                                        </div>

                                    ) :
                                    (
                                        <div className="row align-items-center mb-30">
                                            <div className={`col-md-7`}>
                                                <img src={`/img/cat${key + 1}.png`}
                                                     className="order-img-1 img-fluid"/>
                                            </div>
                                            <div className={`col-text col-md-5 position-relative`}>
                                                <div className={`content-text margin-right`}>
                                                    <h1 className={`title ${item.icon}`}>{item.name}</h1>
                                                    <h2>{item.sub_title}</h2>
                                                    <b>{item.sub_text}</b>
                                                    <p>{item.description}</p>
                                                    <a href={`/shop/${item.slug}`} className={`btn btn-default`}>
                                                        Xem chi tiết
                                                        <i className="ml-1 fas fa-arrow-right"/>
                                                    </a>
                                                </div>
                                            </div>

                                        </div>
                                    )
                            )
                        })}
                    </Spin>
                    {paginate ? renderPaginate(paginate, fetchArchives) : null}
                </div>
            )
        }
        ReactDOM.render(<ProductList/>, document.getElementById('product-page'));
    </script>
@stop
