<?php
use common\helper\HelperFunction;
?>
@php
    /*
     * Template Name: Về Janami
     */
        $view->title = 'Về Janami';
@endphp
<?php $view->beginBlock('schema') ?>
<?= $view->render('/structure/schema.blade', [
    'type' => 'Article',
    'name' => 'Về janami',
    'url' => HelperFunction::currentURL()
]) ?>
<?php $view->endBlock() ?>
@section("content")
    <?= $view->render('../parts/slider.blade')?>

    <div class="container">
        <div id="breadcrumb">
            <div class="row">
                <div class="col-12">
                    <div class="breadcrumb-nav">
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="/">Trang chủ</a></li>
                                <li class="breadcrumb-item active" aria-current="page">{!! $view->title !!}</li>
                            </ol>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <section class="container about-janami mt-4">
        <div class="row">
            <div class="col-12">
                <h1 class="do"><?= $view->title ?></h1>
            </div>
            <div style="max-height: 300px;overflow: auto" class="col-md-7 content scrollbar-macos">
                <?= HelperFunction::setting('about_content') ?>
            </div>

            <div class="col-md-5">
                <div data-aos="fade-up"
                     data-aos-duration="1000"
                     class="video-box">
                    <img class="img-fluid w-100"
                         src="<?= HelperFunction::getMediaSetting('about_thumb')?>"/>

                    <div class="video-1-preview">
                        <a class="video-popup-about"
                           href="https://www.youtube.com/embed/<?= HelperFunction::setting('about_janami_video_id') ?>">
                            <!-- Change the link HERE!!! -->
                            <div class="video-btn bg-white">
                                <div class="video-block-wrapper">
                                    <i class="fas fa-play"></i>
                                </div>
                            </div>

                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="services-18" class="bg-color-01 list-logo bg-img03 wide-20 services-section division">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 offset-lg-1">
                    <div class="section-title mb-20 text-center">
                        <h3 class="h3-xl do">Đối tác</h3>
                        <p class="p-lg txt-color-05">
                            {!! \common\helper\HelperFunction::setting('partner_desc') !!}
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">

                <div class="col-md-8 offset-md-2">
                    <div class="row">
                        <?php
                        $logos = $sliders = \Yii::$app->params['logos'];
                        ?>
                        @if(!empty($logos))
                            @foreach($logos as $logo)
                                <div class="col">
                                    <div class="img">
                                        <img src="{{$logo->avatar}}" class="img-fluid"/>
                                    </div>
                                </div>
                            @endforeach
                        @endif
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row" style="margin-top: 30px">
                <div class="col-lg-10 offset-lg-1">
                    <div class="section-title mb-20 text-center">
                        <h3 class="h3-xl do">Đối tác quốc tế</h3>
                        <p class="p-lg txt-color-05">
                            {!! \common\helper\HelperFunction::setting('partner_international_desc') !!}
                        </p>
                    </div>

                    <?php
                    $logoInter = Yii::$app->params['logoInter'];
                    ?>
                    @if(!empty($logoInter))
                        @foreach($logoInter as $inter)
                            <div class="row align-items-center">
                                <div class="col-md-3">
                                    <div class="img">
                                        <img src="{{$inter->avatar}}" class="img-fluid"/>
                                    </div>
                                </div>
                                <div class="col-md-9">
                                    <p>
                                        {!! $inter->description !!}
                                    </p>
                                </div>
                            </div>
                        @endforeach
                    @else
                        <div class="row align-items-center">
                            <div class="col-md-3">
                                <div class="img">
                                    <img src="/img/about/logo9.png" class="img-fluid"/>
                                </div>
                            </div>
                            <div class="col-md-9">
                                <p>
                                    Bệnh viện đại học Quốc gia Seoul: Dưới sự hợp tác với GS.BS Park Kyong Chan - Bệnh
                                    viện
                                    da liễu Bundang - Bệnh viện ĐHQG Seoul, đây là nơi nghiên cứu lâm sàng dòng sản phẩm
                                    trị
                                    nám, làm trắng da SkinMD trong hơn 5 năm. Janami cũng tổ chức nhiều buổi hội thảo,
                                    giao
                                    lưu giữa các bác sĩ Việt Nam và bác sĩ của bệnh viện ĐHQG Seoul tại cả Việt Nam &
                                    Hàn
                                    Quốc
                                </p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-3">
                                <div class="img">
                                    <img src="/img/about/logo10.png" class="img-fluid"/>
                                </div>
                            </div>
                            <div class="col-md-9">
                                <p>
                                    AFC-HD AMS Life Science Co., Ltd (gọi tắt AMS-AFC) là nhà sản xuất Dược phẩm &
                                    TPCN
                                    hàng đầu đóng vai trò quan trọng trong lĩnh vực nghiên cứu và sản xuất các loại
                                    thực
                                    phẩm bổ dưỡng, chăm sóc sức khỏe và làm đẹp tại Nhật Bản. Đây là đối tác của Janami
                                    trong việc nghiên cứu và phát triển các viên uống chăm sóc sức khỏe & sắc đep
                                </p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-3">
                                <div class="img">
                                    <img src="/img/about/logo11.png" class="img-fluid"/>
                                </div>
                            </div>
                            <div class="col-md-9">
                                <p>Viện nghiên cứu Hamburg (CHLB Đức) là một trong những cơ sở nghiên cứu lớn nhất châu
                                    Âu,
                                    nơi các nhà khoa học của hãng dược mỹ phẩm Ocean Pharma nghiên cứu ra chiết xuất vi
                                    tảo
                                    Spiralin. Viện nghiên cứu Hamburg cũng là nơi nghiên cứu lâm sàng của dòng sản phẩm
                                    Skinicer và Spirularin
                                </p>
                            </div>
                        </div>
                    @endif
                </div>
            </div>
        </div>

        <section id="blog-1" class="bg-xam wide-10 blog-section division">
            <div class="container">

                @if(!empty($galleries))


                    <div class="row">
                        <div class="col-12">
                            <h2 class="do">Hoạt động hội thảo</h2>
                        </div>
                        <div class="col-12">
                            <div class="owl-carousel gallery-carousel owl-theme">
                                @if(!empty($galleries))
                                    @foreach($galleries as $gallery)
                                        <?php
                                        $img = $gallery->avatar ? "/static/{$gallery->avatar->path}" : "/static/{$gallery->thumbs[0]->path}";
                                        ?>
                                        <div class="blog-post">
                                            <div class="blog-post-img" style="max-height: 220px">
                                                <a href="{{$img}}" class="img-pop">
                                                    <img alt="{{$gallery->name}}" class="img-fluid" src="{{$img}}"/>
                                                </a>
                                                @foreach($gallery->thumbs as $thumb)
                                                    <a href="{{"/static$thumb->path"}}" class="img-pop">
                                                        <img alt="{{$thumb->name}}" class="img-fluid"
                                                             src="{{"/static$thumb->path"}}"/>
                                                    </a>
                                                @endforeach
                                            </div>
                                            <p class="gallery-name">{{$gallery->name}}</p>
                                        </div>
                                    @endforeach
                                @endif

                            </div>
                        </div>
                    </div>
            @endif
            <!-- END BLOG POSTS HOLDER -->
            </div>       <!-- End container -->
        </section>
    </section>
@stop
@section("js_end")
    <script>
        $(".gallery-carousel").owlCarousel({
            items: 4,
            margin: 20,
            animateOut: 'fadeOut',
            autoplay: true,
            loop: true,
            nav: false,
            dots: true,
            responsive: {
                0: {
                    items: 1,
                    autoHeight: true
                },
                960: {
                    items: 3
                }
            }
        })
        $('.img-pop').magnificPopup({
            gallery: {enabled: true},
            type: 'image',
            image: {
                titleSrc: 'title'
                // this tells the script which attribute has your caption
            }
        });
    </script>
@stop
