<?php

use common\helper\HelperFunction;

$view->title = $model->name;
$bannerTop = HelperFunction::getBanner('sidebar_right_top', 'article');
$bannerBottom = HelperFunction::getBanner('sidebar_right_bottom', ['article']);
?>

<?php $view->beginBlock('schema') ?>
<?= $view->render('/structure/schema.blade', [
    'type' => 'Article',
    'name' => $model->name ?? 'Article',
    'url' => HelperFunction::currentURL()
]) ?>
<?php $view->endBlock() ?>

@section('content')

    <section id="single-post" class="bg-color-01 wide-20 blog-page-section division">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="single-blog-post pr-30  mt-50">
                        <div class="single-post-txt">
                            {!! $model->content !!}
                        </div>    <!-- END POST TEXT -->
                    </div>
                </div>    <!-- END POST CONTENT -->
            </div>
        </div>
    </section>

@stop
