<?php

use common\helper\HelperFunction;

$footerBanner = HelperFunction::getBanner('top_footer', isset($page) ? $page : ['archive'], true);
?>

<section id="banner-5" style="background-image: url({{$footerBanner->avatar}})"
         class="bg-fixed bg-image banner-section division">
    <div class="container">
        <div class="row d-flex align-items-center">


            <!-- TEXT BLOCK -->
            <div class="col-lg-6 offset-lg-3">
                <div class="banner-5-txt text-center">

                    <!-- Title -->
                    <h2 class="h2-xl txt-color-05">{{$footerBanner->name}}</h2>
                    <h3 class="h3-xs txt-color-01">{{$footerBanner->sub_title}}</h3>

                    <!-- Text -->
                    <p class="p-md txt-color-05">
                        {{$footerBanner->description}}
                    </p>

                    <!-- Button -->
                    <a target="_blank" href="{{$footerBanner->href}}" class="btn btn-md btn-color-02 color-01-hover">Đặt hàng ngay</a>

                </div>
            </div>    <!-- END TEXT BLOCK -->

        </div>      <!-- End row -->
    </div>       <!-- End container -->
</section>
