<section id="banner-5" class="bg-fixed bg-image banner-section division">
    <div class="container">
        <div class="row d-flex align-items-center">


            <!-- TEXT BLOCK -->
            <div class="col-lg-6 offset-lg-3">
                <div class="banner-5-txt text-center">

                    <!-- Title -->
                    <h2 class="h2-xl txt-color-05">Khuyễn mãi 20%</h2>
                    <h3 class="h3-xs txt-color-01">Cho các dòng sản phẩm phục hồi</h3>

                    <!-- Text -->
                    <p class="p-md txt-color-05">
                        Từ ngày 25/5/2021 Janami khuyến mãi 20% cho tất cả sản phẩm thuộc dòng phục hồi
                    </p>

                    <!-- Button -->
                    <a href="/" class="btn btn-md btn-color-02 color-01-hover">Đặt hàng ngay</a>

                </div>
            </div>    <!-- END TEXT BLOCK -->

        </div>      <!-- End row -->
    </div>       <!-- End container -->
</section>
