<div class="form-holder">
    <form name="contactform" class="row contact-form">

        <!-- Form Input -->
        <div class="col-lg-6">
            <input data-aos="fade-right"
                   data-aos-duration="500" type="text" name="name" class="form-control name"
                   placeholder="Tên bạn*">
        </div>

        <!-- Form Input -->
        <div class="col-lg-6">
            <input data-aos="fade-right"
                   data-aos-duration="600" type="text" name="phone" class="form-control phone"
                   placeholder="Số điện thoại*">
        </div>

        <!-- Form Input -->
        <div class="col-md-6">
            <input data-aos="fade-right"
                   data-aos-duration="700" type="text" name="email" class="form-control email"
                   placeholder="Email">
        </div>
        <div class="col-md-6">
            <input data-aos="fade-right"
                   data-aos-duration="800" type="text" name="subject" class="form-control subject"
                   placeholder="Sản phẩm quan tâm?">
        </div>
        <!-- Form Textarea -->
        <div class="col-md-12">
                                <textarea data-aos="fade-right"
                                          data-aos-duration="900" rows="4" name="message" class="form-control message"
                                          placeholder="Nội dung cần tư vấn ..."></textarea>
        </div>

        <!-- Form Button -->
        <div class="col-md-12 text-center mt-5">
            <button data-aos="fade-up"
                    data-aos-duration="900" type="submit"
                    class="hvr-ripple-out btn-contact submit">
                Gửi
            </button>
        </div>

        <!-- Form Message -->
        <div class="col-md-12 contact-form-msg text-center">
            <div class="sending-msg"><span class="loading"></span></div>
        </div>

    </form>

</div>
