<?php

use common\helper\HelperFunction;
use yii\helpers\Json;
use yii\helpers\ArrayHelper;

$menu = HelperFunction::getMenu();
$menuItems = [];
if ($menu) {
    $menuItems = Json::decode(ArrayHelper::getValue($menu, 'items'));
}

?>
<header id="header" class="header white-menu navbar-dark">
    <div class="header-wrapper">


        <!-- MOBILE HEADER -->
        <div class="wsmobileheader clearfix">
            <span class="smllogo">
               <a href="/">
                    <img src="<?= HelperFunction::getLogo('header')?>" width="170" height="50"
                         alt="<?= HelperFunction::setting('site_name')?>"/>
               </a>
            </span>
            <a id="wsnavtoggle" class="wsanimated-arrow"><span></span></a>
        </div>


        <!-- NAVIGATION MENU -->
        <div class="wsmainfull menu clearfix">
            <div class="wsmainwp clearfix">


                <!-- LOGO IMAGE -->
                <!-- For Retina Ready displays take a image with double the amount of pixels that your image will be displayed (e.g 346 x 100 pixels) -->
                <div>
                    <div class="desktoplogo"><a href="/" class="logo-black">
                            <img src="<?= HelperFunction::getLogo('header')?>" width="136" height="43"
                                 alt="<?= HelperFunction::setting('site_name')?>">
                        </a>
                    </div>
                    <div class="desktoplogo"><a href="/" class="logo-white">
                            <img src="<?= HelperFunction::getLogo('header')?>" width="136" height="43"
                                 alt="<?= HelperFunction::setting('site_name')?>">
                        </a>
                    </div>
                </div>
                <!-- MAIN MENU -->
                <nav class="wsmenu clearfix">
                    <ul class="wsmenu-list">

                        @if(!empty($menuItems))
                            @foreach($menuItems as $menuItem)
                                @php
                                    $childrens = isset($menuItem['children']) ? $menuItem['children'] : [];
                                @endphp
                                <li class="nl-simple" aria-haspopup="true">
                                    <a href="<?= HelperFunction::Link($menuItem['type'], $menuItem)?>">
                                        {{$menuItem['title']}}
                                        @if (!empty($childrens))
                                            <span class="wsarrow"></span>
                                        @endif
                                    </a>
                                    @if (!empty($childrens))
                                        <ul class="sub-menu">
                                            @foreach($childrens as $children)
                                                @php
                                                    $subChildren = isset($children['children']) ? $children['children'] : [];
                                                @endphp
                                                <li aria-haspopup="true">
                                                    <a href="<?= HelperFunction::Link($children['type'], $children)?>">
                                                        {{$children['title']}}
                                                        @if (!empty($subChildren))
                                                            <span class="wsarrow"></span>

                                                        @endif
                                                    </a>
                                                    @if (!empty($subChildren))
                                                        <ul class="sub-menu">
                                                            @foreach($subChildren as $sub)
                                                                <li aria-haspopup="true">
                                                                    <a href="<?= HelperFunction::Link($sub['type'], $sub)?>">
                                                                        {{$sub['title']}}
                                                                    </a>
                                                                </li>
                                                            @endforeach
                                                        </ul>
                                                    @endif
                                                </li>
                                            @endforeach
                                        </ul>
                                    @endif
                                </li>
                            @endforeach
                        @endif
{{--                            <li class="cart-mobile d-block d-md-none">--}}
{{--                                <a href="/<?= CART ?>" class="ico-cart">--}}
{{--                                    <img src="/img/icons/cart.svg" width="32"/> Giỏ hàng (<span class="txt-brand" id="cart-mini">0</span>)--}}
{{--                                </a>--}}
{{--                            </li>--}}
                    </ul>
                </nav>    <!-- END MAIN MENU -->
                <ul>
                    <li class="nl-simple cart cart-desktop txt-color-03 header-socials clearfix" aria-haspopup="true">
{{--                            <span class="search-head">--}}
{{--                                <input class="form-control" placeholder="Nhập từ khóa...">--}}
{{--                                <img src="/img/icons/search.svg" width="32"/>--}}
{{--                            </span>--}}
                        <span>
                                <a href="/<?= CART ?>" class="ico-cart">
                                    <img src="/img/icons/cart.svg" width="32"/>
                                    <span id="cart-mini">0</span>
                                </a>
                            </span>
                    </li>
                </ul>
            </div>
        </div>    <!-- END NAVIGATION MENU -->


    </div>     <!-- End header-wrapper -->
</header>
