<?php

use common\helper\HelperFunction;
use yii\helpers\Json;
use yii\helpers\ArrayHelper;

$menu = HelperFunction::getMenu();
$menuItems = [];
if ($menu) {
    $menuItems = Json::decode(ArrayHelper::getValue($menu, 'items'));
}

?>
<header id="header" class="header white-menu navbar-dark">
    <div class="header-wrapper">


        <!-- MOBILE HEADER -->
        <div class="wsmobileheader clearfix">
            <span class="smllogo">
               <a href="/">
                    <img src="<?= HelperFunction::getLogo('header')?>" width="170" height="50"
                         alt="<?= HelperFunction::setting('site_name')?>"/>
               </a>
            </span>
            <i class="fa fa-facebook-square"></i>
            <i class="fa fa-youtube-square"></i>
            <i class="fa fa-instagram"></i>
            <a id="wsnavtoggle" class="wsanimated-arrow"><span></span></a>
        </div>


        <!-- NAVIGATION MENU -->
        <div class="wsmainfull menu clearfix">
            <div class="wsmainwp clearfix">


                <!-- LOGO IMAGE -->
                <!-- For Retina Ready displays take a image with double the amount of pixels that your image will be displayed (e.g 346 x 100 pixels) -->
                <div>
                    <div class="desktoplogo"><a href="/" class="logo-black">
                            <img src="<?= HelperFunction::getLogo('header')?>" width="136" height="43"
                                 alt="<?= HelperFunction::setting('site_name')?>">
                        </a>
                    </div>
                    <div class="desktoplogo"><a href="/" class="logo-white">
                            <img src="<?= HelperFunction::getLogo('header')?>" width="136" height="43"
                                 alt="<?= HelperFunction::setting('site_name')?>">
                        </a>
                    </div>
                </div>
                <!-- MAIN MENU -->
                <nav class="wsmenu clearfix">
                    <ul class="wsmenu-list">
                        <li>
                            <a href="tel:<?= HelperFunction::setting('hotline_1')?>">
                                <img src="/img/icons/phone.svg">
                                <b class="txt-brand"><?= HelperFunction::setting('hotline_1')?></b>
                            </a>
                        </li>
                        @if(!empty($menuItems))
                            @foreach($menuItems as $menuItem)
                                @php
                                    $childrens = isset($menuItem['children']) ? $menuItem['children'] : [];
                                @endphp
                                <li class="nl-simple" aria-haspopup="true">
                                    <a href="<?= HelperFunction::Link($menuItem['type'], $menuItem)?>">
                                        {{$menuItem['title']}}
                                        @if (!empty($childrens))
                                            <span class="wsarrow"></span>
                                        @endif
                                    </a>
                                    @if (!empty($childrens))
                                        <ul class="sub-menu">
                                            @foreach($childrens as $children)
                                                @php
                                                    $subChildren = isset($children['children']) ? $children['children'] : [];
                                                @endphp
                                                <li aria-haspopup="true">
                                                    <a href="<?= HelperFunction::Link($children['type'], $children)?>">
                                                        {{$children['title']}}
                                                        @if (!empty($subChildren))
                                                            <span class="wsarrow"></span>

                                                        @endif
                                                    </a>
                                                    @if (!empty($subChildren))
                                                        <ul class="sub-menu">
                                                            @foreach($subChildren as $sub)
                                                                <li aria-haspopup="true">
                                                                    <a href="<?= HelperFunction::Link($sub['type'], $sub)?>">
                                                                        {{$sub['title']}}
                                                                    </a>
                                                                </li>
                                                            @endforeach
                                                        </ul>
                                                    @endif
                                                </li>
                                            @endforeach
                                        </ul>
                                    @endif
                                </li>
                            @endforeach
                        @endif

                    </ul>
                </nav>    <!-- END MAIN MENU -->

            </div>
        </div>    <!-- END NAVIGATION MENU -->


    </div>     <!-- End header-wrapper -->
</header>
