<?php
use common\models\Archives;
?>
@section('block-archive')
    @php
        $viewShow = $model->layout_show;
        $isProductList = $viewShow=== Archives::LAYOUT_SHOW_PRODUCT;
        $childrens = $isProductList ? $model->products : $model->children;
    @endphp
    @if(!empty($childrens))
        <div class="container">
            <div class="row">
                @foreach($childrens as $key => $children)
                    <div class="col-12 my-3">
                        <a href="/san-pham/{{$isProductList ? "$model->slug/" :''}}{{$children->slug}}">
                            <img src="{{$children->banner ?? $children->avatar}}" width="100%" class="img-fluid"/>
                        </a>
                    </div>
                @endforeach
            </div>
        </div>
    @else
    @endif
    <?= $view->render("../parts/logo.blade"); ?>

@stop
