@section('block-archive')
    @php
        $childrens = $model->children;
    @endphp
    @if(!empty($childrens))
        <div class="container">
            <div class="row">
                @foreach($childrens as $key => $children)
                    <div class="col-12 my-3">
                        <a href="/shop/{{$children->slug}}">
                            <img src="{{$children->banner ?? $children->avatar}}" width="100%" class="img-fluid"/>
                        </a>
                    </div>
                @endforeach
            </div>
        </div>
    @else
    @endif
@stop
