@section('block-archive')
    @php
        $products = $model->products;
    @endphp
    @if(!empty($products))
        <div class="container">
            <div class="row">
                @foreach($products as $key => $product)
                    <div class="col-12 my-3">
                        <a href="/shop/{{$product->defaultArchive->slug}}/{{$product->slug}}">
                            <img src="{{$product->banner ?? $product->avatar}}" width="100%" class="img-fluid"/>
                        </a>
                    </div>
                @endforeach
            </div>
        </div>
    @else
    @endif
@stop
