<?php
$logos = $sliders = \Yii::$app->params['logos'];
?>
<section style="margin-top: 50px;margin-bottom: 50px">
    <div class="text-center">
        <img src="/img/syringe.png"/>
        <p class="text-big mb-0">Bạn là chủ Spa / Thẩm mỹ viện</p>
        <p class="mb-0">Xin vui lòng Đăng ký và nhận thông tin Chính sách tại đây</p>
        <a href="/contact">Liên hệ ></a>
    </div>
</section>
@if( isset($logos) && !empty($logos))
    <div id="brands-1" class="bg-lam brands-section division">
        <div class="container">
            <div class="row">
                <div class="col text-center">
                    <div class="owl-carousel brands-carousel">

                        @foreach($logos as $logo)
                            <div class="brand-logo">
                                <img class="img-fluid" src="{{$logo->avatar}}" alt="brand-logo"/>
                            </div>
                        @endforeach
                    </div>
                </div>
            </div>      <!-- End row -->
        </div>        <!-- End container -->
    </div>
@endif
