
<?php
$view->registerJsFile(
    '@web/js/react.production.js',
    ['depends' => [\yii\web\JqueryAsset::class]]
);
$view->registerJsFile(
    '@web/js/react.dom.js',
    ['depends' => [\yii\web\JqueryAsset::class]]
);
$view->registerJsFile(
    '@web/js/antd.js',
    ['depends' => [\yii\web\JqueryAsset::class]]
);
$view->registerJsFile(
    '@web/js/babel.min.js',
    ['depends' => [\yii\web\JqueryAsset::class]]
);
$view->registerCssFile("https://cdnjs.cloudflare.com/ajax/libs/antd/4.17.2/antd.min.css", [
    'depends' => [\janami\assets\AppAsset::class],
    'async' => 'async',
]);
?>
