@php
    $sliders = \Yii::$app->params['sliders'];
@endphp
@if(isset($sliders) && !empty($sliders))
    <section id="hero-8" class="hero-section division">
        <div class="slideshow2 mt-80">
            <div class="slideshow-inner">
                <div class="slides owl-carousel owl-theme">
                    @foreach($sliders as $k =>$slider)
                        <a href="{{$slider->href}}">
                            <img class="img-fluid" src="{{$slider->avatar}}" alt="{{$slider->name}}">
                        </a>
                    @endforeach
                </div>
            </div>
        </div>
    </section>
@endif
