<?php

use common\helper\HelperFunction;
use yii\helpers\Html;
use yii\bootstrap\Nav;
use yii\bootstrap\NavBar;
use yii\widgets\Breadcrumbs;
use janami\assets\AppAsset;
use common\widgets\Alert;

AppAsset::register($view);
?>
<?php $view->beginPage() ?>
        <!DOCTYPE html>
<html lang="<?= Yii::$app->language ?>">
<head>
    <meta charset="<?= Yii::$app->charset ?>">


    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:locale" content="en_US"/>
    <meta property="og:type" content="website"/>
    <meta property="og:title" content="<?= $view->title ?>"/>
    <meta property="og:url" content="<?= \Yii::$app->homeUrl; ?>"/>
    <meta property="og:site_name" content="<?= HelperFunction::setting('site_name', true)?>"/>
    <link rel="shortcut icon" href="<?= HelperFunction::Favicon() ?>" type="image/x-icon">
    <link rel="icon" href="<?= HelperFunction::Favicon() ?>" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="152x152" href="<?= HelperFunction::Favicon() ?>">
    <link rel="apple-touch-icon" sizes="120x120" href="<?= HelperFunction::Favicon() ?>">
    <link rel="apple-touch-icon" sizes="76x76" href="<?= HelperFunction::Favicon() ?>">
    <link rel="apple-touch-icon" href="<?= HelperFunction::Favicon() ?> ">
    <!-- For the og:image content, replace the # with a link of an image -->
    <meta property="og:image" content="<?= HelperFunction::getLogo('header') ?>"/>
    <meta property="og:description" content="<?= HelperFunction::setting('site_description', true) ?>"/>
    <?php if (isset($view->blocks['schema'])) {
        ?>
        <?= $view->blocks['schema'] ?>
    <?php } else {?>
    <script type="application/ld+json">
        {
            "@context": "http://schema.org",
            "@type": "WebSite",
            "name": "<?= $view->title ?>",
            "url": "<?= \Yii::$app->homeUrl; ?>"
        }








    </script>
    <?php }?>

    <?php $view->registerCsrfMetaTags() ?>
    <title><?= Html::encode($view->title) ?></title>
    <?php $view->head() ?>
    <script type="text/babel">
        const {useState, useEffect, useRef, useForceUpdate} = React;
        const {
            Descriptions, message, Pagination, Image, Carousel,
            Modal, Skeleton, Input, Divider, Spin, Row, Radio,
            Upload, Progress, Checkbox, TreeSelect, Tabs, Tree, Space,
            Select, Col, Card, Form, Popconfirm, Table, Button, InputNumber
        } = antd;
        const {TabPane} = Tabs;
    </script>
    @yield('js_head')
</head>
<body>
<?php $view->beginBody() ?>
{{--<div id="loader-wrapper">--}}
{{--    <div id="loading">--}}
{{--        <div class="cssload-loader">--}}
{{--            <div class="fancy-spinner">--}}
{{--                <div class="ring"></div>--}}
{{--                <div class="ring"></div>--}}
{{--                <div class="dot"></div>--}}
{{--            </div>--}}
{{--        </div>--}}
{{--    </div>--}}
{{--</div>--}}


<div id="page" class="page">

    <?= $view->render('../parts/header.blade') ?>

    @yield('content')

    <?= isset($content) ? $content : ''?>
    <?= $view->render('../parts/footer') ?>
</div>
<?php $view->endBody() ?>
@yield('js_end')
</body>
</html>
<script>
    $('.search-head img').click(function () {
        if (!$(this).prev().hasClass('is_show')) {
            $(this).prev().addClass('is_show');
            $(this).addClass('is_show');
        } else {
            $(this).prev().removeClass('is_show');
            $(this).removeClass('is_show');
        }
    });

    $(document).ready(function () {
        AOS.init({disable: 'mobile'});
        const path = window.location.pathname;
        $(".wsmenu-list > li > a").each(function () {
            if ($(this).attr('href') === path) {
                $(this).parent().addClass('active');
            }
        });
    });

</script>
<script>
    $(".home-product-carousel").owlCarousel({
        items: 4,
        margin: 20,
        animateOut: 'fadeOut',
        autoplay: true,
        nav: false,
        dots: true,
        responsive: {
            0: {
                items: 1,
                autoHeight: true
            },
            960: {
                items: 4
            }
        }
    })
    let techItem = $(".box-technology-carousel").owlCarousel({
        items: 1,
        animateOut: 'fadeOut',
        autoplay: true,
        //loop: true,
        nav: false,
        dots: true,
    });
    techItem.on('changed.owl.carousel', function (e) {
        $('.list-tech li').removeClass('active');
        $('.list-tech li').each(function () {
            if ($(this).index() === e.item.index) {
                $(this).addClass('active');
            }
        })
    })
    $('.list-tech li').click(function () {
        $('.list-tech li').removeClass('active')
        techItem.trigger('to.owl.carousel', [$(this).index(), 500]);
        $(this).addClass('active');
        //  techItem.trigger('next.owl.carousel');
    })
    $('.newspaper-carousel').owlCarousel({
        items: 1,
        margin: 20,
        animateOut: 'fadeOut',
        autoplay: true,
        loop: true,
        dots: true,
        nav: false,
    })
    $('.invention-carousel').owlCarousel({
        items: 1,
        margin: 20,
        animateOut: 'fadeOut',
        autoplay: true,
        loop: true,
        dots: false,
        nav: true,
        navText: [
            `<i class="fas fa-arrow-left"></i>`,
            `<i class="fas fa-arrow-right"></i>`,
        ],
        responsive: {
            0: {
                items: 1,
                autoHeight: true
            },
            720: {
                items: 1
            }
        }
    });
</script>
<?php $view->endPage() ?>

