<?php

use common\helper\HelperFunction;
use yii\helpers\Html;
use yii\bootstrap\Nav;
use yii\bootstrap\NavBar;
use yii\widgets\Breadcrumbs;
use janami\assets\AppAsset;
use common\widgets\Alert;

AppAsset::register($view);
?>
<?php $view->beginPage() ?>
        <!DOCTYPE html>
<html lang="<?= Yii::$app->language ?>">
<head>
    <meta charset="<?= Yii::$app->charset ?>">


    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:locale" content="en_US"/>
    <meta property="og:type" content="website"/>
    <meta property="og:site_name" content="<?= HelperFunction::setting('site_name', true)?>"/>
    <link rel="shortcut icon" href="<?= HelperFunction::Favicon() ?>" type="image/x-icon">
    <link rel="icon" href="<?= HelperFunction::Favicon() ?>" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="152x152" href="<?= HelperFunction::Favicon() ?>">
    <link rel="apple-touch-icon" sizes="120x120" href="<?= HelperFunction::Favicon() ?>">
    <link rel="apple-touch-icon" sizes="76x76" href="<?= HelperFunction::Favicon() ?>">
    <link rel="apple-touch-icon" href="<?= HelperFunction::Favicon() ?> ">

    <?php if (isset($view->blocks['meta'])) {
        ?>
        <?= $view->blocks['meta'] ?>
    <?php } else { ?>
    <meta name="title" content="<?= $view->title ?>"/>
    <meta property="og:title" content="<?= $view->title ?>"/>
    <meta property="og:url" content="<?= Yii::$app->request->getHostInfo() . \Yii::$app->homeUrl; ?>"/>
    <meta property="og:image" content="<?= Yii::$app->request->getHostInfo() . HelperFunction::getLogo() ?>"/>
    <meta property="og:description" content="<?= HelperFunction::setting('site_description', true) ?>"/>
    <meta name="description" content="<?= HelperFunction::setting('site_description', true) ?>">
    <?php } ?>
    <?php if (isset($view->blocks['schema'])) {
        ?>
        <?= $view->blocks['schema'] ?>
    <?php } else { ?>
    <script type="application/ld+json">
        {
            "@context": "http://schema.org",
            "@type": "WebSite",
            "name": "<?= $view->title ?>",
            "url": "<?= Yii::$app->request->getHostInfo() . \Yii::$app->homeUrl; ?>"
        }




















    </script>
    <?php } ?>

    <?php $view->registerCsrfMetaTags() ?>
    <title><?= Html::encode($view->title) ?></title>
    @yield('link_meta')
    <?php $view->head() ?>
    <script type="text/babel">
        const {useState, useEffect, useRef, useForceUpdate} = React;
        const {
            Descriptions, message, Pagination, Image, Carousel,
            Modal, Skeleton, Input, Divider, Spin, Row, Radio,
            Upload, Progress, Checkbox, TreeSelect, Tabs, Tree, Space,
            Select, Col, Card, Form, Popconfirm, Table, Button, InputNumber
        } = antd;
        const {TabPane} = Tabs;
    </script>
    @yield('js_head')
    @yield('css_head')
    <!-- Facebook Pixel Code -->
    <script>
        !function (f, b, e, v, n, t, s) {
            if (f.fbq) return;
            n = f.fbq = function () {
                n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n;
            n.push = n;
            n.loaded = !0;
            n.version = '2.0';
            n.queue = [];
            t = b.createElement(e);
            t.async = !0;
            t.src = v;
            s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '1766299166947383');
        fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
                   src="https://www.facebook.com/tr?id=1766299166947383&ev=PageView&noscript=1"
        /></noscript>
    <!-- End Facebook Pixel Code -->


    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-1JH1Y2TKTL"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());

        gtag('config', 'G-1JH1Y2TKTL');
    </script>
    <?php if ($_SERVER['REQUEST_URI'] === '/hoat-dong/trien-lam-dong-my-pham-skinmd-giam-nam-hang-dau-han-quoc') {
        echo "<meta name='googlebot' content='noindex'>";
    } ?>
</head>
<body>
<?php $view->beginBody() ?>
{{--<div id="loader-wrapper">--}}
{{--    <div id="loading">--}}
{{--        <div class="cssload-loader">--}}
{{--            <div class="fancy-spinner">--}}
{{--                <div class="ring"></div>--}}
{{--                <div class="ring"></div>--}}
{{--                <div class="dot"></div>--}}
{{--            </div>--}}
{{--        </div>--}}
{{--    </div>--}}
{{--</div>--}}


<div id="page" class="page">

    <?= $view->render('../parts/header.blade') ?>

    @yield('content')

    <?= isset($content) ? $content : '' ?>
    <?= $view->render('../parts/footer') ?>
</div>

<?php $view->endBody() ?>
@yield('js_end')
</body>
</html>
<script>
    $("img.lazyload").lazyload({
        effect: "fadeIn"
    });
    $('.search-head').click(function () {
        if (!$('.form-search').hasClass('is_show')) {
            $('.form-search').addClass('is_show');
            //   $(this).addClass('is_show');
        } else {
            $('.form-search').removeClass('is_show');
        }
    });

    $(document).ready(function () {
        AOS.init({disable: 'mobile'});
        const path = window.location.pathname;
        $(".wsmenu-list > li > a").each(function () {
            if ($(this).attr('href') === path) {
                $(this).parent().addClass('active');
            }
        });
    });

</script>
<script>
    var homeCarousel = $(".home-product-carousel").owlCarousel({
        items: 4,
        margin: 20,
        animateOut: 'fadeOut',
        autoplay: true,
        lazyLoad: true,
        loop: true,
        nav: false,
        dots: true,
        onInitialize: event => {
            console.log("Event: ", event)
            event.relatedTarget.options.loop = $(event.target).data('loop') | false;
        },
        responsive: {
            0: {
                items: 1,
                autoHeight: true
            },
            960: {
                items: 4
            }
        }
    });
    homeCarousel.on('initialized.owl.carousel', function (event) {
        console.log("Init ", event);
    })
    let techItem = $(".box-technology-carousel").owlCarousel({
        items: 1,
        animateOut: 'fadeOut',
        autoplay: true,
        lazyLoad: true,
        //loop: true,
        nav: false,
        dots: true,
    });
    techItem.on('changed.owl.carousel', function (e) {
        $('.list-tech li').removeClass('active');
        $('.list-tech li').each(function () {
            if ($(this).index() === e.item.index) {
                $(this).addClass('active');
            }
        })
    })
    $('.list-tech li').click(function () {
        $('.list-tech li').removeClass('active')
        techItem.trigger('to.owl.carousel', [$(this).index(), 500]);
        $(this).addClass('active');
        //  techItem.trigger('next.owl.carousel');
    })
    $('.newspaper-carousel').owlCarousel({
        items: 1,
        margin: 20,
        animateOut: 'fadeOut',
        autoplay: true,
        loop: true,
        lazyLoad: true,
        dots: true,
        nav: false,
    })
    $('.invention-carousel').owlCarousel({
        items: 1,
        margin: 20,
        animateOut: 'fadeOut',
        autoplay: true,
        loop: true,
        dots: false,
        lazyLoad: true,
        nav: true,
        navText: [
            `<i class="fas fa-arrow-left"></i>`,
            `<i class="fas fa-arrow-right"></i>`,
        ],
        responsive: {
            0: {
                items: 1,
                autoHeight: true
            },
            720: {
                items: 1
            }
        }
    });
</script>

<?php $view->endPage() ?>

