<?php
use common\helper\HelperFunction;
?>
<header class="dt-header">

    <!-- Header container -->
    <div class="dt-header__container">

        <!-- Brand -->
        <div class="dt-brand">

            <!-- Brand tool -->
            <div class="dt-brand__tool" data-toggle="main-sidebar">
                <i class="icon icon-xl icon-menu-fold d-none d-lg-inline-block"></i>
                <i class="icon icon-xl icon-menu d-lg-none"></i>
            </div>
            <!-- /brand tool -->

            <!-- Brand logo -->
            <span class="dt-brand__logo">
        <a class="dt-brand__logo-link" href="/">
          <img class="dt-brand__logo-img d-none d-lg-inline-block" src="https://via.placeholder.com/90x18" alt="Wieldy">
          <img class="dt-brand__logo-symbol d-lg-none" src="https://via.placeholder.com/35x18" alt="Wieldy">
        </a>
      </span>
            <!-- /brand logo -->

        </div>
        <!-- /brand -->

        <!-- Header toolbar-->
        <div class="dt-header__toolbar">
            <div class="dt-nav-wrapper">
                <!-- Header Menu -->
                <ul class="dt-nav">
                    <li class="dt-nav__item dt-notification-search ">

                        <!-- Dropdown Link -->
                        <a href="<?= HelperFunction::getFrontend() ?>" class="dt-nav__link no-arrow" target="_blank">
                            Trang giao diện
                        </a>

                    </li>
                </ul>
            </div>
            <!-- Header Menu Wrapper -->

        </div>
        <!-- /header toolbar -->

    </div>
    <!-- /header container -->

</header>
