<?php
return [
    'exchange' => 'Tỉ giá ngoại tệ',
    'crude_oil' => 'Giá dầu thô',
    'rubber_price' => 'Giá cao su',
    'total_visited' => 'Lượt truy cập',
    'online' => 'Đang online',
    'httpp' => 'Hệ thống phân phối và hợp tác',
    'poll' => 'Thăm dò ý kiên',
    'result' => 'Kết quả',
    'submit' => 'Gửi',
    'library' => 'Thư viện',
    'diff_product' => 'Sản phẩm khác',
    'form-intro' => 'Hoặc liên hệ với chúng tôi bằng cách điền thông tin vào form sau:',
    'form-required' => 'Thông tin bắt buộc (*)',
    'cer' => 'Giấy chứng nhận đăng ký kinh doanh số 0109231206 do Phòng Đăng ký kinh doanh - Sở Kế hoạch và Đầu tư thành phố Hà Nội cấp ngày 18/6/2020.',
    'policy' => 'Chính sách bảo mật thông tin',
    'book' => 'Đặt lịch',
    'order' => 'Đặt hàng',
    'glove_factory' => 'Nhà máy liên kết sản xuất găng tay của chúng tôi',
    'tv1' => 'Hàng của Công ty USVN EXPORT LOGISTICS về thường xuyên',
    'tv2' => 'Hàng luôn luôn có sẵn nhiều trong kho để phục vụ kịp thời nhu cầu của Quý khách hàng.',
    'register_success' => 'Cám ơn bạn đã liên hệ!',
    'quantity' => 'Số lượng',
    'product_name' => 'Sản phẩm',
    'note' => 'Ghi chú'
];
